#if true, enable the creation of temporal dimension
show_create_temporal_dimension = false
show_olap_management=false
#if true, enable the creation of time dimension
show_create_time_dimension = false
#if true, enable the creation of geographic dimension
show_create_geographic_dimension = false
#if true, enable the filtering of column by profile attributes
show_filter_profile_attribute = true
#if true, enable the editing of roles visibility of a column
show_role_visibility = true