<%-- SpagoBI, the Open Source Business Intelligence suite

 Copyright (C) 2012 Engineering Ingegneria Informatica S.p.A. - SpagoBI Competency Center
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0, without the "Incompatible With Secondary Licenses" notice.  If a copy of the MPL was not distributed with this file,
 You can obtain one at http://mozilla.org/MPL/2.0/. --%>

<!-- JSON support for IE (needed to use JS API) -->
<script type="text/javascript" src="../js/lib/cytoscape-web-1.0.2/min/json2.min.js"></script>
        
<!-- Flash embedding utility (needed to embed Cytoscape Web) -->
<script type="text/javascript" src="../js/lib/cytoscape-web-1.0.2/min/AC_OETags.min.js"></script>
        
<!-- Cytoscape Web JS API (needed to reference org.cytoscapeweb.Visualization) -->
<script type="text/javascript" src="../js/lib/cytoscape-web-1.0.2/min/cytoscapeweb.min.js"></script>

