SbiScriptDataSet=it.eng.spagobi.tools.dataset.bo.ScriptDataSet
SbiQueryDataSet=it.eng.spagobi.tools.dataset.bo.JDBCDataSet
SbiJClassDataSet=it.eng.spagobi.tools.dataset.bo.JavaClassDataSet
SbiWSDataSet=it.eng.spagobi.tools.dataset.bo.WebServiceDataSet
SbiCustomDataSet=it.eng.spagobi.tools.dataset.bo.CustomDataSet
SbiFileDataSet=it.eng.spagobi.tools.dataset.bo.FileDataSet
SbiQbeDataSet=it.eng.qbe.dataset.QbeDataSet
SbiFlatDataSet=it.eng.spagobi.tools.dataset.bo.FlatDataSet
SbiQbeDatamartRetriever=it.eng.spagobi.tools.dataset.utils.datamart.DefaultEngineDatamartRetriever
SbiCkanDataSet=it.eng.spagobi.tools.dataset.bo.CkanDataSet
SbiRESTDataSet=it.eng.spagobi.tools.dataset.bo.RESTDataSet
SbiPythonDataSet=it.eng.spagobi.tools.dataset.bo.PythonDataSet
SbiFederatedDataSet=it.eng.qbe.dataset.FederatedDataSet
SbiSPARQLDataSet=it.eng.spagobi.tools.dataset.bo.SPARQLDataSet
SbiPreparedDataSet=it.eng.spagobi.tools.dataset.bo.PreparedDataSet