activemq.host=tcp://localhost:61616
LOGIN=q-pm-gateway-login
DATA_ACCESS=q-pm-gateway-data-access
CHANGE_ROLE=q-pm-gateway-change-role
# To distinguish fields representing the subject identification we use regular expressions that will be applied
# to the field name  
subject.name.pattern=name|nome
subject.lastname.pattern=^[cl].*(name|nome)
subject.birthdate.pattern=birth|nas
subject.taxcode.pattern=code|codice|cod|iva|tax|fis|mid


