jndi.lookup.hmackey=java:comp/env/hmacKey
jndi.lookup.resourcepath=java:comp/env/resource_path
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
spring.profiles.active=production

application.version=${project.version}
application.releasedate=${timestamp}
application.environment=${application.environment}

logging.level.org.springframework.web: ERROR
logging.level.org.hibernate: ERROR
