<md-content>

	<expander-box id="mapType" color="white" background-color="rgb(63,81,181)" expanded='true' title='translate.load("gisengine.info.message.mapType")'> 
		<md-radio-group ng-model="template.analysisType"> 
			<md-radio-button ng-repeat="item in analysisTypeList" class="md-primary"
					ng-value="item.type" ng-click="updateMap()"> 
				<md-icon md-font-icon="{{item.img}}"></md-icon>
				{{item.label}}
			</md-radio-button>
		</md-radio-group>
	</expander-box>
	

	<expander-box id="indicator" color="white" background-color="rgb(63,81,181)" expanded='true' title='translate.load("gisengine.info.message.indicator")' ng-switch on="template.analysisType=='chart'">
		<md-radio-group ng-model="template.selectedIndicator" ng-switch-when="false">
			<md-radio-button ng-repeat="ind in indicators" ng-click="updateMap()" class="md-primary" ng-value="ind">
				{{ind.header}}
			</md-radio-button>
		</md-radio-group>
		
		<div ng-switch-when="true">
			<md-checkbox ng-repeat="ind in indicators"
				ng-click="toggleIndicator(ind)" class="md-primary"
				ng-checked="exist(ind)"> {{ind.header}} </md-checkbox>
		</div>
		<md-button id="indicatorCatalogue" class="md-raised "
				style="font-size: 12px;" ng-click="openIndicatorFromCatalogue($event)">
			{{translate.load("gisengine.info.message.selectFromCatalogue")}}
		</md-button> 
	</expander-box>


	
	<expander-box id="selectModeInt" color="white" background-color="rgb(63,81,181)" expanded='false' title='translate.load("gisengine.info.message.selectMode")' >
		<md-radio-group ng-model="selectModeInteraction.type">
			<md-radio-button ng-repeat="item in selectModeTypeList" class="md-primary"
					ng-value="item.type" ng-hide="isCrossRadioButtonDisabled(item.type)" ng-click="setDefaultDraw()">
				{{item.label}}
			</md-radio-button>
		</md-radio-group>
	</expander-box>
		
	

	<expander-box id="filterSpatialtype" color="white" background-color="rgb(63,81,181)" expanded='true' title='translate.load("gisengine.info.message.spatialFilter")' ng-if="selectModeInteraction.type=='cross'">
		<md-radio-group ng-model="selectModeInteraction.selectedFilterType">
			<md-radio-button ng-repeat="item in filterTypes" class="md-primary" 
					ng-value="item.type" ng-click="setSelectedFilterType(item.type)">{{item.label}}</md-radio-button> 
		</md-radio-group>
	</expander-box>


	<expander-box id="selectMode" color="white" background-color="rgb(63,81,181)" expanded='false' title='translate.load("gisengine.info.message.filter")' >
		<md-input-container ng-repeat="filter in filters"> 
			<label>{{filter.label}}</label>
			<md-select ng-model="template.selectedFilters[filter.name]" multiple=true>
				<md-option ng-repeat="item in dataset.rows | unique: filter.name"
						ng-value="item[filter.name]" aria-label="{{item[filter.name]}}"
						ng-click="updateMap()">{{item[filter.name]}}</md-option>
			</md-select>
		</md-input-container>
	</expander-box>

	
	
</md-content>


<!-- template -->

<script type="text/ng-template" id="indicatorFromCatalogueTemplate.html">
<md-dialog aria-label="Mango (Fruit)" ng-cloak>
	<form>
  		<md-toolbar>
    		<div class="md-toolbar-tools">
      			Select from Catalogue
   			</div>
  		</md-toolbar>
  		<md-dialog-content >
    		<div class="md-dialog-content">
      			TODO
    		</div>
  		</md-dialog-content>
  		<div class="md-actions" layout="row"></div>
  	</form>
</md-dialog>
</script>