
      <md-content >
       
       <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" class="md-theme-light">
		        <h1 class="md-toolbar-tools">
		      		MapType
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	 <md-radio-group ng-model="template.analysisType">
		      	 	<md-radio-button ng-repeat="item in analysisTypeList"  class="md-primary" ng-value="item.type" ng-click="updateMap()" style="margin: 4px;">
		      	 	<md-icon md-font-icon="{{item.img}}"></md-icon>
			         {{item.label}}
			         </md-radio-button>
		      	 </md-radio-group>
		      	
<!-- 		      	<md-input-container> -->
<!-- 			        <label>MapType</label> -->
<!-- 			        <md-select  ng-model="template.analysisType"> -->
<!-- 			          <md-option ng-repeat="item in analysisTypeList" ng-value="item.type" aria-label="{{item.label}}" ng-click="updateMap()"> -->
<!-- 			           <md-icon md-font-icon="{{item.img}}"></md-icon> -->
<!-- 			         {{item.label}} -->
<!-- 			          </md-option> -->
<!-- 			        </md-select> -->
<!-- 		      </md-input-container> -->
		      
		      </md-content>
       </div>
       
       
        
       
        
         
          <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" >
		        <h1 class="md-toolbar-tools">
		      		Indicators
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	<md-radio-group ng-model="template.selectedIndicator">
		      	 	<md-radio-button ng-repeat="ind in indicators" ng-click="updateMap()"  class="md-primary" ng-value="ind"  style="margin: 4px;">
			         {{ind.header}}
			         </md-radio-button>
		      	 </md-radio-group>
		      	 
<!-- 		      	<md-list class="indicatorList whiteBG"> -->
<!-- 			    	<md-list-item ng-repeat="ind in indicators"    ng-click="changeIndicator(ind);" >   -->
<!-- 			    		<md-icon md-font-icon="fa fa-check fa-2x" class="checkedIndicator" ng-if="indicatorIsSelected(ind)"></md-icon >  -->
<!-- 			    		{{ind.header}} -->
<!-- 			    	</md-list-item> -->
<!--     			</md-list> -->
    
    		 <md-button id="indicatorCatalogue" class="md-raised " style="font-size: 12px;" ng-click="openIndicatorFromCatalogue($event)">Select from catalogue</md-button>
		      
		      </md-content>
       </div>
       
        <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" >
		        <h1 class="md-toolbar-tools">
		      		Filter
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	<md-input-container ng-repeat="filter in filters">
		        <label>{{filter.header}}</label>
		        <md-select ng-model="template.selectedFilters[filter.name]" >
<!-- 		        <md-option  ng-value="-1" aria-label="noselect" ng-click="updateMap()"> -->
		          <md-option ng-repeat="item in dataset.rows | unique: filter.name" ng-value="item[filter.name]" aria-label="{{item[filter.name]}}" ng-click="updateMap()">
		        {{item[filter.name]}}
		          </md-option>
		        </md-select>
	      </md-input-container>
      
		      </md-content>
       </div>
       
    
    
       
    
      </md-content>




<!-- template -->

<script type="text/ng-template" id="indicatorFromCatalogueTemplate.html">
   <md-dialog aria-label="Mango (Fruit)"  ng-cloak>
  <form>
  <md-toolbar>
    <div class="md-toolbar-tools">
      Select from Catalogue
    </div>
  </md-toolbar>
  <md-dialog-content >
    <div class="md-dialog-content">
      TODO
    </div>
  </md-dialog-content>
  <div class="md-actions" layout="row">
    
  </div>
  </form>
</md-dialog>
</script>


