

<script>
var sbiM=angular.module('sbiModule',[]);

sbiM.config(function($mdThemingProvider) {
	$mdThemingProvider.theme('default').primaryPalette('grey').accentPalette('blue-grey');
});


sbiM.factory('sbiModule_config',function(){
	return {
		contextName: '<%= spagobiContext   %>',
    	curr_country: '<%= locale.getCountry() %>',
    	curr_language: '<%= locale.getLanguage()%>',
	};
});

sbiM.service('sbiModule_logger',function(){
	this.exec=true;
	this.log = function(val1,val2,val3){
		if(this.exec){
		console.log("[LOG] ",val1,(val2 || ""),(val3|| ""));
		}
	};
	
	this.trace = function(val1,val2,val3){
		if(this.exec){
		console.log("[TRACE] ",val1,(val2 || ""),(val3|| ""));
		}
	};
	
	this.error = function(val1,val2,val3){
		if(this.exec){
		console.log("[ERROR] ",val1,(val2 || ""),(val3|| ""));
		}
	};
	
});

sbiM.service('sbiModule_translate', function() {
	this.addMessageFile = function(file){
		messageResource.load([file,"messages"], function(){});
	};
	
	this.load = function(key,sourceFile) {
		var sf= sourceFile == undefined? 'messages' : sourceFile;
		return messageResource.get(key, sf);
	};
});


sbiM.service('sbiModule_restServices', function($http, sbiModule_config,sbiModule_logger) {
	var alteredContextPath=null;

	this.alterContextPath=function(cpat){
		alteredContextPath=cpat;
	}

	function getBaseUrl(endP_path) {
		var burl= alteredContextPath==null? sbiModule_config.contextName +'/restful-services/'+ endP_path+"/"  : alteredContextPath+ "/restful-services/" + endP_path+"/";
		return burl ;
	};

	this.get = function(endP_path, req_Path, item, conf) {
		(item == undefined || item==null) ? item = "" : item = "?" + encodeURIComponent(item).replace(/'/g,"%27").replace(/"/g,"%22").replace(/%3D/g,"=").replace(/%26/g,"&");
		sbiModule_logger.trace("GET: " +endP_path+"/"+ req_Path + "" + item,conf);
		return $http.get(getBaseUrl(endP_path) + "" + req_Path + "" + item, conf);
	};

	this.remove = function(endP_path, req_Path, item, conf) {
		item == undefined ? item = "" : item = "?" + item;
		sbiModule_logger.trace("REMOVE: "+endP_path+"/"+req_Path + "" + item,conf);
		return $http.post(getBaseUrl(endP_path) + "" + req_Path + "" + item, conf);
	};

	this.post = function(endP_path, req_Path, item, conf) {
		sbiModule_logger.trace("POST: "+endP_path+"/"+ req_Path,item,conf);
		return $http.post(getBaseUrl(endP_path) + "" + req_Path, item, conf);
	};
	
	this.put = function(endP_path, req_Path, item, conf) {
		sbiModule_logger.trace("PUT: "+endP_path+"/"+req_Path,item,conf);
		return $http.put(getBaseUrl(endP_path) + "" + req_Path, item, conf);
	};
	
	this.delete = function(endP_path, req_Path, item, conf) {
		(item == undefined || item==null) ? item = "" : item = "?" + encodeURIComponent(item).replace(/'/g,"%27").replace(/"/g,"%22").replace(/%3D/g,"=").replace(/%26/g,"&");
		sbiModule_logger.trace("PUT:" +endP_path+"/"+req_Path+ "" + item,conf);
		return $http.delete(getBaseUrl(endP_path) + "" + req_Path, conf);
	};
	
	this.postMultiPart = function(endP_path, req_Path, fd, conf){
		var conf = (conf == undefined || conf==null) ?  {} : conf ;
        sbiModule_logger.trace("UPLOAD FILE: "+endP_path+"/"+ req_Path, fd,conf);
        conf.transformRequest = angular.identity;
        if (conf.headers == undefined || conf.headers == null ){
        	conf.headers = {} ;
        }
        conf.headers['Content-Type'] = undefined;
        return $http.post(getBaseUrl(endP_path) + "" + req_Path, fd, conf);
    }
		
	this.putMultiPart = function(endP_path, req_Path, fd, conf){
		var conf = (conf == undefined || conf==null) ?  {} : conf ;
        sbiModule_logger.trace("UPLOAD FILE: "+endP_path+"/"+ req_Path,file,conf);
        conf.transformRequest = angular.identity;
        if (conf.headers == undefined || conf.headers == null ){
        	conf.headers = {} ;
        }
        conf.headers['Content-Type'] = undefined;
        return $http.put(getBaseUrl(endP_path) + "" + req_Path, fd, conf);
    }
});

</script>