CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_CHECKS PRIMARY KEY(CHECK_ID),CONSTRAINT XAK1SBI_CHECKS UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOMAINS PRIMARY KEY(VALUE_ID),CONSTRAINT XAK1SBI_DOMAINS UNIQUE(VALUE_CD,DOMAIN_CD))
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER,USE_DATASET BOOLEAN,USE_DATASOURCE BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_ENGINES PRIMARY KEY(ENGINE_ID),CONSTRAINT FK_SBI_ENGINES_1 FOREIGN KEY(BIOBJ_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_ENGINES_2 FOREIGN KEY(ENGINE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_ENGINES UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER, USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EXT_ROLES PRIMARY KEY(EXT_ROLE_ID),CONSTRAINT FK_SBI_EXT_ROLES_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_EXT_ROLES UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FUNC_ROLE PRIMARY KEY(FUNCT_ID,STATE_ID,ROLE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNC_ROLE_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FUNCTIONS PRIMARY KEY(FUNCT_ID),CONSTRAINT FK_SBI_FUNCTIONS_1 FOREIGN KEY(FUNCT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_FUNCTIONS_2 FOREIGN KEY(PARENT_FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID),CONSTRAINT XAK1SBI_FUNCTIONS UNIQUE(CODE,ORGANIZATION))
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),DATASET_ID INTEGER,CONSTRAINT XPKSBI_LOV PRIMARY KEY(LOV_ID),CONSTRAINT FK_SBI_LOV_1 FOREIGN KEY(INPUT_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_LOV UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_FUNC PRIMARY KEY(BIOBJ_ID,FUNCT_ID),CONSTRAINT FK_SBI_OBJ_FUNC_1 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID))
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER NOT NULL, PRIORITY INTEGER,COL_SPAN INTEGER NULL, THICK_PERC INTEGER, USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_PAR PRIMARY KEY(OBJ_PAR_ID))
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_STATE PRIMARY KEY(BIOBJ_ID,STATE_ID,START_DT),CONSTRAINT FK_SBI_OBJ_STATE_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR(100),ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400),PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20), USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECTS PRIMARY KEY(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECTS_1 FOREIGN KEY(STATE_CONS_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_2 FOREIGN KEY(STATE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_3 FOREIGN KEY(BIOBJ_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_OBJECTS_4 FOREIGN KEY(EXEC_MODE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_OBJECTS UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL,OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECTS_RATING PRIMARY KEY(USER_ID,OBJ_ID),CONSTRAINT FK_SBI_OBJECTS_RATING_1 FOREIGN KEY(OBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARAMETERS PRIMARY KEY(PAR_ID),CONSTRAINT FK_SBI_PARAMETERS_1 FOREIGN KEY(PAR_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_PARAMETERS UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER NOT NULL,LOV_ID INTEGER,DEFAULT_LOV_ID INTEGER,DEFAULT_FORMULA VARCHAR(4000),LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),MAXIMIZER_ENABLED BOOLEAN DEFAULT false,CONSTRAINT XPKSBI_PARUSE PRIMARY KEY(USE_ID),CONSTRAINT FK_SBI_PARUSE_3 FOREIGN KEY(DEFAULT_LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_2 FOREIGN KEY(LOV_ID) REFERENCES SBI_LOV(LOV_ID),CONSTRAINT FK_SBI_PARUSE_1 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID))
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARUSE_CK PRIMARY KEY(USE_ID,CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_2 FOREIGN KEY(CHECK_ID) REFERENCES SBI_CHECKS(CHECK_ID),CONSTRAINT FK_SBI_PARUSE_CK_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_PARUSE_DET PRIMARY KEY(USE_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_PARUSE_DET_1 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID))
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID),CONSTRAINT FK_SBI_SUBREPORTS_1 FOREIGN KEY(MASTER_RPT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SUBREPORTS_2 FOREIGN KEY(SUB_RPT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_PARUSE PRIMARY KEY(OBJ_PAR_ID,USE_ID,OBJ_PAR_FATHER_ID,FILTER_OPERATION),CONSTRAINT FK_SBI_OBJ_PARUSE_1 FOREIGN KEY(OBJ_PAR_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID),CONSTRAINT FK_SBI_OBJ_PARUSE_2 FOREIGN KEY(USE_ID) REFERENCES SBI_PARUSE(USE_ID),CONSTRAINT FK_SBI_OBJ_PARUSE_3 FOREIGN KEY(OBJ_PAR_FATHER_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID))
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER NOT NULL,USER_EVENT VARCHAR NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EVENTS PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR NOT NULL,PARAMS VARCHAR,HANDLER VARCHAR DEFAULT 'it.eng.spagobi.events.handlers.DefaultEventPresentationHandler' NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_EVENTS_LOG PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL,CONSTRAINT XPKSBI_EVENTS_ROLES PRIMARY KEY(EVENT_ID,ROLE_ID),CONSTRAINT FK_SBI_EVENTS_ROLES_1 FOREIGN KEY(ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT FK_SBI_EVENTS_ROLES_2 FOREIGN KEY(EVENT_ID) REFERENCES SBI_EVENTS_LOG(ID))
CREATE MEMORY TABLE QRTZ_JOB_DETAILS(JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,DESCRIPTION VARCHAR(120),JOB_CLASS_NAME VARCHAR(128) NOT NULL,IS_DURABLE VARCHAR(1) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,IS_STATEFUL VARCHAR(1) NOT NULL,REQUESTS_RECOVERY VARCHAR(1) NOT NULL,JOB_DATA BINARY,PRIMARY KEY(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_JOB_LISTENERS(JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,JOB_LISTENER VARCHAR(80) NOT NULL,PRIMARY KEY(JOB_NAME,JOB_GROUP,JOB_LISTENER),CONSTRAINT SYS_FK_47 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,JOB_NAME VARCHAR(80) NOT NULL,JOB_GROUP VARCHAR(80) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,DESCRIPTION VARCHAR(120),NEXT_FIRE_TIME NUMERIC(13),PREV_FIRE_TIME NUMERIC(13),PRIORITY INTEGER,TRIGGER_STATE VARCHAR(16) NOT NULL,TRIGGER_TYPE VARCHAR(8) NOT NULL,START_TIME NUMERIC(13) NOT NULL,END_TIME NUMERIC(13),CALENDAR_NAME VARCHAR(80),MISFIRE_INSTR NUMERIC(2),JOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_51 FOREIGN KEY(JOB_NAME,JOB_GROUP) REFERENCES QRTZ_JOB_DETAILS(JOB_NAME,JOB_GROUP))
CREATE MEMORY TABLE QRTZ_SIMPLE_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,REPEAT_COUNT NUMERIC(7) NOT NULL,REPEAT_INTERVAL NUMERIC(12) NOT NULL,TIMES_TRIGGERED NUMERIC(7) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_55 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CRON_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,CRON_EXPRESSION VARCHAR(80) NOT NULL,TIME_ZONE_ID VARCHAR(80),PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_59 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_BLOB_TRIGGERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,BLOB_DATA BINARY,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP),CONSTRAINT SYS_FK_63 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_TRIGGER_LISTENERS(TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,TRIGGER_LISTENER VARCHAR(80) NOT NULL,PRIMARY KEY(TRIGGER_NAME,TRIGGER_GROUP,TRIGGER_LISTENER),CONSTRAINT SYS_FK_67 FOREIGN KEY(TRIGGER_NAME,TRIGGER_GROUP) REFERENCES QRTZ_TRIGGERS(TRIGGER_NAME,TRIGGER_GROUP))
CREATE MEMORY TABLE QRTZ_CALENDARS(CALENDAR_NAME VARCHAR(80) NOT NULL PRIMARY KEY,CALENDAR BINARY NOT NULL)
CREATE MEMORY TABLE QRTZ_PAUSED_TRIGGER_GRPS(TRIGGER_GROUP VARCHAR(80) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE QRTZ_FIRED_TRIGGERS(ENTRY_ID VARCHAR(95) NOT NULL PRIMARY KEY,TRIGGER_NAME VARCHAR(80) NOT NULL,TRIGGER_GROUP VARCHAR(80) NOT NULL,IS_VOLATILE VARCHAR(1) NOT NULL,INSTANCE_NAME VARCHAR(80) NOT NULL,FIRED_TIME NUMERIC(13) NOT NULL,PRIORITY INTEGER NOT NULL,STATE VARCHAR(16) NOT NULL,JOB_NAME VARCHAR(80),JOB_GROUP VARCHAR(80),IS_STATEFUL VARCHAR(1),REQUESTS_RECOVERY VARCHAR(1))
CREATE MEMORY TABLE QRTZ_SCHEDULER_STATE(INSTANCE_NAME VARCHAR(80) NOT NULL PRIMARY KEY,LAST_CHECKIN_TIME NUMERIC(13) NOT NULL,CHECKIN_INTERVAL NUMERIC(13) NOT NULL)
CREATE MEMORY TABLE QRTZ_LOCKS(LOCK_NAME VARCHAR(40) NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_VIEWPOINTS PRIMARY KEY(VP_ID),CONSTRAINT FK_SBI_VIEWPOINTS_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA BOOLEAN DEFAULT false,ATTR_SCHEMA VARCHAR(45) DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DATA_SOURCE PRIMARY KEY(DS_ID),CONSTRAINT FK_SBI_DATA_SOURCE_1 FOREIGN KEY(DIALECT_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_DATA_SOURCE UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER NOT NULL,BIN_CONTENT LONGVARBINARY,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_BINARY_CONTENTS PRIMARY KEY(BIN_ID))
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECT_TEMPLATES PRIMARY KEY(OBJ_TEMP_ID),CONSTRAINT FK_SBI_OBJECT_TEMPLATES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECT_TEMPLATES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500),CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP,OWNER VARCHAR(50),ISPUBLIC BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJECT_NOTES PRIMARY KEY(OBJ_NOTE_ID),CONSTRAINT FK_SBI_OBJECT_NOTES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_OBJECT_NOTES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(1000) DEFAULT NULL,OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_SUBOBJECT PRIMARY KEY(SUBOBJ_ID),CONSTRAINT FK_SBI_SUBOBJECT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SUBOBJECT_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_SNAPSHOTS(SNAP_ID INTEGER NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(100),DESCRIPTION VARCHAR(1000),CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONTENT_TYPE VARCHAR(300) DEFAULT NULL, CONSTRAINT XPKSBI_SNAPSHOT PRIMARY KEY(SNAP_ID),CONSTRAINT FK_SBI_SNAPSHOT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_SNAPSHOT_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_USER_FUNC(USER_FUNCT_ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_USER_FUNC PRIMARY KEY(USER_FUNCT_ID))
CREATE MEMORY TABLE SBI_ROLE_TYPE_USER_FUNC(ROLE_TYPE_ID INTEGER NOT NULL,USER_FUNCT_ID INTEGER NOT NULL,CONSTRAINT FK_SBI_ROLE_TYPE_USER_FUNC_1 FOREIGN KEY(ROLE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_ROLE_TYPE_USER_FUNC_2 FOREIGN KEY(USER_FUNCT_ID) REFERENCES SBI_USER_FUNC(USER_FUNCT_ID))
CREATE MEMORY TABLE SBI_DOSSIER_PRES(PRESENTATION_ID INTEGER NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_PRES PRIMARY KEY(PRESENTATION_ID),CONSTRAINT FK_SBI_DOSSIER_PRES_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_DOSSIER_PRES_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_DOSSIER_TEMP(PART_ID INTEGER NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_TEMP PRIMARY KEY(PART_ID),CONSTRAINT FK_SBI_DOSSIER_TEMP_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID))
CREATE MEMORY TABLE SBI_DOSSIER_BIN_TEMP(BIN_ID INTEGER NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_DOSSIER_BIN_TEMP PRIMARY KEY(BIN_ID),CONSTRAINT FK_SBI_DOSSIER_BIN_TEMP_1 FOREIGN KEY(PART_ID) REFERENCES SBI_DOSSIER_TEMP(PART_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_REMEMBER_ME(ID INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,DESCRIPTION VARCHAR,USERNAME VARCHAR(40) NOT NULL,BIOBJ_ID INTEGER NOT NULL,SUBOBJ_ID INTEGER,PARAMETERS VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_REMEMBER_ME PRIMARY KEY(ID),CONSTRAINT FK_SBI_REMEMBER_ME_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_REMEMBER_ME_2 FOREIGN KEY(SUBOBJ_ID) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE,PERSIST_TABLE_NAME VARCHAR(50) NULL,OWNER VARCHAR(50),IS_PUBLIC BOOLEAN DEFAULT FALSE,READ_ONLY BOOLEAN,WRITE_DEFAULT BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),SCOPE_ID INTEGER DEFAULT NULL, CONSTRAINT XPKSBI_DATA_SET PRIMARY KEY(DS_ID, VERSION_NUM),CONSTRAINT XAK1SBI_DATA_SET UNIQUE(LABEL,VERSION_NUM,ORGANIZATION))
CREATE MEMORY TABLE SBI_OBJ_DATA_SET (BIOBJ_DS_ID INTEGER NOT NULL, BIOBJ_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, IS_DETAIL BOOLEAN DEFAULT FALSE, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP NULL DEFAULT NULL, TIME_DE TIMESTAMP NULL DEFAULT NULL, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, CONSTRAINT XAK1SBI_OBJ_DATA_SET UNIQUE (BIOBJ_ID ,DS_ID, ORGANIZATION), PRIMARY KEY (BIOBJ_DS_ID))
CREATE MEMORY TABLE SBI_MENU(MENU_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,PARENT_ID INTEGER DEFAULT 0,BIOBJ_ID INTEGER,VIEW_ICONS BOOLEAN,HIDE_TOOLBAR BOOLEAN,HIDE_SLIDERS BOOLEAN,STATIC_PAGE VARCHAR,BIOBJ_PARAMETERS VARCHAR,SUBOBJ_NAME VARCHAR,SNAPSHOT_NAME VARCHAR,SNAPSHOT_HISTORY INTEGER,FUNCTIONALITY VARCHAR,INITIAL_PATH VARCHAR,PROG INTEGER DEFAULT 1 NOT NULL,EXT_APP_URL VARCHAR(1000),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MENU PRIMARY KEY(MENU_ID))
CREATE MEMORY TABLE SBI_MENU_ROLE(MENU_ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MENU_ROLE PRIMARY KEY(MENU_ID,EXT_ROLE_ID),CONSTRAINT FK_SBI_MENU_ROLE_1 FOREIGN KEY(MENU_ID) REFERENCES SBI_MENU(MENU_ID),CONSTRAINT FK_SBI_MENU_ROLE_2 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_DIST_LIST(DL_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(40) NOT NULL,DESCR VARCHAR(160),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XAK1SBI_SBI_DIST_LIST UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_DIST_LIST_USER(DLU_ID INTEGER NOT NULL PRIMARY KEY,LIST_ID INTEGER NOT NULL,USER_ID VARCHAR(40) NOT NULL,E_MAIL VARCHAR(70) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_DIST_LIST_USER_1 FOREIGN KEY(LIST_ID) REFERENCES SBI_DIST_LIST(DL_ID))
CREATE MEMORY TABLE SBI_DIST_LIST_OBJECTS(REL_ID INTEGER NOT NULL PRIMARY KEY,DOC_ID INTEGER NOT NULL,DL_ID INTEGER NOT NULL,XML VARCHAR(5000) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_DIST_LIST_OBJECTS_1 FOREIGN KEY(DOC_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_DIST_LIST_OBJECTS_2 FOREIGN KEY(DL_ID) REFERENCES SBI_DIST_LIST(DL_ID))
CREATE MEMORY TABLE SBI_MEASURE_UNIT(ID_MEASURE_UNIT INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20) DEFAULT NULL,SCALE_TYPE_ID INTEGER NOT NULL,SCALE_CD VARCHAR(40) DEFAULT NULL,SCALE_NM VARCHAR(400) DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SCALE_TYPE FOREIGN KEY(SCALE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_AUDIT(ID INTEGER NOT NULL PRIMARY KEY,USERNAME VARCHAR NOT NULL,USERGROUP VARCHAR,DOC_REF INTEGER,DOC_ID INTEGER,DOC_LABEL VARCHAR NOT NULL,DOC_NAME VARCHAR NOT NULL,DOC_TYPE VARCHAR NOT NULL,DOC_STATE VARCHAR NOT NULL,DOC_PARAMETERS VARCHAR,SUBOBJ_REF INTEGER,SUBOBJ_ID INTEGER,SUBOBJ_NAME VARCHAR(50),SUBOBJ_OWNER VARCHAR(50),SUBOBJ_ISPUBLIC SMALLINT,ENGINE_REF INTEGER,ENGINE_ID INTEGER,ENGINE_LABEL VARCHAR NOT NULL,ENGINE_NAME VARCHAR NOT NULL,ENGINE_TYPE VARCHAR NOT NULL,ENGINE_URL VARCHAR,ENGINE_DRIVER VARCHAR,ENGINE_CLASS VARCHAR,REQUEST_TIME TIMESTAMP NOT NULL,EXECUTION_START TIMESTAMP,EXECUTION_END TIMESTAMP,EXECUTION_TIME INTEGER,EXECUTION_STATE VARCHAR,ERROR SMALLINT,ERROR_MESSAGE VARCHAR,ERROR_CODE VARCHAR,EXECUTION_MODALITY VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_AUDIT_1 FOREIGN KEY(DOC_REF) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE SET NULL,CONSTRAINT FK_SBI_AUDIT_2 FOREIGN KEY(ENGINE_REF) REFERENCES SBI_ENGINES(ENGINE_ID) ON DELETE SET NULL,CONSTRAINT FK_SBI_AUDIT_3 FOREIGN KEY(SUBOBJ_REF) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID) ON DELETE SET NULL)
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,BIN_ID INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_MAPS PRIMARY KEY(MAP_ID),CONSTRAINT FK_SBI_GEO_MAPS_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID),CONSTRAINT XAK1SBI_GEO_MAPS UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_FEATURES PRIMARY KEY(FEATURE_ID),CONSTRAINT XAK1SBI_GEO_FEATURES UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_GEO_MAP_FEATURES PRIMARY KEY(MAP_ID,FEATURE_ID),CONSTRAINT FK_SBI_GEO_MAP_FEATURES_1 FOREIGN KEY(MAP_ID) REFERENCES SBI_GEO_MAPS(MAP_ID),CONSTRAINT FK_SBI_GEO_MAP_FEATURES_2 FOREIGN KEY(FEATURE_ID) REFERENCES SBI_GEO_FEATURES(FEATURE_ID))
CREATE MEMORY TABLE SBI_RESOURCES(RESOURCE_ID INTEGER NOT NULL PRIMARY KEY,RESOURCE_TYPE_ID INTEGER NOT NULL,TABLE_NAME VARCHAR(40) DEFAULT NULL,COLUMN_NAME VARCHAR(40) DEFAULT NULL,RESOURCE_NAME VARCHAR(200) DEFAULT NULL,RESOURCE_DESCR VARCHAR(400) DEFAULT NULL,RESOURCE_CODE VARCHAR(45),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_RESOURCES_IBFK_1 FOREIGN KEY(RESOURCE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XIF1SBI_RESOURCES UNIQUE(RESOURCE_CODE,ORGANIZATION))
CREATE MEMORY TABLE SBI_THRESHOLD(THRESHOLD_ID INTEGER NOT NULL PRIMARY KEY,THRESHOLD_TYPE_ID INTEGER NOT NULL,NAME VARCHAR(127) DEFAULT NULL,DESCRIPTION VARCHAR(255) DEFAULT NULL,CODE VARCHAR(45) DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_THRESHOLD_IBFK_1 FOREIGN KEY(THRESHOLD_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XIF1SBI_THRESHOLD UNIQUE(CODE,ORGANIZATION))
CREATE MEMORY TABLE SBI_THRESHOLD_VALUE(ID_THRESHOLD_VALUE INTEGER NOT NULL PRIMARY KEY,THRESHOLD_ID INTEGER NOT NULL,SEVERITY_ID INTEGER DEFAULT NULL,MIN_VALUE DOUBLE DEFAULT NULL,MAX_VALUE DOUBLE DEFAULT NULL,LABEL VARCHAR(20) DEFAULT NULL,COLOUR VARCHAR(20) DEFAULT NULL,POSITION INTEGER DEFAULT NULL,MIN_CLOSED BOOLEAN,MAX_CLOSED BOOLEAN,TH_VALUE DOUBLE,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_THRESHOLD_VALUE_IBFK_1 FOREIGN KEY(SEVERITY_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_THRESHOLD_VALUE_IBFK_2 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID) ON DELETE CASCADE)
CREATE UNIQUE INDEX XIF1SBI_THRESHOLD_VALUE ON SBI_THRESHOLD_VALUE(LABEL,THRESHOLD_ID)
CREATE MEMORY TABLE SBI_KPI_PERIODICITY(ID_KPI_PERIODICITY INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(400) DEFAULT NULL,MONTHS INTEGER DEFAULT NULL,DAYS INTEGER DEFAULT NULL,HOURS INTEGER DEFAULT NULL,MINUTES INTEGER DEFAULT NULL,CHRON_STRING VARCHAR(20) DEFAULT NULL,START_DATE TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XIF1SBI_KPI_PERIODICITY UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_KPI(KPI_ID INTEGER NOT NULL PRIMARY KEY,ID_MEASURE_UNIT INTEGER DEFAULT NULL,DS_ID INTEGER DEFAULT NULL,THRESHOLD_ID INTEGER DEFAULT NULL,ID_KPI_PARENT INTEGER DEFAULT NULL,NAME VARCHAR(400) NOT NULL,CODE VARCHAR(40) DEFAULT NULL,METRIC VARCHAR(1000) DEFAULT NULL,DESCRIPTION VARCHAR(1000) DEFAULT NULL,WEIGHT DOUBLE DEFAULT NULL,FLG_IS_FATHER CHAR DEFAULT NULL,KPI_TYPE INTEGER DEFAULT NULL,METRIC_SCALE_TYPE INTEGER DEFAULT NULL,MEASURE_TYPE INTEGER DEFAULT NULL,INTERPRETATION VARCHAR(1000) DEFAULT NULL,INPUT_ATTRIBUTES VARCHAR(1000) DEFAULT NULL,MODEL_REFERENCE VARCHAR(255) DEFAULT NULL,TARGET_AUDIENCE VARCHAR(1000) DEFAULT NULL,IS_ADDITIVE CHAR(1),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_IBFK_2 FOREIGN KEY(ID_KPI_PARENT) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_IBFK_3 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT),CONSTRAINT SBI_KPI_IBFK_4 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_IBFK_5 FOREIGN KEY(KPI_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_IBFK_6 FOREIGN KEY(METRIC_SCALE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_IBFK_7 FOREIGN KEY(MEASURE_TYPE) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_KPI UNIQUE(CODE,ORGANIZATION))
CREATE MEMORY TABLE SBI_KPI_INSTANCE(ID_KPI_INSTANCE INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER NOT NULL,THRESHOLD_ID INTEGER NOT NULL,ID_MEASURE_UNIT INTEGER DEFAULT NULL,WEIGHT DOUBLE DEFAULT NULL,BEGIN_DT TIMESTAMP NOT NULL,CHART_TYPE_ID INTEGER DEFAULT NULL,TARGET DOUBLE DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_INSTANCE_3 FOREIGN KEY(CHART_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_INSTANCE_5 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_INSTANCE_IBFK_1 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_INSTANCE_IBFK_2 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT))
CREATE MEMORY TABLE SBI_KPI_INST_PERIOD(KPI_INST_PERIOD_ID INTEGER NOT NULL PRIMARY KEY,KPI_INSTANCE_ID INTEGER NOT NULL,PERIODICITY_ID INTEGER NOT NULL,DEFAULT_VALUE TINYINT DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_INST_PERIOD_1 FOREIGN KEY(PERIODICITY_ID) REFERENCES SBI_KPI_PERIODICITY(ID_KPI_PERIODICITY),CONSTRAINT FK_SBI_KPI_INST_PERIOD_2 FOREIGN KEY(KPI_INSTANCE_ID) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE))
CREATE MEMORY TABLE SBI_KPI_INSTANCE_HISTORY(ID_KPI_INSTANCE_HISTORY INTEGER NOT NULL PRIMARY KEY,ID_MEASURE_UNIT INTEGER DEFAULT NULL,THRESHOLD_ID INTEGER NOT NULL,ID_KPI_INSTANCE INTEGER NOT NULL,WEIGHT DOUBLE DEFAULT NULL,BEGIN_DT TIMESTAMP NOT NULL,END_DT TIMESTAMP NOT NULL,CHART_TYPE_ID INTEGER NOT NULL,TARGET DOUBLE DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_4 FOREIGN KEY(CHART_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_1 FOREIGN KEY(ID_MEASURE_UNIT) REFERENCES SBI_MEASURE_UNIT(ID_MEASURE_UNIT),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_2 FOREIGN KEY(THRESHOLD_ID) REFERENCES SBI_THRESHOLD(THRESHOLD_ID),CONSTRAINT SBI_KPI_INSTANCE_HISTORY_IBFK_3 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE))
CREATE MEMORY TABLE SBI_KPI_MODEL(KPI_MODEL_ID INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER DEFAULT NULL,KPI_MODEL_TYPE_ID INTEGER NOT NULL,KPI_PARENT_MODEL_ID INTEGER DEFAULT NULL,KPI_MODEL_CD VARCHAR(40) DEFAULT NULL,KPI_MODEL_NM VARCHAR(400) DEFAULT NULL,KPI_MODEL_DESC VARCHAR(1000) DEFAULT NULL,KPI_MODEL_LBL VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_MODEL_IBFK_1 FOREIGN KEY(KPI_MODEL_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_KPI_MODEL_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT SBI_KPI_MODEL_IBFK_3 FOREIGN KEY(KPI_PARENT_MODEL_ID) REFERENCES SBI_KPI_MODEL(KPI_MODEL_ID),CONSTRAINT XIF1SBI_KPI_MODEL UNIQUE(KPI_MODEL_LBL,ORGANIZATION))
CREATE MEMORY TABLE SBI_KPI_MODEL_INST(KPI_MODEL_INST INTEGER NOT NULL PRIMARY KEY,KPI_MODEL_INST_PARENT INTEGER DEFAULT NULL,ID_KPI_INSTANCE INTEGER DEFAULT NULL,NAME VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000) DEFAULT NULL,LABEL VARCHAR(100) NOT NULL,START_DATE TIMESTAMP DEFAULT NULL,END_DATE TIMESTAMP DEFAULT NULL,KPI_MODEL_ID INTEGER DEFAULT NULL,MODELUUID VARCHAR(400),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_MODEL_INST_3 FOREIGN KEY(KPI_MODEL_ID) REFERENCES SBI_KPI_MODEL(KPI_MODEL_ID),CONSTRAINT SBI_KPI_MODEL_INST_2 FOREIGN KEY(KPI_MODEL_INST_PARENT) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST),CONSTRAINT SBI_KPI_MODEL_INST_IBFK_1 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT XAK2SBI_KPI_MODEL_INST UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_KPI_MODEL_RESOURCES(KPI_MODEL_RESOURCES_ID INTEGER NOT NULL PRIMARY KEY,RESOURCE_ID INTEGER NOT NULL,KPI_MODEL_INST INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_MODEL_RESOURCES_IBFK_1 FOREIGN KEY(KPI_MODEL_INST) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST),CONSTRAINT SBI_KPI_MODEL_RESOURCES_IBFK_2 FOREIGN KEY(RESOURCE_ID) REFERENCES SBI_RESOURCES(RESOURCE_ID))
CREATE MEMORY TABLE SBI_KPI_ROLE(ID_KPI_ROLE INTEGER NOT NULL PRIMARY KEY,KPI_ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_ROLE_IBFK_1 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID),CONSTRAINT SBI_KPI_ROLE_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID))
CREATE MEMORY TABLE SBI_KPI_VALUE(ID_KPI_INSTANCE_VALUE INTEGER NOT NULL PRIMARY KEY,ID_KPI_INSTANCE INTEGER NOT NULL,RESOURCE_ID INTEGER DEFAULT NULL,VALUE VARCHAR(40) DEFAULT NULL,BEGIN_DT TIMESTAMP DEFAULT NULL,END_DT TIMESTAMP DEFAULT NULL,DESCRIPTION VARCHAR(100) DEFAULT NULL,XML_DATA VARCHAR,ORG_UNIT_ID INTEGER,HIERARCHY_ID INTEGER,COMPANY VARCHAR(200),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_VALUE_IBFK_1 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT SBI_KPI_VALUE_IBFK_2 FOREIGN KEY(RESOURCE_ID) REFERENCES SBI_RESOURCES(RESOURCE_ID))
CREATE MEMORY TABLE SBI_ALARM(ALARM_ID INTEGER NOT NULL PRIMARY KEY,ID_KPI_INSTANCE INTEGER NOT NULL,MODALITY_ID INTEGER NOT NULL,DOCUMENT_ID INTEGER DEFAULT NULL,LABEL VARCHAR(50) DEFAULT NULL,NAME VARCHAR(50) DEFAULT NULL,DESCR VARCHAR(200) DEFAULT NULL,TEXT VARCHAR(1000) NOT NULL,URL VARCHAR(20) DEFAULT NULL,SINGLE_EVENT CHAR DEFAULT NULL,AUTO_DISABLED CHAR DEFAULT NULL,ID_THRESHOLD_VALUE INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT '1970-01-01 00:00:00.0' NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_ALARM_IBFK_1 FOREIGN KEY(MODALITY_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_ALARM_IBFK_2 FOREIGN KEY(DOCUMENT_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT SBI_ALARM_IBFK_3 FOREIGN KEY(ID_KPI_INSTANCE) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT SBI_ALARM_IBFK_4 FOREIGN KEY(ID_THRESHOLD_VALUE) REFERENCES SBI_THRESHOLD_VALUE(ID_THRESHOLD_VALUE),CONSTRAINT XIF1SBI_ALARM UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_ALARM_CONTACT(ALARM_CONTACT_ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR NOT NULL,EMAIL VARCHAR DEFAULT NULL,MOBILE VARCHAR DEFAULT NULL,RESOURCES VARCHAR DEFAULT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XIF1SBI_ALARM_CONTACT UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_ALARM_DISTRIBUTION(ALARM_CONTACT_ID INTEGER NOT NULL,ALARM_ID INTEGER NOT NULL,PRIMARY KEY(ALARM_CONTACT_ID,ALARM_ID),CONSTRAINT SBI_ALARM_DISTRIBUTION_IBFK_1 FOREIGN KEY(ALARM_ID) REFERENCES SBI_ALARM(ALARM_ID),CONSTRAINT SBI_ALARM_DISTRIBUTION_IBFK_2 FOREIGN KEY(ALARM_CONTACT_ID) REFERENCES SBI_ALARM_CONTACT(ALARM_CONTACT_ID))
CREATE MEMORY TABLE SBI_ALARM_EVENT(ALARM_EVENT_ID INTEGER NOT NULL PRIMARY KEY,ALARM_ID INTEGER NOT NULL,EVENT_TS TIMESTAMP DEFAULT NULL,ACTIVE CHAR DEFAULT NULL,KPI_VALUE VARCHAR(50) DEFAULT NULL,THRESHOLD_VALUE VARCHAR(50) DEFAULT NULL,KPI_NAME VARCHAR(100) DEFAULT NULL,RESOURCES VARCHAR(200) DEFAULT NULL,KPI_DESCRIPTION VARCHAR(100),RESOURCE_ID INTEGER,KPI_INSTANCE_ID INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_ALARM_EVENT_IBFK_1 FOREIGN KEY(ALARM_ID) REFERENCES SBI_ALARM(ALARM_ID))
CREATE MEMORY TABLE SBI_EXPORTERS(ENGINE_ID INTEGER NOT NULL,DOMAIN_ID INTEGER NOT NULL,DEFAULT_VALUE BOOLEAN,CONSTRAINT XPKSBI_EXPORTERS PRIMARY KEY(ENGINE_ID,DOMAIN_ID),CONSTRAINT SBI_EXPORTERS_1 FOREIGN KEY(DOMAIN_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT SBI_EXPORTERS_2 FOREIGN KEY(ENGINE_ID) REFERENCES SBI_ENGINES(ENGINE_ID))
CREATE UNIQUE INDEX XAK1SBI_EXPORTERS ON SBI_EXPORTERS(ENGINE_ID,DOMAIN_ID)
CREATE MEMORY TABLE JBPM_ACTION(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS CHAR(1) NOT NULL,NAME_ VARCHAR(255),ISPROPAGATIONALLOWED_ BOOLEAN,ACTIONEXPRESSION_ VARCHAR(255),ISASYNC_ BOOLEAN,REFERENCEDACTION_ BIGINT,ACTIONDELEGATION_ BIGINT,EVENT_ BIGINT,PROCESSDEFINITION_ BIGINT,TIMERNAME_ VARCHAR(255),DUEDATE_ VARCHAR(255),REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),TIMERACTION_ BIGINT,EXPRESSION_ VARCHAR(4000),EVENTINDEX_ INTEGER,EXCEPTIONHANDLER_ BIGINT,EXCEPTIONHANDLERINDEX_ INTEGER,CONSTRAINT FK_CRTETIMERACT_TA FOREIGN KEY(TIMERACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_ACTION_REFACT FOREIGN KEY(REFERENCEDACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_BYTEARRAY(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),FILEDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_BYTEBLOCK(PROCESSFILE_ BIGINT NOT NULL,BYTES_ VARBINARY(1024),INDEX_ INTEGER NOT NULL,PRIMARY KEY(PROCESSFILE_,INDEX_),CONSTRAINT FK_BYTEBLOCK_FILE FOREIGN KEY(PROCESSFILE_) REFERENCES JBPM_BYTEARRAY(ID_))
CREATE MEMORY TABLE JBPM_COMMENT(ID_ BIGINT NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,ACTORID_ VARCHAR(255),TIME_ TIMESTAMP,MESSAGE_ VARCHAR(4000),TOKEN_ BIGINT,TASKINSTANCE_ BIGINT,TOKENINDEX_ INTEGER,TASKINSTANCEINDEX_ INTEGER)
CREATE MEMORY TABLE JBPM_DECISIONCONDITIONS(DECISION_ BIGINT NOT NULL,TRANSITIONNAME_ VARCHAR(255),EXPRESSION_ VARCHAR(255),INDEX_ INTEGER NOT NULL,PRIMARY KEY(DECISION_,INDEX_))
CREATE MEMORY TABLE JBPM_DELEGATION(ID_ BIGINT NOT NULL PRIMARY KEY,CLASSNAME_ VARCHAR(4000),CONFIGURATION_ VARCHAR(4000),CONFIGTYPE_ VARCHAR(255),PROCESSDEFINITION_ BIGINT)
CREATE MEMORY TABLE JBPM_EVENT(ID_ BIGINT NOT NULL PRIMARY KEY,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_EXCEPTIONHANDLER(ID_ BIGINT NOT NULL PRIMARY KEY,EXCEPTIONCLASSNAME_ VARCHAR(4000),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSDEFINITION_ BIGINT,GRAPHELEMENTINDEX_ INTEGER,NODE_ BIGINT,TRANSITION_ BIGINT,TASK_ BIGINT)
CREATE MEMORY TABLE JBPM_ID_GROUP(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),TYPE_ VARCHAR(255),PARENT_ BIGINT,CONSTRAINT FK_ID_GRP_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_ID_GROUP(ID_))
CREATE MEMORY TABLE JBPM_ID_MEMBERSHIP(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),ROLE_ VARCHAR(255),USER_ BIGINT,GROUP_ BIGINT,CONSTRAINT FK_ID_MEMSHIP_GRP FOREIGN KEY(GROUP_) REFERENCES JBPM_ID_GROUP(ID_))
CREATE MEMORY TABLE JBPM_ID_PERMISSIONS(ENTITY_ BIGINT NOT NULL,CLASS_ VARCHAR(255),NAME_ VARCHAR(255),ACTION_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_ID_USER(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),EMAIL_ VARCHAR(255),PASSWORD_ VARCHAR(255))
CREATE MEMORY TABLE JBPM_LOG(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,INDEX_ INTEGER,DATE_ TIMESTAMP,TOKEN_ BIGINT,PARENT_ BIGINT,MESSAGE_ VARCHAR(4000),EXCEPTION_ VARCHAR(4000),ACTION_ BIGINT,NODE_ BIGINT,ENTER_ TIMESTAMP,LEAVE_ TIMESTAMP,DURATION_ BIGINT,NEWLONGVALUE_ BIGINT,TRANSITION_ BIGINT,CHILD_ BIGINT,SOURCENODE_ BIGINT,DESTINATIONNODE_ BIGINT,VARIABLEINSTANCE_ BIGINT,OLDBYTEARRAY_ BIGINT,NEWBYTEARRAY_ BIGINT,OLDDATEVALUE_ TIMESTAMP,NEWDATEVALUE_ TIMESTAMP,OLDDOUBLEVALUE_ DOUBLE,NEWDOUBLEVALUE_ DOUBLE,OLDLONGIDCLASS_ VARCHAR(255),OLDLONGIDVALUE_ BIGINT,NEWLONGIDCLASS_ VARCHAR(255),NEWLONGIDVALUE_ BIGINT,OLDSTRINGIDCLASS_ VARCHAR(255),OLDSTRINGIDVALUE_ VARCHAR(255),NEWSTRINGIDCLASS_ VARCHAR(255),NEWSTRINGIDVALUE_ VARCHAR(255),OLDLONGVALUE_ BIGINT,OLDSTRINGVALUE_ VARCHAR(4000),NEWSTRINGVALUE_ VARCHAR(4000),TASKINSTANCE_ BIGINT,TASKACTORID_ VARCHAR(255),TASKOLDACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT,CONSTRAINT FK_LOG_OLDBYTES FOREIGN KEY(OLDBYTEARRAY_) REFERENCES JBPM_BYTEARRAY(ID_),CONSTRAINT FK_LOG_NEWBYTES FOREIGN KEY(NEWBYTEARRAY_) REFERENCES JBPM_BYTEARRAY(ID_),CONSTRAINT FK_LOG_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_LOG(ID_),CONSTRAINT FK_LOG_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_MESSAGE(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,DESTINATION_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,TOKEN_ BIGINT,TEXT_ VARCHAR(255),ACTION_ BIGINT,NODE_ BIGINT,TRANSITIONNAME_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_CMD_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_MODULEDEFINITION(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(4000),PROCESSDEFINITION_ BIGINT,STARTTASK_ BIGINT)
CREATE MEMORY TABLE JBPM_MODULEINSTANCE(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,PROCESSINSTANCE_ BIGINT,TASKMGMTDEFINITION_ BIGINT,NAME_ VARCHAR(255),CONSTRAINT FK_TASKMGTINST_TMD FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_NODE(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,ISASYNC_ BOOLEAN,ACTION_ BIGINT,SUPERSTATE_ BIGINT,SUBPROCESSDEFINITION_ BIGINT,DECISIONEXPRESSION_ VARCHAR(255),DECISIONDELEGATION BIGINT,SIGNAL_ INTEGER,CREATETASKS_ BOOLEAN,ENDTASKS_ BOOLEAN,NODECOLLECTIONINDEX_ INTEGER,CONSTRAINT FK_NODE_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_DECISION_DELEG FOREIGN KEY(DECISIONDELEGATION) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_NODE_SUPERSTATE FOREIGN KEY(SUPERSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_POOLEDACTOR(ID_ BIGINT NOT NULL PRIMARY KEY,ACTORID_ VARCHAR(255),SWIMLANEINSTANCE_ BIGINT)
CREATE INDEX IDX_PLDACTR_ACTID ON JBPM_POOLEDACTOR(ACTORID_)
CREATE MEMORY TABLE JBPM_PROCESSDEFINITION(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),VERSION_ INTEGER,ISTERMINATIONIMPLICIT_ BOOLEAN,STARTSTATE_ BIGINT,CONSTRAINT FK_PROCDEF_STRTSTA FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_PROCESSINSTANCE(ID_ BIGINT NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,START_ TIMESTAMP,END_ TIMESTAMP,ISSUSPENDED_ BOOLEAN,PROCESSDEFINITION_ BIGINT,ROOTTOKEN_ BIGINT,SUPERPROCESSTOKEN_ BIGINT,CONSTRAINT FK_PROCIN_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_RUNTIMEACTION(ID_ BIGINT NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,EVENTTYPE_ VARCHAR(255),TYPE_ CHAR(1),GRAPHELEMENT_ BIGINT,PROCESSINSTANCE_ BIGINT,ACTION_ BIGINT,PROCESSINSTANCEINDEX_ INTEGER,CONSTRAINT FK_RTACTN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_RTACTN_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_))
CREATE MEMORY TABLE JBPM_SWIMLANE(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),ASSIGNMENTDELEGATION_ BIGINT,TASKMGMTDEFINITION_ BIGINT,CONSTRAINT FK_SWL_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_SWL_TSKMGMTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_))
CREATE MEMORY TABLE JBPM_SWIMLANEINSTANCE(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),ACTORID_ VARCHAR(255),SWIMLANE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_SWIMLANEINST_TM FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_SWIMLANEINST_SL FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE MEMORY TABLE JBPM_TASK(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,DESCRIPTION_ VARCHAR(4000),ISBLOCKING_ BOOLEAN,ISSIGNALLING_ BOOLEAN,DUEDATE_ VARCHAR(255),ACTORIDEXPRESSION_ VARCHAR(255),POOLEDACTORSEXPRESSION_ VARCHAR(255),TASKMGMTDEFINITION_ BIGINT,TASKNODE_ BIGINT,STARTSTATE_ BIGINT,ASSIGNMENTDELEGATION_ BIGINT,SWIMLANE_ BIGINT,TASKCONTROLLER_ BIGINT,CONSTRAINT FK_TASK_ASSDEL FOREIGN KEY(ASSIGNMENTDELEGATION_) REFERENCES JBPM_DELEGATION(ID_),CONSTRAINT FK_TASK_TASKNODE FOREIGN KEY(TASKNODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TASK_STARTST FOREIGN KEY(STARTSTATE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TASK_TASKMGTDEF FOREIGN KEY(TASKMGMTDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_),CONSTRAINT FK_TASK_SWIMLANE FOREIGN KEY(SWIMLANE_) REFERENCES JBPM_SWIMLANE(ID_))
CREATE MEMORY TABLE JBPM_TASKACTORPOOL(TASKINSTANCE_ BIGINT NOT NULL,POOLEDACTOR_ BIGINT NOT NULL,PRIMARY KEY(TASKINSTANCE_,POOLEDACTOR_),CONSTRAINT FK_TSKACTPOL_PLACT FOREIGN KEY(POOLEDACTOR_) REFERENCES JBPM_POOLEDACTOR(ID_))
CREATE MEMORY TABLE JBPM_TASKCONTROLLER(ID_ BIGINT NOT NULL PRIMARY KEY,TASKCONTROLLERDELEGATION_ BIGINT,CONSTRAINT FK_TSKCTRL_DELEG FOREIGN KEY(TASKCONTROLLERDELEGATION_) REFERENCES JBPM_DELEGATION(ID_))
CREATE MEMORY TABLE JBPM_TASKINSTANCE(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),DESCRIPTION_ VARCHAR(4000),ACTORID_ VARCHAR(255),CREATE_ TIMESTAMP,START_ TIMESTAMP,END_ TIMESTAMP,DUEDATE_ TIMESTAMP,PRIORITY_ INTEGER,ISCANCELLED_ BOOLEAN,ISSUSPENDED_ BOOLEAN,ISOPEN_ BOOLEAN,ISSIGNALLING_ BOOLEAN,ISBLOCKING_ BOOLEAN,TASK_ BIGINT,TOKEN_ BIGINT,SWIMLANINSTANCE_ BIGINT,TASKMGMTINSTANCE_ BIGINT,CONSTRAINT FK_TASKINST_TMINST FOREIGN KEY(TASKMGMTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TASKINST_SLINST FOREIGN KEY(SWIMLANINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_),CONSTRAINT FK_TASKINST_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_))
CREATE INDEX IDX_TASK_ACTORID ON JBPM_TASKINSTANCE(ACTORID_)
CREATE MEMORY TABLE JBPM_TIMER(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),DUEDATE_ TIMESTAMP,REPEAT_ VARCHAR(255),TRANSITIONNAME_ VARCHAR(255),EXCEPTION_ VARCHAR(4000),ISSUSPENDED_ BOOLEAN,ACTION_ BIGINT,TOKEN_ BIGINT,PROCESSINSTANCE_ BIGINT,TASKINSTANCE_ BIGINT,GRAPHELEMENTTYPE_ VARCHAR(255),GRAPHELEMENT_ BIGINT,CONSTRAINT FK_TIMER_PRINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TIMER_ACTION FOREIGN KEY(ACTION_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_TIMER_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKEN(ID_ BIGINT NOT NULL PRIMARY KEY,VERSION_ INTEGER NOT NULL,NAME_ VARCHAR(255),START_ TIMESTAMP,END_ TIMESTAMP,NODEENTER_ TIMESTAMP,NEXTLOGINDEX_ INTEGER,ISABLETOREACTIVATEPARENT_ BOOLEAN,ISTERMINATIONIMPLICIT_ BOOLEAN,ISSUSPENDED_ BOOLEAN,NODE_ BIGINT,PROCESSINSTANCE_ BIGINT,PARENT_ BIGINT,SUBPROCESSINSTANCE_ BIGINT,CONSTRAINT FK_TOKEN_PARENT FOREIGN KEY(PARENT_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_TOKEN_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TOKEN_PROCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_TOKEN_SUBPI FOREIGN KEY(SUBPROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_))
CREATE MEMORY TABLE JBPM_TOKENVARIABLEMAP(ID_ BIGINT NOT NULL PRIMARY KEY,TOKEN_ BIGINT,CONTEXTINSTANCE_ BIGINT,CONSTRAINT FK_TKVARMAP_CTXT FOREIGN KEY(CONTEXTINSTANCE_) REFERENCES JBPM_MODULEINSTANCE(ID_),CONSTRAINT FK_TKVARMAP_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_))
CREATE MEMORY TABLE JBPM_TRANSITION(ID_ BIGINT NOT NULL PRIMARY KEY,NAME_ VARCHAR(255),PROCESSDEFINITION_ BIGINT,FROM_ BIGINT,TO_ BIGINT,FROMINDEX_ INTEGER,CONSTRAINT FK_TRANSITION_TO FOREIGN KEY(TO_) REFERENCES JBPM_NODE(ID_),CONSTRAINT FK_TRANS_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_),CONSTRAINT FK_TRANSITION_FROM FOREIGN KEY(FROM_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEACCESS(ID_ BIGINT NOT NULL PRIMARY KEY,VARIABLENAME_ VARCHAR(255),ACCESS_ VARCHAR(255),MAPPEDNAME_ VARCHAR(255),PROCESSSTATE_ BIGINT,TASKCONTROLLER_ BIGINT,INDEX_ INTEGER,SCRIPT_ BIGINT,CONSTRAINT FK_VARACC_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_),CONSTRAINT FK_VARACC_SCRIPT FOREIGN KEY(SCRIPT_) REFERENCES JBPM_ACTION(ID_),CONSTRAINT FK_VARACC_PROCST FOREIGN KEY(PROCESSSTATE_) REFERENCES JBPM_NODE(ID_))
CREATE MEMORY TABLE JBPM_VARIABLEINSTANCE(ID_ BIGINT NOT NULL PRIMARY KEY,CLASS_ CHAR(1) NOT NULL,NAME_ VARCHAR(255),CONVERTER_ CHAR(1),TOKEN_ BIGINT,TOKENVARIABLEMAP_ BIGINT,PROCESSINSTANCE_ BIGINT,BYTEARRAYVALUE_ BIGINT,DATEVALUE_ TIMESTAMP,DOUBLEVALUE_ DOUBLE,LONGIDCLASS_ VARCHAR(255),LONGVALUE_ BIGINT,STRINGIDCLASS_ VARCHAR(255),STRINGVALUE_ VARCHAR(255),TASKINSTANCE_ BIGINT,CONSTRAINT FK_VARINST_TK FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_),CONSTRAINT FK_VARINST_TKVARMP FOREIGN KEY(TOKENVARIABLEMAP_) REFERENCES JBPM_TOKENVARIABLEMAP(ID_),CONSTRAINT FK_VARINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_),CONSTRAINT FK_VAR_TSKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_),CONSTRAINT FK_BYTEINST_ARRAY FOREIGN KEY(BYTEARRAYVALUE_) REFERENCES JBPM_BYTEARRAY(ID_))
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_METADATA PRIMARY KEY(OBJ_META_ID),CONSTRAINT FK_SBI_OBJ_METADATA_1 FOREIGN KEY(DATA_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_OBJ_METADATA UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,SUBOBJ_ID INTEGER,BIN_ID INTEGER,CREATION_DATE TIMESTAMP NOT NULL,LAST_CHANGE_DATE TIMESTAMP NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_METACONTENT PRIMARY KEY(OBJ_METACONTENT_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_1 FOREIGN KEY(OBJMETA_ID) REFERENCES SBI_OBJ_METADATA(OBJ_META_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_3 FOREIGN KEY(SUBOBJ_ID) REFERENCES SBI_SUBOBJECTS(SUBOBJ_ID),CONSTRAINT FK_SBI_OBJ_METACONTENT_4 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_USER(USER_ID VARCHAR(100) NOT NULL,PASSWORD VARCHAR(150),FULL_NAME VARCHAR(255),ID INTEGER NOT NULL PRIMARY KEY,DT_PWD_BEGIN TIMESTAMP,DT_PWD_END TIMESTAMP,FLG_PWD_BLOCKED BOOLEAN,DT_LAST_ACCESS TIMESTAMP,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_ATTRIBUTE(ATTRIBUTE_NAME VARCHAR(255) NOT NULL,DESCRIPTION VARCHAR(500) NOT NULL,ATTRIBUTE_ID INTEGER NOT NULL PRIMARY KEY,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XAK1SBI_USER UNIQUE(ATTRIBUTE_NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_USER_ATTRIBUTES(ID INTEGER NOT NULL,ATTRIBUTE_ID INTEGER NOT NULL,ATTRIBUTE_VALUE VARCHAR(500),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY(ID,ATTRIBUTE_ID),CONSTRAINT SYS_FK_553 FOREIGN KEY(ID) REFERENCES SBI_USER(ID),CONSTRAINT SYS_FK_559 FOREIGN KEY(ATTRIBUTE_ID) REFERENCES SBI_ATTRIBUTE(ATTRIBUTE_ID))
CREATE MEMORY TABLE SBI_EXT_USER_ROLES(ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY(ID,EXT_ROLE_ID),CONSTRAINT SYS_FK_556 FOREIGN KEY(ID) REFERENCES SBI_USER(ID),CONSTRAINT SYS_FK_562 FOREIGN KEY(EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES(EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_ACTIVITY_MONITORING(ID INTEGER NOT NULL,ACTION_TIME TIMESTAMP,USERNAME VARCHAR(40) NOT NULL,USERGROUP VARCHAR(400),LOG_LEVEL VARCHAR(10),ACTION_CODE VARCHAR(45) NOT NULL,INFO VARCHAR(400),CONSTRAINT XPKSBI_ACTI_CONFIG PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_KPI_DOCUMENTS(ID_KPI_DOC INTEGER NOT NULL PRIMARY KEY,BIOBJ_ID INTEGER NOT NULL,KPI_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT SBI_KPI_DOCUMENTS_IBFK_2 FOREIGN KEY(KPI_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT FK_SBI_KPI_DOCUMENTS_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID) ON DELETE CASCADE ON UPDATE CASCADE)
CREATE MEMORY TABLE SBI_UDP(UDP_ID INTEGER NOT NULL PRIMARY KEY,TYPE_ID INTEGER NOT NULL,FAMILY_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCRIPTION VARCHAR,IS_MULTIVALUE BOOLEAN DEFAULT false,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_SBI_UDP_1 FOREIGN KEY(TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT FK_SBI_SBI_UDP_2 FOREIGN KEY(FAMILY_ID) REFERENCES SBI_DOMAINS(VALUE_ID),CONSTRAINT XAK1SBI_UDP UNIQUE(LABEL,ORGANIZATION))
CREATE INDEX XIF3_SBI_SBI_UDP ON SBI_UDP(TYPE_ID)
CREATE INDEX XIF2SBI_SBI_UDP ON SBI_UDP(FAMILY_ID)
CREATE MEMORY TABLE SBI_UDP_VALUE(UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL,VALUE VARCHAR,PROG INTEGER,LABEL VARCHAR NOT NULL,NAME VARCHAR,FAMILY VARCHAR,BEGIN_TS TIMESTAMP NOT NULL,END_TS TIMESTAMP,REFERENCE_ID INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_UDP_VALUE_1 FOREIGN KEY(UDP_ID) REFERENCES SBI_UDP(UDP_ID))
CREATE INDEX XIF2SBI_SBI_UDP_VALUE ON SBI_UDP_VALUE(UDP_ID)
CREATE MEMORY TABLE SBI_KPI_REL(KPI_REL_ID INTEGER NOT NULL PRIMARY KEY,KPI_FATHER_ID INTEGER NOT NULL,KPI_CHILD_ID INTEGER NOT NULL,PARAMETER VARCHAR,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_REL_1 FOREIGN KEY(KPI_CHILD_ID) REFERENCES SBI_KPI(KPI_ID),CONSTRAINT FK_SBI_KPI_REL_2 FOREIGN KEY(KPI_FATHER_ID) REFERENCES SBI_KPI(KPI_ID))
CREATE MEMORY TABLE SBI_KPI_ERROR(KPI_ERROR_ID INTEGER NOT NULL PRIMARY KEY,KPI_MODEL_INST_ID INTEGER NOT NULL,USER_MSG VARCHAR(1000) DEFAULT NULL,FULL_MSG VARCHAR DEFAULT NULL,TS_DATE TIMESTAMP DEFAULT NULL,LABEL_MOD_INST VARCHAR(100) DEFAULT NULL,PARAMETERS VARCHAR(1000),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_KPI_ERROR_MODEL_1 FOREIGN KEY(KPI_MODEL_INST_ID) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST))
CREATE MEMORY TABLE SBI_ORG_UNIT(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(1000),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XIF1SBI_ORG_UNIT UNIQUE(LABEL,NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_ORG_UNIT_HIERARCHIES(ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(200) NOT NULL,DESCRIPTION VARCHAR(1000),TARGET VARCHAR(1000),COMPANY VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XIF1SBI_ORG_UNIT_HIERARCHIES UNIQUE(LABEL,COMPANY,ORGANIZATION))
CREATE MEMORY TABLE SBI_ORG_UNIT_NODES(NODE_ID INTEGER NOT NULL PRIMARY KEY,OU_ID INTEGER NOT NULL,HIERARCHY_ID INTEGER NOT NULL,PARENT_NODE_ID INTEGER,PATH VARCHAR(4000) NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_ORG_UNIT_NODES_1 FOREIGN KEY(OU_ID) REFERENCES SBI_ORG_UNIT(ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_ORG_UNIT_NODES_2 FOREIGN KEY(HIERARCHY_ID) REFERENCES SBI_ORG_UNIT_HIERARCHIES(ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_ORG_UNIT_NODES_3 FOREIGN KEY(PARENT_NODE_ID) REFERENCES SBI_ORG_UNIT_NODES(NODE_ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT(ID INTEGER NOT NULL PRIMARY KEY,HIERARCHY_ID INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,START_DATE DATE,END_DATE DATE,LABEL VARCHAR(200) NOT NULL,NAME VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),IS_AVAILABLE BOOLEAN DEFAULT true,USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT FK_SBI_ORG_UNIT_GRANT_2 FOREIGN KEY(HIERARCHY_ID) REFERENCES SBI_ORG_UNIT_HIERARCHIES(ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_ORG_UNIT_GRANT_3 FOREIGN KEY(KPI_MODEL_INST_NODE_ID) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST) ON DELETE CASCADE,CONSTRAINT XIF1SBI_ORG_UNIT_GRANT UNIQUE(LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT_NODES(NODE_ID INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,GRANT_ID INTEGER NOT NULL,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY(NODE_ID,KPI_MODEL_INST_NODE_ID,GRANT_ID),CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_1 FOREIGN KEY(NODE_ID) REFERENCES SBI_ORG_UNIT_NODES(NODE_ID) ON DELETE CASCADE,CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_2 FOREIGN KEY(KPI_MODEL_INST_NODE_ID) REFERENCES SBI_KPI_MODEL_INST(KPI_MODEL_INST) ON DELETE CASCADE,CONSTRAINT FK_SBI_ORG_UNIT_GRANT_NODES_3 FOREIGN KEY(GRANT_ID) REFERENCES SBI_ORG_UNIT_GRANT(ID) ON DELETE CASCADE)
CREATE MEMORY TABLE SBI_GOAL(GOAL_ID INTEGER NOT NULL PRIMARY KEY,LABEL VARCHAR(20) NOT NULL,HIERARCHY_ID INTEGER NOT NULL,GRANT_ID INTEGER NOT NULL,START_DATE DATE,END_DATE DATE,NAME VARCHAR(20),DESCRIPTION VARCHAR(20),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XIF1SBI_SBI_GOAL UNIQUE(NAME,ORGANIZATION))
CREATE MEMORY TABLE SBI_GOAL_HIERARCHY(GOAL_HIERARCHY_ID INTEGER NOT NULL PRIMARY KEY,ORG_UNIT_ID INTEGER NOT NULL,GOAL_ID INTEGER NOT NULL,PARENT_ID INTEGER,NAME VARCHAR(50),LABEL VARCHAR(50),GOAL VARCHAR(1000),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT '1970-01-01 00:00:00.0' NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_GOAL_KPI(GOAL_KPI_ID INTEGER NOT NULL PRIMARY KEY,KPI_INSTANCE_ID INTEGER NOT NULL,GOAL_HIERARCHY_ID INTEGER NOT NULL,WEIGHT1 DOUBLE,WEIGHT2 DOUBLE,THRESHOLD1 DOUBLE,THRESHOLD2 DOUBLE,THRESHOLD1SIGN INTEGER,THRESHOLD2SIGN INTEGER,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_CONFIG(ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(100),DESCRIPTION VARCHAR(500),IS_ACTIVE BOOLEAN DEFAULT true,VALUE_CHECK VARCHAR(1000),VALUE_TYPE_ID INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CATEGORY VARCHAR(50),CONSTRAINT XPKSBI_CONFIG PRIMARY KEY(ID),CONSTRAINT FK_SBI_CONFIG_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID))
CREATE MEMORY TABLE HIBERNATE_SEQUENCES(SEQUENCE_NAME VARCHAR(200) NOT NULL PRIMARY KEY,NEXT_VAL INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_OBJ_PARVIEW(OBJ_PAR_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,OPERATION VARCHAR(20) NOT NULL,COMPARE_VALUE VARCHAR(200) NOT NULL,VIEW_LABEL VARCHAR(50),PROG INTEGER,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_PARVIEW PRIMARY KEY(OBJ_PAR_ID,OBJ_PAR_FATHER_ID,OPERATION,COMPARE_VALUE),CONSTRAINT FK_SBI_OBJ_PARVIEW_1 FOREIGN KEY(OBJ_PAR_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID),CONSTRAINT FK_SBI_OBJ_PARVIEW_2 FOREIGN KEY(OBJ_PAR_FATHER_ID) REFERENCES SBI_OBJ_PAR(OBJ_PAR_ID))
CREATE MEMORY TABLE SBI_PROGRESS_THREAD(PROGRESS_THREAD_ID INTEGER NOT NULL,USER_ID VARCHAR(100) NOT NULL,PARTIAL INTEGER,TOTAL INTEGER,FUNCTION_CD VARCHAR(200),STATUS VARCHAR(4000),RANDOM_KEY VARCHAR(4000),TYPE VARCHAR(200),CONSTRAINT XAK1SBI_PROGRESS_THREAD PRIMARY KEY(PROGRESS_THREAD_ID))
CREATE MEMORY TABLE SBI_KPI_COMMENTS(KPI_COMMENT_ID INTEGER NOT NULL,KPI_INST_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XAK1SBI_KPI_COMMENT PRIMARY KEY(KPI_COMMENT_ID),CONSTRAINT FK_SBI_KPI_COMMENT_2 FOREIGN KEY(KPI_INST_ID) REFERENCES SBI_KPI_INSTANCE(ID_KPI_INSTANCE),CONSTRAINT FK_SBI_KPI_COMMENT_1 FOREIGN KEY(BIN_ID) REFERENCES SBI_BINARY_CONTENTS(BIN_ID))
CREATE MEMORY TABLE SBI_I18N_MESSAGES(LANGUAGE_CD INTEGER NOT NULL,LABEL VARCHAR(200) NOT NULL,MESSAGE VARCHAR,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20) NOT NULL,PRIMARY KEY(LANGUAGE_CD,LABEL,ORGANIZATION))
CREATE MEMORY TABLE SBI_ORGANIZATIONS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),CONSTRAINT XAK1SBI_ORGANIZATIONS UNIQUE(NAME))
CREATE MEMORY TABLE SBI_META_MODELS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL, MODEL_LOCKED BOOLEAN NULL, MODEL_LOCKER VARCHAR(100) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CATEGORY_ID INTEGER NULL,DATA_SOURCE_ID INTEGER, CONSTRAINT XAK1SBI_META_MODELS UNIQUE (NAME, ORGANIZATION),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_META_MODELS_VERSIONS (ID INTEGER NOT NULL,MODEL_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,TYPE VARCHAR(50) NULL, MODEL_LOCKED BOOLEAN NULL, MODEL_LOCKER VARCHAR(100) NULL, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XAK1SBI_ARTIFACTS UNIQUE (NAME, TYPE, ORGANIZATION),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS_VERSIONS (ID INTEGER NOT NULL,ARTIFACT_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_EXT_ROLES_CATEGORY ( EXT_ROLE_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,PRIMARY KEY (EXT_ROLE_ID,CATEGORY_ID), CONSTRAINT FK_SB_EXT_ROLES_META_MODEL_CATEGORY_1 FOREIGN KEY (EXT_ROLE_ID) REFERENCES SBI_EXT_ROLES (EXT_ROLE_ID),   CONSTRAINT FK_SB_EXT_ROLES_META_MODEL_CATEGORY_2 FOREIGN KEY (CATEGORY_ID) REFERENCES SBI_DOMAINS (VALUE_ID)) 
CREATE MEMORY TABLE SBI_COMMUNITY(COMMUNITY_ID INTEGER NOT NULL PRIMARY KEY, NAME varchar(200) NOT NULL, DESCRIPTION varchar(350) DEFAULT NULL, OWNER char(100) NOT NULL, FUNCT_CODE varchar(40) DEFAULT NULL, CREATION_DATE timestamp  DEFAULT NOW NOT NULL, LAST_CHANGE_DATE timestamp DEFAULT current_timestamp  NOT NULL, USER_IN varchar(100) NOT NULL, USER_UP varchar(100) DEFAULT NULL, USER_DE varchar(100) DEFAULT NULL, TIME_IN timestamp  DEFAULT current_timestamp NOT NULL, TIME_UP timestamp DEFAULT NULL, TIME_DE timestamp DEFAULT NULL, SBI_VERSION_IN varchar(10) DEFAULT NULL, SBI_VERSION_UP varchar(10) DEFAULT NULL, SBI_VERSION_DE varchar(10) DEFAULT NULL, META_VERSION varchar(100) DEFAULT NULL, ORGANIZATION varchar(20) DEFAULT NULL);
CREATE MEMORY TABLE SBI_COMMUNITY_USERS (COMMUNITY_ID INTEGER NOT NULL,USER_ID char(100) NOT NULL,CREATION_DATE timestamp DEFAULT NOW  NOT NULL,LAST_CHANGE_DATE timestamp  DEFAULT '0000-00-00 00:00:00' NOT NULL, USER_IN varchar(100) NOT NULL, USER_UP varchar(100) DEFAULT NULL, USER_DE varchar(100) DEFAULT NULL, TIME_IN timestamp  DEFAULT '0000-00-00 00:00:00' NOT NULL, TIME_UP timestamp DEFAULT NULL, TIME_DE timestamp DEFAULT NULL, SBI_VERSION_IN varchar(10) DEFAULT NULL, SBI_VERSION_UP varchar(10) DEFAULT NULL, SBI_VERSION_DE varchar(10) DEFAULT NULL, META_VERSION varchar(100) DEFAULT NULL, ORGANIZATION varchar(20) DEFAULT NULL, PRIMARY KEY (COMMUNITY_ID,USER_ID), CONSTRAINT FK_COMMUNITY FOREIGN KEY (COMMUNITY_ID) REFERENCES SBI_COMMUNITY (COMMUNITY_ID))  ;
CREATE MEMORY TABLE SBI_GEO_LAYERS (LAYER_ID INTEGER NOT NULL, LABEL varchar(100) NOT NULL, NAME varchar(100), DESCR varchar(100), LAYER_DEFINITION LONGVARBINARY NOT NULL, TYPE varchar(40),IS_BASE_LAYER BOOLEAN NOT NULL DEFAULT FALSE, USER_IN varchar(100) NOT NULL, USER_UP varchar(100) DEFAULT NULL, USER_DE varchar(100) DEFAULT NULL, TIME_IN timestamp  DEFAULT '0000-00-00 00:00:00' NOT NULL, TIME_UP timestamp DEFAULT NULL, TIME_DE timestamp DEFAULT NULL, SBI_VERSION_IN varchar(10) DEFAULT NULL, SBI_VERSION_UP varchar(10) DEFAULT NULL,  SBI_VERSION_DE varchar(10) DEFAULT NULL, META_VERSION varchar(100) DEFAULT NULL, ORGANIZATION varchar(20) DEFAULT NULL, CONSTRAINT LABEL_UNIQUE UNIQUE (ORGANIZATION, LABEL ASC), PRIMARY KEY (LAYER_ID)) ;
CREATE MEMORY TABLE SBI_AUTHORIZATIONS (   ID INTEGER NOT NULL,   NAME varchar(200) DEFAULT NULL, USER_IN varchar(100) NOT NULL,   USER_UP varchar(100) DEFAULT NULL,   USER_DE varchar(100) DEFAULT NULL,   TIME_IN timestamp NOT NULL,   TIME_UP timestamp NULL DEFAULT NULL,   TIME_DE timestamp NULL DEFAULT NULL,   SBI_VERSION_IN varchar(10) DEFAULT NULL,   SBI_VERSION_UP varchar(10) DEFAULT NULL,   SBI_VERSION_DE varchar(10) DEFAULT NULL,   META_VERSION varchar(100) DEFAULT NULL,   ORGANIZATION varchar(20) DEFAULT NULL,   PRIMARY KEY (ID) ) ;
CREATE MEMORY TABLE SBI_AUTHORIZATIONS_ROLES ( AUTHORIZATION_ID INTEGER NOT NULL,   ROLE_ID INTEGER NOT NULL,   USER_IN varchar(100) NOT NULL,   USER_UP varchar(100) DEFAULT NULL,   USER_DE varchar(100) DEFAULT NULL,   TIME_IN timestamp NOT NULL,   TIME_UP timestamp NULL DEFAULT NULL,   TIME_DE timestamp NULL DEFAULT NULL,   SBI_VERSION_IN varchar(10) DEFAULT NULL,   SBI_VERSION_UP varchar(10) DEFAULT NULL,   SBI_VERSION_DE varchar(10) DEFAULT NULL,   META_VERSION varchar(100) DEFAULT NULL,   ORGANIZATION varchar(20) DEFAULT NULL,   PRIMARY KEY (AUTHORIZATION_ID,ROLE_ID )   ) ;
CREATE MEMORY TABLE SBI_ORGANIZATION_ENGINE  ( ENGINE_ID INTEGER NOT NULL, ORGANIZATION_ID INTEGER NOT NULL,  USER_IN varchar(100) NOT NULL, USER_UP varchar(100) DEFAULT NULL, USER_DE varchar(100) DEFAULT NULL, TIME_IN TIMESTAMP(0), TIME_UP timestamp DEFAULT NULL, TIME_DE timestamp DEFAULT NULL, SBI_VERSION_IN varchar(10) DEFAULT NULL, SBI_VERSION_UP varchar(10) DEFAULT NULL, SBI_VERSION_DE varchar(10) DEFAULT NULL, META_VERSION varchar(100) DEFAULT NULL, ORGANIZATION varchar(20) DEFAULT NULL, PRIMARY KEY (ENGINE_ID,ORGANIZATION_ID ), CONSTRAINT FK_ENGINE_1 FOREIGN KEY (ENGINE_ID) REFERENCES SBI_ENGINES (ENGINE_ID) ON DELETE NO ACTION ON UPDATE NO ACTION, CONSTRAINT FK_ORGANIZATION_1 FOREIGN KEY (ORGANIZATION_ID) REFERENCES SBI_ORGANIZATIONS (ID) ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE MEMORY TABLE SBI_ORGANIZATION_DATASOURCE(DATASOURCE_ID INTEGER NOT NULL, ORGANIZATION_ID INTEGER NOT NULL, USER_IN varchar(100) NOT NULL, USER_UP varchar(100) DEFAULT NULL, USER_DE varchar(100) DEFAULT NULL, TIME_IN timestamp(0) , TIME_UP timestamp DEFAULT NULL, TIME_DE timestamp DEFAULT NULL, SBI_VERSION_IN varchar(10) DEFAULT NULL, SBI_VERSION_UP varchar(10) DEFAULT NULL, SBI_VERSION_DE varchar(10) DEFAULT NULL, META_VERSION varchar(100) DEFAULT NULL, ORGANIZATION varchar(20) DEFAULT NULL, PRIMARY KEY (DATASOURCE_ID,ORGANIZATION_ID ), CONSTRAINT FK_DATASOURCE_2 FOREIGN KEY (DATASOURCE_ID) REFERENCES SBI_DATA_SOURCE (DS_ID) ON DELETE CASCADE ON UPDATE NO ACTION, CONSTRAINT FK_ORGANIZATION_2 FOREIGN KEY (ORGANIZATION_ID) REFERENCES SBI_ORGANIZATIONS (ID) ON DELETE NO ACTION ON UPDATE NO ACTION);
CREATE MEMORY TABLE SBI_TRIGGER_PAUSED (ID INTEGER  NOT NULL ,TRIGGER_NAME VARCHAR NOT NULL,TRIGGER_GROUP  VARCHAR NOT NULL,JOB_NAME  VARCHAR NOT NULL,JOB_GROUP  VARCHAR NOT NULL,	  USER_IN   VARCHAR NOT NULL,USER_UP  VARCHAR,USER_DE   VARCHAR,TIME_IN  TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP  timestamp  DEFAULT NULL,TIME_DE   timestamp  DEFAULT NULL,SBI_VERSION_IN  VARCHAR,SBI_VERSION_UP VARCHAR,SBI_VERSION_DE  VARCHAR,META_VERSION  VARCHAR,ORGANIZATION  VARCHAR,  UNIQUE (TRIGGER_NAME, TRIGGER_GROUP, JOB_NAME, JOB_GROUP),PRIMARY KEY (ID)); 
CREATE MEMORY TABLE TWITTER_ACCOUNTS_TO_MONITOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNT_NAME VARCHAR(45) NOT NULL,FOLLOWERS_COUNT INTEGER NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,SEARCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TWITTER_DATA(TWEET_ID BIGINT NOT NULL PRIMARY KEY,DATE_CREATED_AT DATE NOT NULL,FAVORITED_COUNT INTEGER NOT NULL,GEO_LATITUDE DOUBLE,GEO_LONGITUDE DOUBLE,HASHTAGS VARCHAR(200),IS_FAVORITED BOOLEAN NOT NULL,IS_RETWEET BOOLEAN NOT NULL,IS_SENSITIVE BOOLEAN NOT NULL,LANGUAGE_CODE VARCHAR(5),MEDIA_COUNT INTEGER NOT NULL,MENTIONS VARCHAR(200),ORIGINAL_RT_TWEET_ID VARCHAR(45),PLACE_COUNTRY VARCHAR(200),PLACE_NAME VARCHAR(200),REPLY_TO_SCREEN_NAME VARCHAR(45),REPLY_TO_TWEET_ID VARCHAR(45),REPLY_TO_USER_ID VARCHAR(45),RETWEET_COUNT INTEGER NOT NULL,SOURCE_CLIENT VARCHAR(200),TIME_CREATED_AT TIMESTAMP NOT NULL,TWEET_TEXT VARCHAR(400) NOT NULL,TWEET_TEXT_TRANSLATED VARCHAR(400),URL_CITED VARCHAR(200),TOPICS VARCHAR(1000),IS_POSITIVE BOOLEAN NOT NULL,IS_NEUTRAL BOOLEAN NOT NULL, IS_NEGATIVE BOOLEAN NOT NULL,SEARCH_ID BIGINT NOT NULL,USER_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TWITTER_LINK_TO_MONITOR_CATEGORY(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CATEGORY VARCHAR(45) NOT NULL,CLICKS_COUNT INTEGER NOT NULL,TYPE VARCHAR(45) NOT NULL,LINK_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TWITTER_LINKS_TO_MONITOR(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CLICKS_COUNT INTEGER NOT NULL,LINK VARCHAR(45) NOT NULL,LONG_URL VARCHAR(400),TIMESTAMP TIMESTAMP NOT NULL,SEARCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TWITTER_MONITOR_SCHEDULER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACCOUNTS VARCHAR(500),ACTIVE_SEARCH BOOLEAN NOT NULL,ACTIVE BOOLEAN NOT NULL,DOCUMENTS VARCHAR(500),ENDING_TIME TIMESTAMP NOT NULL,LAST_ACTIVATION_TIME TIMESTAMP NOT NULL,LINKS VARCHAR(500),REPEAT_FREQUENCY INTEGER NOT NULL,REPEAT_TYPE VARCHAR(255) NOT NULL,STARTING_TIME TIMESTAMP NOT NULL,UP_TO_TYPE VARCHAR(255) NOT NULL,UP_TO_VALUE INTEGER NOT NULL,SEARCH_ID BIGINT NOT NULL)
CREATE MEMORY TABLE TWITTER_SEARCH(SEARCH_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATION_DATE DATE NOT NULL,DELETED BOOLEAN NOT NULL,FAIL_MESSAGE VARCHAR(500),FAILED BOOLEAN NOT NULL,KEYWORDS VARCHAR(200) NOT NULL,LABEL VARCHAR(100) NOT NULL,LAST_ACTIVATION_TIME TIMESTAMP NOT NULL,LOADING BOOLEAN NOT NULL,TYPE VARCHAR(255) NOT NULL,BOOLEAN_OPERATOR VARCHAR(10),DAYS_AGO INTEGER)CREATE MEMORY TABLE TWITTER_SEARCH_SCHEDULER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,REPEAT_FREQUENCY INTEGER NOT NULL,REPEAT_TYPE VARCHAR(255) NOT NULL,STARTING_TIME TIMESTAMP NOT NULL,SEARCH_ID BIGINT NOT NULL,CONSTRAINT FKC93BBB30C29932E9 FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID))
CREATE MEMORY TABLE TWITTER_USERS(USER_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(200),END_DATE TIMESTAMP NOT NULL,FOLLOWERS_COUNT INTEGER NOT NULL,FOLLOWING_COUNT INTEGER NOT NULL,IS_GEO_ENABLED BOOLEAN NOT NULL,LANGUAGE_CODE VARCHAR(5),LISTED_COUNT INTEGER NOT NULL,LOCATION VARCHAR(200),LOCATION_CODE VARCHAR(45),NAME VARCHAR(45) NOT NULL,PROFILE_IMAGE_SOURCE VARCHAR(200) NOT NULL,START_DATE TIMESTAMP NOT NULL,TIME_ZONE VARCHAR(200),TWEETS_COUNT INTEGER NOT NULL,USERNAME VARCHAR(45) NOT NULL,UTC_OFFSET INTEGER,VERIFIED BOOLEAN NOT NULL)
CREATE MEMORY TABLE TWITTER_SENTIMENT(SENTIMENT_ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,TWEET_ID BIGINT  NOT NULL,POLARITY VARCHAR(45) NULL ,RICH_SENTIMENT VARCHAR(45) NULL ,TOPICS VARCHAR(45) NULL ,KLOUT_SCORE VARCHAR(45) NULL )
CREATE MEMORY TABLE TWITTER_SEARCH_SCHEDULER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,ACTIVE BOOLEAN NOT NULL,REPEAT_FREQUENCY INTEGER NOT NULL,REPEAT_TYPE VARCHAR(255) NOT NULL,STARTING_TIME TIMESTAMP NOT NULL,SEARCH_ID BIGINT NOT NULL,CONSTRAINT FKC93BBB30C29932E9 FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID))
CREATE MEMORY TABLE SBI_CACHE_ITEM (SIGNATURE VARCHAR(100) NOT NULL, NAME VARCHAR NOT NULL, TABLE_NAME VARCHAR(100) NOT NULL, DIMENSION NUMERIC NULL, CREATION_DATE DATE NULL, LAST_USED_DATE DATE NULL, PROPERTIES VARCHAR NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP NOT NULL, TIME_UP TIMESTAMP NULL DEFAULT NULL, TIME_DE TIMESTAMP NULL DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), UNIQUE XAK1SBI_CACHE_ITEM (TABLE_NAME), PRIMARY KEY (SIGNATURE))
CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP NULL DEFAULT NULL, TIME_DE TIMESTAMP NULL DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID)) 
CREATE TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID,DS_ID,VERSION_NUM))
ALTER TABLE SBI_CHECKS ADD CONSTRAINT FK_SBI_CHECKS_1 FOREIGN KEY(VALUE_TYPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_ENGINES ADD CONSTRAINT FK_SBI_ENGINE_3 FOREIGN KEY(DEFAULT_DS_ID) REFERENCES SBI_DATA_SOURCE(DS_ID)
ALTER TABLE SBI_FUNC_ROLE ADD CONSTRAINT FK_SBI_FUNC_ROLE_3 FOREIGN KEY(FUNCT_ID) REFERENCES SBI_FUNCTIONS(FUNCT_ID)
ALTER TABLE SBI_OBJ_FUNC ADD CONSTRAINT FK_SBI_OBJ_FUNC_2 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_OBJ_PAR ADD CONSTRAINT FK_SBI_OBJ_PAR_2 FOREIGN KEY(PAR_ID) REFERENCES SBI_PARAMETERS(PAR_ID)
ALTER TABLE SBI_OBJ_STATE ADD CONSTRAINT FK_SBI_OBJ_STATE_1 FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS(BIOBJ_ID)
ALTER TABLE SBI_META_MODELS_VERSIONS ADD CONSTRAINT FK_SBI_META_MODELS_VERSIONS_1 FOREIGN KEY ( MODEL_ID ) REFERENCES SBI_META_MODELS( ID ) ON DELETE CASCADE
ALTER TABLE SBI_ARTIFACTS_VERSIONS ADD CONSTRAINT FK_SBI_ARTIFACTS_VERSIONS_1 FOREIGN KEY ( ARTIFACT_ID ) REFERENCES SBI_ARTIFACTS( ID ) ON DELETE CASCADE
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EVENT FOREIGN KEY(EVENT_) REFERENCES JBPM_EVENT(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_EXPTHDL FOREIGN KEY(EXCEPTIONHANDLER_) REFERENCES JBPM_EXCEPTIONHANDLER(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_ACTION ADD CONSTRAINT FK_ACTION_ACTNDEL FOREIGN KEY(ACTIONDELEGATION_) REFERENCES JBPM_DELEGATION(ID_)
ALTER TABLE JBPM_BYTEARRAY ADD CONSTRAINT FK_BYTEARR_FILDEF FOREIGN KEY(FILEDEFINITION_) REFERENCES JBPM_MODULEDEFINITION(ID_)
ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_COMMENT ADD CONSTRAINT FK_COMMENT_TSK FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_DECISIONCONDITIONS ADD CONSTRAINT FK_DECCOND_DEC FOREIGN KEY(DECISION_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_DELEGATION ADD CONSTRAINT FK_DELEGATION_PRCD FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TRANS FOREIGN KEY(TRANSITION_) REFERENCES JBPM_TRANSITION(ID_)
ALTER TABLE JBPM_EVENT ADD CONSTRAINT FK_EVENT_TASK FOREIGN KEY(TASK_) REFERENCES JBPM_TASK(ID_)
ALTER TABLE JBPM_ID_MEMBERSHIP ADD CONSTRAINT FK_ID_MEMSHIP_USR FOREIGN KEY(USER_) REFERENCES JBPM_ID_USER(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SOURCENODE FOREIGN KEY(SOURCENODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_CHILDTOKEN FOREIGN KEY(CHILD_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_DESTNODE FOREIGN KEY(DESTINATIONNODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TASKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_SWIMINST FOREIGN KEY(SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_VARINST FOREIGN KEY(VARIABLEINSTANCE_) REFERENCES JBPM_VARIABLEINSTANCE(ID_)
ALTER TABLE JBPM_LOG ADD CONSTRAINT FK_LOG_TRANSITION FOREIGN KEY(TRANSITION_) REFERENCES JBPM_TRANSITION(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_MSG_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_CMD_NODE FOREIGN KEY(NODE_) REFERENCES JBPM_NODE(ID_)
ALTER TABLE JBPM_MESSAGE ADD CONSTRAINT FK_CMD_TASKINST FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_TSKDEF_START FOREIGN KEY(STARTTASK_) REFERENCES JBPM_TASK(ID_)
ALTER TABLE JBPM_MODULEDEFINITION ADD CONSTRAINT FK_MODDEF_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_MODULEINSTANCE ADD CONSTRAINT FK_MODINST_PRCINST FOREIGN KEY(PROCESSINSTANCE_) REFERENCES JBPM_PROCESSINSTANCE(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_PROCST_SBPRCDEF FOREIGN KEY(SUBPROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_NODE ADD CONSTRAINT FK_NODE_PROCDEF FOREIGN KEY(PROCESSDEFINITION_) REFERENCES JBPM_PROCESSDEFINITION(ID_)
ALTER TABLE JBPM_POOLEDACTOR ADD CONSTRAINT FK_POOLEDACTOR_SLI FOREIGN KEY(SWIMLANEINSTANCE_) REFERENCES JBPM_SWIMLANEINSTANCE(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_ROOTTKN FOREIGN KEY(ROOTTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_PROCESSINSTANCE ADD CONSTRAINT FK_PROCIN_SPROCTKN FOREIGN KEY(SUPERPROCESSTOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TASK ADD CONSTRAINT FK_TSK_TSKCTRL FOREIGN KEY(TASKCONTROLLER_) REFERENCES JBPM_TASKCONTROLLER(ID_)
ALTER TABLE JBPM_TASKACTORPOOL ADD CONSTRAINT FK_TASKACTPL_TSKI FOREIGN KEY(TASKINSTANCE_) REFERENCES JBPM_TASKINSTANCE(ID_)
ALTER TABLE JBPM_TASKINSTANCE ADD CONSTRAINT FK_TASKINST_TOKEN FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE JBPM_TIMER   ADD CONSTRAINT FK_TIMER_TOKEN       FOREIGN KEY(TOKEN_) REFERENCES JBPM_TOKEN(ID_)
ALTER TABLE SBI_DATA_SET ADD CONSTRAINT FK_DATA_SET_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_DATA_SET ADD CONSTRAINT FK_SBI_DOMAINS_2 FOREIGN KEY(SCOPE_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_OBJ_DATA_SET CONSTRAINT FK_SBI_OBJ_DATA_SET FOREIGN KEY(BIOBJ_ID) REFERENCES SBI_OBJECTS (BIOBJ_ID)
ALTER TABLE SBI_META_MODELS ADD CONSTRAINT FK_META_MODELS_CATEGORY FOREIGN KEY(CATEGORY_ID) REFERENCES SBI_DOMAINS(VALUE_ID)
ALTER TABLE SBI_AUTHORIZATIONS_ROLES ADD CONSTRAINT FK_ROLE1 FOREIGN KEY (ROLE_ID) REFERENCES SBI_EXT_ROLES (EXT_ROLE_ID)
ALTER TABLE SBI_AUTHORIZATIONS_ROLES ADD CONSTRAINT FK_AUTHORIZATION_1 FOREIGN KEY (AUTHORIZATION_ID) REFERENCES SBI_AUTHORIZATIONS (ID)
ALTER TABLE TWITTER_ACCOUNTS_TO_MONITOR ADD CONSTRAINT FK_TA_TS FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID)
ALTER TABLE TWITTER_DATA ADD CONSTRAINT FK_TD_TU FOREIGN KEY(USER_ID) REFERENCES TWITTER_USERS(USER_ID)
ALTER TABLE TWITTER_DATA ADD CONSTRAINT FK_TD_TS FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID)
ALTER TABLE TWITTER_LINK_TO_MONITOR_CATEGORY ADD CONSTRAINT FK_TLC_TL FOREIGN KEY(LINK_ID) REFERENCES TWITTER_LINKS_TO_MONITOR(ID)
ALTER TABLE TWITTER_LINKS_TO_MONITOR ADD CONSTRAINT FK_TL_TS FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID)
ALTER TABLE TWITTER_MONITOR_SCHEDULER ADD CONSTRAINT FK_TMS_TS FOREIGN KEY(SEARCH_ID) REFERENCES TWITTER_SEARCH(SEARCH_ID)
ALTER TABLE TWITTER_ACCOUNTS_TO_MONITOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TWITTER_LINK_TO_MONITOR_CATEGORY ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TWITTER_LINKS_TO_MONITOR ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TWITTER_MONITOR_SCHEDULER ALTER COLUMN ID RESTART WITH 1
ALTER TABLE TWITTER_SEARCH ALTER COLUMN SEARCH_ID RESTART WITH 1
ALTER TABLE TWITTER_SEARCH_SCHEDULER ALTER COLUMN ID RESTART WITH 1



CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
INSERT INTO QRTZ_LOCKS VALUES('CALENDAR_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('JOB_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('MISFIRE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('STATE_ACCESS')
INSERT INTO QRTZ_LOCKS VALUES('TRIGGER_ACCESS')
