<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>7.0.0-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<artifactId>knowage</artifactId>
	<packaging>war</packaging>
	<name>knowage</name>
	
	<profiles>			
		<profile>
			<id>development</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
                <property>
                	<name>env</name>
                    <value>development</value>
                </property>
            </activation>
            <properties>
           		<application.environment>development</application.environment>
            </properties>
			<build>
				<finalName>knowage</finalName>
				<pluginManagement>
				    <plugins>				        			
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<version>1.6.9</version>
							<configuration>
								<container>
									<containerId>tomcat8x</containerId>
									<type>installed</type>
									<home>${application-home}</home>
								</container>
								<configuration>
									<type>existing</type>
									<home>${application-home}</home>
								</configuration>
							</configuration>
						</plugin>
				    </plugins>
				  </pluginManagement>
				  <plugins>
				  		<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>		
									<id>npm-package-install</id>
									<phase>prepare-package</phase>
			                  		<goals>
				                    	<goal>exec</goal>
				                  	</goals>
								</execution>
							</executions>
							<configuration>
								<executable>npm</executable>
			                    <arguments>
		                      		<argument>install</argument>
			                    </arguments>
			                    <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
							</configuration>
				  	</plugin>
				  </plugins>
				 <resources>
			       <resource>
			          <directory>src/main/resources</directory>
			          <filtering>true</filtering>
			       </resource>
		   		 </resources>
			</build>
		</profile>
		
		<profile>
			<id>production</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>production</value>                  
                </property>
            </activation>
            <properties>
           		<application.environment>production</application.environment>
            </properties>
			<build>
				<finalName>knowage</finalName>
				<pluginManagement>
				    <plugins>
				        <plugin>
				            <artifactId>maven-war-plugin</artifactId>
				            <configuration>
				                <attachClasses>true</attachClasses>
				                <classesClassifier>classes</classesClassifier>
								
								<webResources>
							        <resource>
							          <directory>src/main/webapp/js/src</directory>
							          <targetPath>js/src-${project.version}</targetPath>
							        </resource>
						      </webResources>
				            </configuration>
				        </plugin>
			
						<plugin>
							<groupId>org.codehaus.cargo</groupId>
							<artifactId>cargo-maven2-plugin</artifactId>
							<version>1.6.9</version>
							<configuration>
								<container>
									<containerId>tomcat8x</containerId>
									<type>installed</type>
									<home>${application-home}</home>
								</container>
								<configuration>
									<type>existing</type>
									<home>${application-home}</home>
								</configuration>
							</configuration>
						</plugin>
				    </plugins>
				  </pluginManagement>
				  <plugins>
				  		<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>exec-maven-plugin</artifactId>
							<version>1.6.0</version>
							<executions>
								<execution>		
									<id>npm-package-install</id>
									<phase>prepare-package</phase>
			                  		<goals>
				                    	<goal>exec</goal>
				                  	</goals>
								</execution>
							</executions>
							<configuration>
								<executable>npm</executable>
			                    <arguments>
		                      		<argument>install</argument>
			                    </arguments>
			                    <workingDirectory>${basedir}/src/main/webapp</workingDirectory>
							</configuration>
				  	</plugin>
				  </plugins>
				 <resources>
			       <resource>
			          <directory>src/main/resources</directory>
			          <filtering>true</filtering>
			       </resource>
		   		 </resources>
			</build>
		</profile>
		
		<profile>
			<id>hsql</id>
			<build>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
					<executions>
						<execution>
							<id>copy-hibernate</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>		
								<outputDirectory>src-${project.version}/main/resources</outputDirectory>	
								<resources>
									<resource>
										<directory>src-${project.version}/main/resources/hsql</directory>
										<includes>
											<include>hibernate.cfg.xml</include>
											<include>quartz.properties</include>
											<include>hazelcast.xml</include>
										</includes>	
									</resource>
								</resources>
								<overwrite>true</overwrite>
							</configuration>
						</execution>
					</executions>
				</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencies>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-core</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcmail-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bctsp-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xalan</groupId>
					<artifactId>xalan</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowageoauth2securityprovider</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowageldapsecurityprovider</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>
        
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-validator-provider-11</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-legacy</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.fasterxml.jackson.jaxrs</groupId>
		    <artifactId>jackson-jaxrs-json-provider</artifactId>
		    <version>2.9.2</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version> <!-- WebLogic uses 3.1.0, Tomcat 7 uses 3.0 -->
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.80</version>
		</dependency>

		<dependency>
  			<groupId>com.fdsapi</groupId>
  			<artifactId>fdsapi</artifactId>
  			<version>1.2</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.fdsapi/fdsapi -->
	
		

		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.8</version>
		</dependency>

		<dependency>
			<groupId>net.sf.xss-html-filter</groupId>
			<artifactId>xss-html-filter</artifactId>
			<version>1.5</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
			<scope>compile</scope>
		</dependency>
		   
	</dependencies>
	
</project>
