# ---------------------------------------------------------------------------------
#  DIALECT Properies
# ---------------------------------------------------------------------------------
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.ExtendedSQLServerDialect

# ---------------------------------------------------------------------------------
#  CONNECTION Properies
# ---------------------------------------------------------------------------------

# hibernate.connection.driver_class= org.hsqldb.jdbcDriver
# hibernate.connection.url = jdbc:hsqldb:hsql://localhost/foodmart
# hibernate.connection.username = sa"
# hibernate.connection.password = ""	

# ---------------------------------------------------------------------------------
#  MISC Properies
# ---------------------------------------------------------------------------------
hibernate.cglib.use_reflection_optimizer = true"