<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>8.2.0-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<packaging>war</packaging>
	<name>knowage-vue</name>
	<artifactId>knowage-vue</artifactId>

	<dependencyManagement>

		<dependencies>

			<!-- 
				Duplicated in:
				  - knowage-api
				  - knowage-vue
				Cannot be placed in knowage-ce-parent because sets
				a greater version of Hibernate deps. 
			 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-web</artifactId>
		</dependency>

		<!-- Provides support for Graylog in log4j2 -->
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
		</dependency>

	</dependencies>

	<build>

		<finalName>knowage-vue</finalName>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot}</version>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<attachClasses>true</attachClasses>
					<classesClassifier>classes</classesClassifier>
					
					<webResources>
						<resource>
							<directory>${vue.build.dir}/target/knowage-vue</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>

				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-vue-resources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<includeEmptyDirs>true</includeEmptyDirs>
							<outputDirectory>${vue.build.dir}</outputDirectory>
							<overwrite>true</overwrite>
							<resources>
								<resource>
									<directory>${basedir}/src/vue</directory>
									<excludes>
										<exclude>node_modules</exclude>
										<exclude>dist</exclude>
									</excludes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<id>npm-set-version</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<workingDirectory>${vue.build.dir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>version</argument>
								<argument>--allow-same-version</argument>
								<argument>${project.version}</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-install</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>${vue.build.dir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--legacy-peer-deps</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-install-workspaces</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>${vue.build.dir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--workspaces</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>compile</phase>
						<configuration>
							<workingDirectory>${vue.build.dir}</workingDirectory>
							<executable>npm</executable>
							<arguments>
								<argument>run</argument>
								<argument>build</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${vue.build.dir}</directory>
							<includes>
								<include>**/*</include>
							</includes>
							<followSymlinks>false</followSymlinks>
						</fileset>
					</filesets>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<properties>
		<vue.build.dir>${project.build.directory}/vue</vue.build.dir>
	</properties>
</project>
