# Knowage-Server

./: .classpath  .gitattributes  .gitignore  .gitmodules  .travis.yml  CHANGELOG.md  CLA.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  CREDITS  GenerateStub.bat  InsertSequence.sql  README.md  ROADMAP.md  UpdateTecnologyFields.sql  apiary.apib  babel.config.js  docker-compose.test-ldap.yml  forward-to-trailing-slash-plugin.js  mkdocs.yml  package.json  publiccode.yml  zanata.xml  ù
cas/: .classpath  .project  VERSION.TXT  pom.properties  pom.xml
cas/WebContent/: authorizationFailure.jsp  index.jsp
cas/src/: cas_spagobi.properties  log4j.properties  messages_cs.properties  messages_fr.properties  messages_it.properties  messages_sv.properties  messages_ur.properties
ivy/: build.xml
jdbccore/: .classpath  .project  pom.xml
knowage/: .classpath  .project  CheckStyle.xml  Deploy.bat  GenerateStub.bat  GenerateWsdl.bat  HIGHCHARTS.LICENSE.txt  package-lock.json  pom.xml
knowage-api/: pom.xml
knowage-ce-parent/: pom.xml
knowage-cockpit-export/: assembly.xml  pom.xml
knowage-common/: pom.xml
knowage-core/: pom.xml
knowage-e2e-testing/: pom.xml
knowage-excel-export/: pom.xml
knowage-password-tool/: pom.xml
knowage-pm-dto/: pom.xml
knowage-spring-boot-api-common/: pom.xml
knowage-vue/: .editorconfig  .env  .env.production  .eslintrc  .eslintrc.js  .gitignore  README.md  babel.config.js  index.html  jest.config.js  knowage-vue.code-workspace  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json  vite.config.js  vitest.config.ts  vue.config.js  zanata.xml
knowage-vue/dev-dist/: registerSW.js  sw.js  sw.js.map  workbox-148cb7e5.js  workbox-148cb7e5.js.map
knowage-vue/public/: index.html
knowage-vue/src/: App.i18n.js  App.routes.js  App.spec.js  App.store.js  App.vue  UserFunctionalitiesConstants.json  app.routes.js  app.store.js  axios.js  knowage-sw.js  main.ts  quasar-user-options.js  registerServiceWorker.ts  routers.ts  shims-vue.d.ts
knowage/protractor-tests/: conf.js
knowage/resources-test/: master.xml
knowage/script/: build.properties  build.xml
knowage/src/: client-config.wsdd  datasetTypes.properties  hazelcast.xml  hibernate.cfg.xml  jbpm.cfg.xml  jbpm.hibernate.cfg.xml  log4j.properties  quartz.properties
knowage/web-content/: index.jsp  manifest.json  package-lock.json  package.json
knowage/wsdl/: artifact.wsdl  audit.wsdl  content.wsdl  dataset.wsdl  datasource.wsdl  event.wsdl  execute.wsdl  exportrecords.wsdl  metamodel.wsdl  sbidocument.wsdl  scheduler.wsdl  sdkBehavioural.wsdl  sdkDataSets.wsdl  sdkDataSources.wsdl  sdkDocuments.wsdl  sdkDomains.wsdl  sdkEngines.wsdl  sdkImportExport.wsdl  sdkMaps.wsdl  sdkTestConnection.wsdl  security.wsdl  wsdataset.wsdl
knowageazuresecurityprovider/: pom.xml
knowagebirtreportengine/: .project  .tern-project  pom.xml
knowagebirtreportengine/src/: engine-config.xml  log4j.properties
knowagecockpitengine/: .classpath  .project  pom.xml  test.html
knowagecockpitengine/WebContent/: invalidateSession.jsp
knowagecockpitengine/scripts/: build.xml
knowagecockpitengine/src/: engine-config.xml  hibernate.cfg.xml  log4j.properties  messages.properties  messages_de_DE.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_ja_JP.properties  messages_pt_BR.properties  template.json
knowagedao/: .classpath  .project  pom.xml
knowagedao/test/: hibernate.cfg.postgres.xml
knowagedatabasescripts/: .project  InsertSequence.sql  MySQL_uppercase_spagobi.sql  UpdateSequence.sql  UpdateTecnologyFields.sql  assembly-mysql.xml  assembly-oracle.xml  assembly-postgres.xml  hystory_mysql.txt  hystory_oracle.txt  hystory_postgres.txt  hystory_sqlserver.txt  pom.xml  user.script
knowagedatabasescripts/hsql/: HSQL_upgradescript_6.0_to_6.1.sql  knowage.properties  knowage.script  spagobi.script
knowagedatabasescripts/ingres/: Ingres_create.sql
knowagedatabasescripts/mysql/: MYSQL_Sync_procedure.sql  MYSQL_drop_social.sql  MySQL_create.sql  MySQL_create_historical_table.sql  MySQL_create_quartz_schema.sql  MySQL_create_social.sql  MySQL_drop.sql  MySQL_drop_calendar.sql  MySQL_drop_jbpm.sql  MySQL_drop_quartz_tables.sql
knowagedatabasescripts/oracle/: ORA_Sync_procedure.sql  ORA_create.sql  ORA_create_historical_table.sql  ORA_create_quartz_schema.sql  ORA_drop.sql  ORA_drop_jbpm.sql  ORA_drop_quartz_table.sql
knowagedatabasescripts/postgres/: PG_create.sql  PG_create_quartz_schema.sql  PG_drop.sql  PG_drop_jbpm.sql  PG_drop_quartz_tables.sql  PG_upgradescript_6.0_to_6.1.sql
knowagedatabasescripts/sqlserver/: SQLServer_create.sql  SQLServer_drop.sql  SQLServer_drop_quartz_tables.sql  SQLserver_create_quartz_schema.sql
knowagedataminingengine/: .classpath  .project  .tern-project  RDSspagobi.xml  Rplot.xml  Rvariables.xml  Rvideo2.xml  VERSION.txt  note.txt  pom.xml
knowagedataminingengine/doc/: api_data.js  api_data.json  api_project.js  api_project.json
knowagedataminingengine/src/: engine-config.xml  hibernate.cfg.xml  jpyconfig.properties  messages_es_ES.properties
knowagedataminingengine/template_samples/: Rbiplot.xml  Rdoc2ds.xml  Rvariables.xml  Rvideo1.xml  Rvideo4.xml  template_sample.xml
knowagegeoreportengine/: .classpath  .project  pom.xml
knowagegeoreportengine/resources/: usa_states.json
knowagegeoreportengine/scripts/: build.xml
knowagegeoreportengine/src/: engine-config.xml  hibernate.cfg.xml  log4j.properties
knowagegooglesecurityprovider/: pom.xml
knowagejasperreportengine/: .classpath  .project  pom.xml
knowagejasperreportengine/JavaSource/: engine-config.xml  log4j.properties
knowagejasperreportengine/WebContent/: index.jsp
knowagemeta/: .classpath  .project  pom.xml
knowagemeta/modeldefinition/: SpagoBIMetaModel.ecore  (+1 more)
knowageoauth2/: pom.xml
knowageoauth2securityprovider/: pom.xml
knowageqbeengine/: .classpath  .project  CHANGES.txt  TODO.txt  pom.xml  test-encoding.asdfghjkl
knowagesdk/: .classpath  .project  pom.xml
knowagetalendenginclientapi/: .project  pom.xml
(+25148 files in other folders)
