<!--
Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.
 
Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
 
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<%@page import="it.eng.knowage.commons.security.KnowageSystemConfiguration"%>
<%@page import= "it.eng.spagobi.engines.whatif.common.WhatIfConstants" %>
<%@page import= "java.util.Enumeration" %>
<%@ page language="java"
            contentType="text/html; charset=UTF-8"
            pageEncoding="UTF-8" %>      


<%-- ---------------------------------------------------------------------- --%>
<%-- JAVA IMPORTS                                                           --%>
<%-- ---------------------------------------------------------------------- --%>
<%@page import= "it.eng.spago.configuration.*" %>
<%@page import= "it.eng.spago.base.*"%>
<%@page import= "it.eng.spagobi.engines.whatif.WhatIfEngineConfig" %>
<%@page import= "it.eng.spagobi.engines.whatif.WhatIfEngineInstance" %>
<%@page import= "it.eng.spagobi.utilities.engines.EngineConstants" %>
<%@page import= "it.eng.spagobi.commons.constants.SpagoBIConstants" %>
<%@page import= "java.util.Locale"%>
<%@page import= "it.eng.spagobi.services.common.EnginConf" %>
<%@page import= "it.eng.spagobi.utilities.engines.rest.ExecutionSession" %>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="it.eng.spagobi.utilities.StringUtils"%>
<%@page import="it.eng.spago.security.IEngUserProfile" %>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="it.eng.spagobi.commons.bo.UserProfile"%>
<%@page import="it.eng.spagobi.utilities.engines.EngineStartServletIOManager"%>
<%@page import="it.eng.knowage.commons.utilities.urls.UrlBuilder"%>




<%-- ---------------------------------------------------------------------- --%>
<%-- JAVA CODE                                                              --%>
<%-- ---------------------------------------------------------------------- --%>

<%
	   String spagoBiContext = KnowageSystemConfiguration.getKnowageContext();
	   String thisContext = request.getContextPath();
	   UrlBuilder urlBuilder = new UrlBuilder(spagoBiContext, thisContext);
	   
       WhatIfEngineInstance whatIfEngineInstance;
       //UserProfile profile;
       Locale locale =null;
       String isFromCross;
       String spagobiContext = null;
       String documentLabel = null;
       String documentId = null;
       String engine = null;
       String sbiExecutionID = null;   
       String mode = null;
       String schemaID = null;
       String schemaName = null;
       String cubeName = null;
       String currentContentId = null;
       String jsonTemplate = null;
       String editModeCurrentContentId = null;
       ExecutionSession es = new ExecutionSession(request, request.getSession());
       String curr_language=(String)es.getAttribute(SpagoBIConstants.AF_LANGUAGE);
	   String curr_country=(String)es.getAttribute(SpagoBIConstants.AF_COUNTRY);
	   String curr_script=(String)es.getAttribute(SpagoBIConstants.AF_SCRIPT);
       
      whatIfEngineInstance = (WhatIfEngineInstance)es.getAttributeFromSession(EngineConstants.ENGINE_INSTANCE );

   	//load user profile 
   	IEngUserProfile userProfile  = (IEngUserProfile)whatIfEngineInstance.getEnv().get(EngineConstants.ENV_USER_PROFILE);
   	String userUniqueIdentifier="";
   	String userId="";
   	String userName="";
   	List userRoles = new ArrayList();
   	
   	//if (userProfile!=null) userId=(String)userProfile.getUserUniqueIdentifier();
   	if (userProfile!=null){
   		userId=(String)((UserProfile)userProfile).getUserId();
   		userUniqueIdentifier=(String)userProfile.getUserUniqueIdentifier();
   		userName=(String)((UserProfile)userProfile).getUserName();
   		userRoles = (ArrayList)userProfile.getRoles();
   		
   	}
	 
       
       
      
       //profile = (UserProfile)whatIfEngineInstance.getEnv().get(EngineConstants.ENV_USER_PROFILE);
       locale = (Locale)whatIfEngineInstance.getEnv().get(EngineConstants.ENV_LOCALE);
   
        if(whatIfEngineInstance.getEnv().get("DOCUMENT_LABEL" ) != null){
                documentLabel = (String)whatIfEngineInstance.getEnv().get("DOCUMENT_LABEL" );
    	}
        if(whatIfEngineInstance.getEnv().get("DOCUMENT_ID" ) != null){
        	documentId = (String)whatIfEngineInstance.getEnv().get("DOCUMENT_ID" );
	}
        
       isFromCross = (String)whatIfEngineInstance.getEnv().get( "isFromCross");
       
        if (isFromCross == null) {
             isFromCross = "false";
       	}
       
       WhatIfEngineConfig whatIfEngineConfig = WhatIfEngineConfig.getInstance();
       
	   // if server Host anc context are null means we are in standalone version
	   if(!whatIfEngineInstance.isStandalone())  {
	          spagobiContext = KnowageSystemConfiguration.getKnowageContext();
	          } 
	  
	   sbiExecutionID = request.getParameter("SBI_EXECUTION_ID" );
	   if(request.getParameter("mode") != null){
          mode = request.getParameter("mode");
          
	   }else if(request.getParameter(EngineStartServletIOManager.ON_EDIT_MODE) != null){
		   mode = "edit";
		}else{
		 mode = "full" ;
		} 
	   if(request.getParameter("schemaID") != null){
		   schemaID = request.getParameter("schemaID");
		}else{
			schemaID = "-1";
		}
	   if(request.getParameter("cubeName") != null){
		   cubeName = request.getParameter("cubeName");
		}
	   if(request.getParameter("schemaName") != null){
		   schemaName = request.getParameter("schemaName");
		}
	   if(request.getParameter("currentContentId") != null){
		   currentContentId = request.getParameter("currentContentId");
		}
	   if(request.getParameter("template") != null){
		   jsonTemplate = StringUtils.escape(request.getParameter("template"),'\'','\\');
		}
	   if(request.getParameter("SBI_ARTIFACT_VERSION_ID") != null){
		   editModeCurrentContentId = request.getParameter("SBI_ARTIFACT_VERSION_ID");
		}
	   
	   
	   if(request.getParameter("ENGINE") != null){
		
		  engine = request.getParameter("ENGINE");
		}
%>

<%@include file="../../commons/includeMessageResource.jspf"%>
