<div layout="row" layout-wrap layout-fill ng-cloak >

	<div flex="" id='map'>
		<div id="popup" class="ol-popup">
			 <md-button class="md-icon-button md-primary ol-popup-closer" aria-label="close" ng-click="closePopup()">
        		<md-icon md-font-icon="fa fa-times"></md-icon>
      		</md-button>
			<div id="popup-content" class="ol-popup-content"></div>
		</div>
		<div layout="row" layout-wrap layout-align="end end"
			style="bottom: 0; right: 0; position: absolute;">
			<geo-legend id="legend" ng-if="!geoModule_template.noDatasetReport"></geo-legend>
			<geo-distance-calculator id="calculator"></geo-distance-calculator>
			<geo-download></geo-download>
			<!-- <geo-save></geo-save>  -->
		</div>
	</div>

	<geo-rigth-menu id="menu"></geo-rigth-menu>
	
	<geo-cross-nav-multiselect></geo-cross-nav-multiselect>

	<!-- this is to include child directive -->
	<div ng-transclude></div>


</div>