<div layout="row" layout-wrap ng-cloak>

	<div flex id='map'>
		<div id="popup" class="ol-popup">
			<!-- 			<a href="#" id="popup-closer" class="ol-popup-closer"></a> -->
			<div id="popup-content" class="ol-popup-content"></div>
		</div>
		<div layout="row" layout-wrap layout-align="end end"
			style="bottom: 0; right: 0; position: absolute;">
			<geo-legend id="legend"></geo-legend>
			<geo-distance-calculator id="calculator"></geo-distance-calculator>
		</div>
	</div>

	<geo-rigth-menu id="menu"></geo-rigth-menu>
	
	<geo-cross-nav-multiselect></geo-cross-nav-multiselect>

	<!-- this is to include child directive -->
	<div ng-transclude></div>


</div>