log4j.rootLogger=DEBUG, SpagoBIProcessEngine


# SpagoBI Appender
log4j.appender.SpagoBIProcessEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIProcessEngine.File=${catalina.base}/logs/knowageProcessEngine.log
log4j.appender.SpagoBIProcessEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIProcessEngine.MaxBackupIndex=0
log4j.appender.SpagoBIProcessEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIProcessEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBIProcessEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIProcessEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIProcessEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIProcessEngine

