<%-- Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.

Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>

<script>
angular.module('sbiModule')


.factory('sbiModule_user',function(){
	
	var user={};
	user.userUniqueIdentifier = '<%= StringEscapeUtils.escapeJavaScript(userUniqueIdentifier) %>';
	user.userId = '<%= StringEscapeUtils.escapeJavaScript(userId) %>';
	user.userName = '<%= StringEscapeUtils.escapeJavaScript(userName) %>'; 
	user.isSuperAdmin = '<%= userProfile != null && ((UserProfile)userProfile).getIsSuperadmin() %>';
	user.isTechnicalUser = <%=request.getParameter("isTechnicalUser")%>;
	
	// 	set roles
	user.roles =[];
	<% for(Object rol : userRoles) { 	%>
	user.roles.push('<%=StringEscapeUtils.escapeJavaScript(rol.toString())%>');
	<% } %>
	
	//set functionalities
	user.functionalities =[];
	<% if (userProfile != null && userProfile.getFunctionalities() != null && !userProfile.getFunctionalities().isEmpty()) {
		for(Object fun :  userProfile.getFunctionalities()){ %>
		user.functionalities.push('<%=StringEscapeUtils.escapeJavaScript(fun.toString())%>');
		<% } }%>
	
	user.isAbleTo=function(func){
		return user.functionalities.indexOf(func)!=-1;
	}
	return user;
});
	
</script>