<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from MapsSDKServiceService WSDL service -->

  <service name="MapsSDKService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisdkmaps"/>
      <parameter name="wsdlServiceElement" value="MapsSDKServiceService"/>
      <parameter name="schemaUnqualified" value="urn:spagobisdkmaps,http://bo.maps.sdk.spagobi.eng.it,http://exceptions.sdk.spagobi.eng.it"/>
      <parameter name="wsdlServicePort" value="MapsSDKService"/>
      <parameter name="className" value="it.eng.spagobi.sdk.maps.stub.MapsSDKServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="MapsSDKService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <arrayMapping
        xmlns:ns="urn:spagobisdkmaps"
        qname="ns:ArrayOf_tns2_SDKMap"
        type="java:it.eng.spagobi.sdk.maps.bo.SDKMap[]"
        innerType="cmp-ns:SDKMap" xmlns:cmp-ns="http://bo.maps.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://exceptions.sdk.spagobi.eng.it"
        qname="ns:NotAllowedOperationException"
        type="java:it.eng.spagobi.sdk.exceptions.NotAllowedOperationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.maps.sdk.spagobi.eng.it"
        qname="ns:SDKFeature"
        type="java:it.eng.spagobi.sdk.maps.bo.SDKFeature"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.maps.sdk.spagobi.eng.it"
        qname="ns:SDKMap"
        type="java:it.eng.spagobi.sdk.maps.bo.SDKMap"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisdkmaps"
        qname="ns:ArrayOf_tns2_SDKFeature"
        type="java:it.eng.spagobi.sdk.maps.bo.SDKFeature[]"
        innerType="cmp-ns:SDKFeature" xmlns:cmp-ns="http://bo.maps.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
