<!-- SpagoBI, the Open Source Business Intelligence suite

 © 2012 Engineering Ingegneria Informatica S.p.A. - SpagoBI Competency Center
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file,
 You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 
 <!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Include SpagoBIChartEngine stylesheets -->
<link rel="styleSheet" href ="../css/network.css" type="text/css" />

<!-- Include localized labels  -->
<script type="text/javascript" src='../js/spagobi/formats/<%=locale.getLanguage()%>.js'/></script>

<!-- START-DEBUG -->
<script type="text/javascript" src='../js/spagobi/exception/ExceptionHandler.js'/></script>
<script type="text/javascript" src='../js/spagobi/service/ServiceRegistry.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Format.js'/></script>
<script type="text/javascript" src='../js/spagobi/commons/Utils.js'/></script>
<script type="text/javascript" src='../js/spagobi/formats/LocaleUtils.js'/></script>
<script type="text/javascript" src='../js/spagobi/network/NetworkObject.js'/></script>
<script type="text/javascript" src='../js/spagobi/network/NetworkInfoPanel.js'/></script>
<script type="text/javascript" src='../js/spagobi/network/NetworkContainerPanel.js'/></script>

 <!-- END-DEBUG -->

<!-- START-PRODUCTION 
<script type="text/javascript" src='../js/spagobi/sbi-network-all-5.1.0.js'></script>
END-PRODUCTION -->
 
<script type="text/javascript" src='../js/spagobi/commons/Settings.js'/></script>
<script type="text/javascript" src='../js/spagobi/overrides/overrides.js'/></script>	