log4j.rootLogger=ERROR, SpagoBITalendEngine


# SpagoBI Appender
log4j.appender.SpagoBITalendEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBITalendEngine.File=${catalina.base}/logs/SpagoBITalendEngine.log
log4j.appender.SpagoBITalendEngine.MaxFileSize=10000KB
log4j.appender.SpagoBITalendEngine.MaxBackupIndex=0
log4j.appender.SpagoBITalendEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBITalendEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.edu.yale=ERROR, SpagoBITalendEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBITalendEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBITalendEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBITalendEngine