CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,IS_PUBLIC BOOLEAN,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_EXT_ROLES_CATEGORY(EXT_ROLE_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,PRIMARY KEY(EXT_ROLE_ID,CATEGORY_ID))
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE,IS_PERSISTED_HDFS BOOLEAN DEFAULT 0, OWNER VARCHAR(50),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),  PERSIST_TABLE_NAME VARCHAR(50), SCOPE_ID INTEGER, FEDERATION_ID INTEGER)

CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20)) 
CREATE MEMORY TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA boolean default false,ATTR_SCHEMA VARCHAR, READ_ONLY BOOLEAN DEFAULT FALSE, WRITE_DEFAULT BOOLEAN DEFAULT FALSE, JDBC_ADVANCED_CONFIGURATION VARCHAR(4000) DEFAULT NULL)
CREATE MEMORY TABLE SBI_META_BC(BC_ID INTEGER  NOT NULL,MODEL_ID INTEGER  NOT NULL,DELETED BOOLEAN NOT NULL,NAME VARCHAR(100) DEFAULT NULL,UNIQUE_NAME VARCHAR(100) DEFAULT NULL)
CREATE MEMORY TABLE SBI_META_DS_BC(DS_ID INTEGER  NOT NULL,VERSION_NUM INTEGER  NOT NULL,BC_ID INTEGER  NOT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL)
CREATE MEMORY TABLE SBI_META_MODELS(ID INTEGER  NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) DEFAULT NULL,CATEGORY_ID INTEGER DEFAULT NULL, MODEL_LOCKED BOOLEAN DEFAULT NULL,MODEL_LOCKER VARCHAR(100) DEFAULT NULL, DATA_SOURCE_ID INTEGER DEFAULT NULL, TABLE_PREFIX_LIKE VARCHAR(4000) DEFAULT NULL, TABLE_PREFIX_NOT_LIKE VARCHAR(4000) DEFAULT NULL, SMART_VIEW BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE SBI_META_MODELS_VERSIONS (ID INTEGER NOT NULL,MODEL_ID INTEGER NOT NULL,CONTENT LONGVARBINARY DEFAULT NULL,FILE_MODEL LONGVARBINARY DEFAULT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_METAMODEL_PAR(METAMODEL_PAR_ID INTEGER NOT NULL,PAR_ID INTEGER NOT NULL,METAMODEL_ID INTEGER NOT NULL,LABEL VARCHAR(40) NOT NULL,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR(20) DEFAULT NULL,PRIORITY INTEGER DEFAULT NULL,COL_SPAN INTEGER,THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_METAMODEL_PARUSE(PARUSE_ID INTEGER NOT NULL,METAMODEL_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,METAMODEL_PAR_FATHER_ID INTEGER,FILTER_OPERATION VARCHAR(20) NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR(30) NOT NULL,PRE_CONDITION VARCHAR(10) DEFAULT NULL,POST_CONDITION VARCHAR(10) DEFAULT NULL,LOGIC_OPERATOR VARCHAR(10) DEFAULT NULL)
CREATE MEMORY TABLE SBI_METAMODEL_PARVIEW(PARVIEW_ID INTEGER NOT NULL,METAMODEL_PAR_ID INTEGER NOT NULL,METAMODEL_PAR_FATHER_ID INTEGER NOT NULL,OPERATION VARCHAR(20) NOT NULL,COMPARE_VALUE VARCHAR(200) NOT NULL,VIEW_LABEL VARCHAR(50) DEFAULT NULL,PROG INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_DATASETWLIST(WORD_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL,ORGANIZATION  VARCHAR(100) NOT NULL,COLUMN_NAME VARCHAR(100) NOT NULL)
CREATE MEMORY TABLE SBI_GL_WORD(WORD_ID INTEGER NOT NULL,WORD VARCHAR(100) DEFAULT NULL,DESCR VARCHAR(500) DEFAULT NULL,FORMULA VARCHAR(500) DEFAULT NULL,STATE INTEGER DEFAULT NULL,CATEGORY INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_META_DATASET_REL (DS_TABLE_REL_ID INTEGER NOT NULL, DATASET_ID INTEGER NOT NULL, TABLE_ID INTEGER NOT NULL, PRIMARY KEY ( DS_TABLE_REL_ID )) 
CREATE MEMORY TABLE SBI_META_TABLE (TABLE_ID INTEGER NOT NULL,SOURCE_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DELETED BOOLEAN NOT NULL, PRIMARY KEY (TABLE_ID))
CREATE MEMORY TABLE SBI_META_SOURCE (SOURCE_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,TYPE VARCHAR(100) NOT NULL,URL VARCHAR(100) NULL,LOCATION VARCHAR(100) NULL,SOURCE_SCHEMA VARCHAR(100) NULL,SOURCE_CATALOGUE  VARCHAR(100) NULL,ROLE VARCHAR(100) NULL,PRIMARY KEY (SOURCE_ID))
CREATE MEMORY TABLE SBI_ARTIFACTS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,TYPE VARCHAR(50) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS_VERSIONS (ID INTEGER NOT NULL,ARTIFACT_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,HIERARCHY_NAME VARCHAR DEFAULT NULL,NUM_LEVEL INTEGER DEFAULT NULL,MEMBER_NAME VARCHAR DEFAULT NULL,BIN_ID INTEGER)
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR)
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR)
CREATE MEMORY TABLE SBI_GEO_LAYERS(LAYER_ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(100) DEFAULT NULL,DESCR VARCHAR(100) DEFAULT NULL,LAYER_DEFINITION LONGVARBINARY NOT NULL,TYPE VARCHAR(40) DEFAULT NULL,IS_BASE_LAYER TINYINT NOT NULL, GEO_CATEGORY INTEGER ) 
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER  NOT NULL,BIN_CONTENT LONGVARBINARY)
CREATE MEMORY TABLE SBI_ROLES_LAYERS(ID_LAYER INTEGER NOT NULL, ID_ROLE INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER  NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER  NOT NULL,LOV_ID INTEGER,DEFAULT_LOV_ID INTEGER NULL,MAX_LOV_ID INTEGER DEFAULT NULL,DEFAULT_FORMULA VARCHAR(4000) NULL,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,MAXIMIZER_ENABLED BOOLEAN DEFAULT FALSE,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0, VALUE_SELECTION VARCHAR(20) DEFAULT NULL, SELECTED_LAYER VARCHAR(100) DEFAULT NULL, SELECTED_LAYER_PROP VARCHAR(40) DEFAULT NULL)
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,DATASET_ID INTEGER)

CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL, PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20), LOCKED_BY_USER VARCHAR(100))
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER  NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER)
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER  NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER, USE_DATASET BOOLEAN, USE_DATASOURCE BOOLEAN)
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER  NOT NULL,PRIORITY INTEGER, COL_SPAN INTEGER, THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_IMAGES(IMAGE_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,CONTENT LONGVARBINARY NOT NULL,CONTENT_ICO LONGVARBINARY, USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_IMAGES PRIMARY KEY(IMAGE_ID))
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL, SUBOBJ_ID INTEGER, BIN_ID INTEGER, CREATION_DATE TIMESTAMP NOT NULL, LAST_CHANGE_DATE TIMESTAMP NOT NULL,ADDITIONAL_INFO VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE SBI_CROSS_NAVIGATION(ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL, DESCRIPTION VARCHAR(200) DEFAULT NULL, BREADCRUMB VARCHAR(200) DEFAULT NULL, POPUP_OPTIONS VARCHAR(4000) DEFAULT NULL, TYPE INTEGER NOT NULL, FROM_DOC_ID INTEGER DEFAULT NULL, TO_DOC_ID INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER, FAMILY_ID INTEGER, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,IS_MULTIVALUE BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL, VALUE VARCHAR, PROG INTEGER NULL, LABEL VARCHAR NOT NULL,NAME VARCHAR NULL, FAMILY VARCHAR NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP NULL, REFERENCE_ID INTEGER NULL);

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

