CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,IS_PUBLIC BOOLEAN,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_EXT_ROLES_CATEGORY(EXT_ROLE_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,PRIMARY KEY(EXT_ROLE_ID,CATEGORY_ID))
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_GL_CONTENTS(CONTENT_ID INTEGER NOT NULL,GLOSSARY_ID INTEGER NOT NULL,PARENT_ID INTEGER DEFAULT NULL,CONTENT_CD VARCHAR(30) DEFAULT NULL,CONTENT_NM VARCHAR(100) DEFAULT NULL,CONTENT_DS VARCHAR(500) DEFAULT NULL,DEPTH INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_GLOSSARY(GLOSSARY_ID INTEGER NOT NULL,GLOSSARY_CD VARCHAR(30) DEFAULT NULL,GLOSSARY_NM VARCHAR(100) DEFAULT NULL,GLOSSARY_DS VARCHAR(500) DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_REFERENCES(WORD_ID INTEGER NOT NULL, REF_WORD_ID INTEGER NOT NULL,REFERENCES_ORDER INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_WLIST(CONTENT_ID INTEGER NOT NULL, WORD_ID INTEGER NOT NULL,WORD_ORDER INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_WORD(WORD_ID INTEGER NOT NULL,WORD VARCHAR(100) DEFAULT NULL,DESCR VARCHAR(500) DEFAULT NULL,FORMULA VARCHAR(500) DEFAULT NULL,STATE INTEGER DEFAULT NULL,CATEGORY INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER, FAMILY_ID INTEGER, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,IS_MULTIVALUE BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL,UDP_ID INTEGER NOT NULL, VALUE VARCHAR(1000) DEFAULT NULL, PROG INTEGER DEFAULT NULL, LABEL VARCHAR(20) DEFAULT NULL,NAME VARCHAR(40) DEFAULT NULL, FAMILY VARCHAR(40) DEFAULT NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP DEFAULT NULL, REFERENCE_ID INTEGER DEFAULT NULL);

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC
