CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER  NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR)
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER  NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER, USE_DATASET BOOLEAN, USE_DATASOURCE BOOLEAN)
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,IS_PUBLIC BOOLEAN,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_EXT_ROLES_CATEGORY(EXT_ROLE_ID INTEGER NOT NULL,CATEGORY_ID INTEGER NOT NULL,PRIMARY KEY(EXT_ROLE_ID,CATEGORY_ID))
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER  NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,DATASET_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER  NOT NULL,PRIORITY INTEGER, COL_SPAN INTEGER, THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR)
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL, PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20), LOCKED_BY_USER VARCHAR(100))
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL, OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER  NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE SBI_OUTPUT_PARAMETER(ID INTEGER  NOT NULL,BIOBJ_ID INTEGER NULL, LABEL VARCHAR(40) NOT NULL, PAR_TYPE_ID INTEGER NOT NULL,FORMAT  VARCHAR(20) DEFAULT NULL,FORMAT_CODE VARCHAR(20) DEFAULT NULL, FORMAT_VALUE VARCHAR(20) DEFAULT NULL, IS_USER_DEFINED BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER  NOT NULL,LOV_ID INTEGER,DEFAULT_LOV_ID INTEGER NULL, MAX_LOV_ID INTEGER DEFAULT NULL, DEFAULT_FORMULA VARCHAR(4000) NULL,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,MAXIMIZER_ENABLED BOOLEAN DEFAULT FALSE,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0, VALUE_SELECTION VARCHAR(20) DEFAULT NULL, SELECTED_LAYER VARCHAR(100) DEFAULT NULL, SELECTED_LAYER_PROP VARCHAR(40) DEFAULT NULL)
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR)
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(PARUSE_ID INTEGER NOT NULL,OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR,PRIMARY KEY(PARUSE_ID))
CREATE MEMORY TABLE SBI_OBJ_PARVIEW(PARVIEW_ID INTEGER NOT NULL,OBJ_PAR_ID INTEGER NOT NULL, OBJ_PAR_FATHER_ID  INTEGER NOT NULL, OPERATION  VARCHAR(20) NOT NULL,COMPARE_VALUE  VARCHAR(200) NOT NULL,VIEW_LABEL  VARCHAR(50),PROG INTEGER, PRIMARY KEY(PARVIEW_ID))
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR NOT NULL,PARAMS VARCHAR,EVENT_TYPE VARCHAR(50) NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,HIERARCHY_NAME VARCHAR DEFAULT NULL,NUM_LEVEL INTEGER DEFAULT NULL,MEMBER_NAME VARCHAR DEFAULT NULL,BIN_ID INTEGER)
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR)
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR)
CREATE MEMORY TABLE SBI_GEO_LAYERS(LAYER_ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(100) DEFAULT NULL,DESCR VARCHAR(100) DEFAULT NULL,LAYER_DEFINITION LONGVARBINARY NOT NULL,TYPE VARCHAR(40) DEFAULT NULL,IS_BASE_LAYER TINYINT NOT NULL, GEO_CATEGORY INTEGER )
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP DEFAULT NOW NOT NULL)
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER  NOT NULL,DESCR VARCHAR(100),LABEL VARCHAR(100) NOT NULL,JNDI VARCHAR(100),URL_CONNECTION VARCHAR(100),USERNAME VARCHAR(100),PWD VARCHAR(100),DRIVER VARCHAR(100),DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA boolean default false,ATTR_SCHEMA VARCHAR(100), READ_ONLY BOOLEAN DEFAULT FALSE, WRITE_DEFAULT BOOLEAN DEFAULT FALSE, JDBC_ADVANCED_CONFIGURATION VARCHAR(4000) DEFAULT NULL, USE_FOR_DATAPREP BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER  NOT NULL,BIN_CONTENT LONGVARBINARY)
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR)
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_SNAPSHOTS ( 	SNAP_ID INTEGER NOT NULL 	,BIOBJ_ID INTEGER 	,BIN_ID INTEGER 	,NAME VARCHAR(40) 	,DESCRIPTION VARCHAR(80) 	,CREATION_DATE TIMESTAMP 	,CONTENT_TYPE VARCHAR(300) 	,SCHEDULATION VARCHAR(100) 	,SCHEDULER VARCHAR(100) 	,SCHEDULATION_START INTEGER 	,SEQUENCE INTEGER 	)CREATE MEMORY TABLE SBI_DOSSIER_PRESENTATIONS(PRESENTATION_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT)
CREATE MEMORY TABLE SBI_DOSSIER_PARTS_TEMP(PART_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER)
CREATE MEMORY TABLE SBI_DOSSIER_BINARY_CONTENTS_TEMP(BIN_ID INTEGER  NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE,IS_PERSISTED_HDFS BOOLEAN DEFAULT 0, OWNER VARCHAR(50),USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),  PERSIST_TABLE_NAME VARCHAR(50), SCOPE_ID INTEGER, FEDERATION_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_DATA_SET (BIOBJ_DS_ID INTEGER NOT NULL, BIOBJ_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, IS_DETAIL BOOLEAN DEFAULT FALSE, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_MEASURE_UNIT(ID_MEASURE_UNIT INTEGER NOT NULL,NAME VARCHAR(20) DEFAULT NULL,SCALE_TYPE_ID INTEGER NOT NULL,SCALE_CD VARCHAR(40) DEFAULT NULL,SCALE_NM VARCHAR(400) DEFAULT NULL)
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL, SUBOBJ_ID INTEGER, BIN_ID INTEGER, CREATION_DATE TIMESTAMP NOT NULL, LAST_CHANGE_DATE TIMESTAMP NOT NULL,ADDITIONAL_INFO VARCHAR(255) DEFAULT NULL)
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER, FAMILY_ID INTEGER, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,IS_MULTIVALUE BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL, VALUE VARCHAR, PROG INTEGER NULL, LABEL VARCHAR NOT NULL,NAME VARCHAR NULL, FAMILY VARCHAR NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP NULL, REFERENCE_ID INTEGER NULL);
CREATE MEMORY TABLE SBI_META_MODELS(ID INTEGER  NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) DEFAULT NULL,CATEGORY_ID INTEGER DEFAULT NULL, MODEL_LOCKED BOOLEAN DEFAULT NULL,MODEL_LOCKER VARCHAR(100) DEFAULT NULL, DATA_SOURCE_ID INTEGER DEFAULT NULL, TABLE_PREFIX_LIKE VARCHAR(4000) DEFAULT NULL, TABLE_PREFIX_NOT_LIKE VARCHAR(4000) DEFAULT NULL, SMART_VIEW BOOLEAN DEFAULT TRUE)
CREATE MEMORY TABLE SBI_META_MODELS_VERSIONS (ID INTEGER NOT NULL,MODEL_ID INTEGER NOT NULL,CONTENT LONGVARBINARY DEFAULT NULL,FILE_MODEL LONGVARBINARY DEFAULT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_METAMODEL_PAR(METAMODEL_PAR_ID INTEGER NOT NULL,PAR_ID INTEGER NOT NULL,METAMODEL_ID INTEGER NOT NULL,LABEL VARCHAR(40) NOT NULL,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR(20) DEFAULT NULL,PRIORITY INTEGER DEFAULT NULL,COL_SPAN INTEGER,THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_METAMODEL_PARUSE(PARUSE_ID INTEGER NOT NULL,METAMODEL_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,METAMODEL_PAR_FATHER_ID INTEGER,FILTER_OPERATION VARCHAR(20) NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR(30) NOT NULL,PRE_CONDITION VARCHAR(10) DEFAULT NULL,POST_CONDITION VARCHAR(10) DEFAULT NULL,LOGIC_OPERATOR VARCHAR(10) DEFAULT NULL)
CREATE MEMORY TABLE SBI_METAMODEL_PARVIEW(PARVIEW_ID INTEGER NOT NULL,METAMODEL_PAR_ID INTEGER NOT NULL,METAMODEL_PAR_FATHER_ID INTEGER NOT NULL,OPERATION VARCHAR(20) NOT NULL,COMPARE_VALUE VARCHAR(200) NOT NULL,VIEW_LABEL VARCHAR(50) DEFAULT NULL,PROG INTEGER DEFAULT NULL)

CREATE MEMORY TABLE SBI_ARTIFACTS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,TYPE VARCHAR(50) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS_VERSIONS (ID INTEGER NOT NULL,ARTIFACT_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID)) 
CREATE MEMORY TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID,DS_ID,VERSION_NUM))

CREATE MEMORY TABLE SBI_USER( USER_ID VARCHAR NOT NULL,FULL_NAME VARCHAR DEFAULT NULL,ID INTEGER NOT NULL,DT_PWD_BEGIN DATETIME DEFAULT NULL,DT_PWD_END DATETIME DEFAULT NULL,FLG_PWD_BLOCKED TINYINT DEFAULT NULL,DT_LAST_ACCESS DATETIME DEFAULT NULL, FAILED_LOGIN_ATTEMPTS INTEGER DEFAULT 0 NOT NULL, IS_SUPERADMIN TINYINT DEFAULT 0,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, DEFAULT_ROLE_ID INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_USER_ATTRIBUTES( ID INTEGER NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL,  ATTRIBUTE_VALUE VARCHAR DEFAULT NULL)
CREATE MEMORY TABLE SBI_ATTRIBUTE(ATTRIBUTE_NAME VARCHAR NOT NULL,  DESCRIPTION VARCHAR DEFAULT NULL,  ATTRIBUTE_ID INTEGER NOT NULL,ALLOW_USER 			 SMALLINT DEFAULT FALSE,LOV_ID 				 INTEGER NULL,SYNTAX 				 SMALLINT, MULTIVALUE 			 SMALLINT DEFAULT 1,VALUE_TYPE VARCHAR(20))
CREATE MEMORY TABLE SBI_EXT_USER_ROLES(ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR NOT NULL,USER_UP VARCHAR DEFAULT NULL,USER_DE VARCHAR DEFAULT NULL,TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR DEFAULT NULL,SBI_VERSION_UP VARCHAR DEFAULT NULL, SBI_VERSION_DE VARCHAR DEFAULT NULL,META_VERSION VARCHAR DEFAULT NULL)

CREATE MEMORY TABLE SBI_CROSS_NAVIGATION(ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL, DESCRIPTION VARCHAR(200) DEFAULT NULL, BREADCRUMB VARCHAR(200) DEFAULT NULL, POPUP_OPTIONS VARCHAR(4000) DEFAULT NULL, TYPE INTEGER NOT NULL, FROM_DOC_ID INTEGER DEFAULT NULL, TO_DOC_ID INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_CROSS_NAVIGATION_PAR(ID INTEGER NOT NULL,CN_ID INTEGER NOT NULL,FROM_KEY INTEGER NOT NULL,TO_KEY INTEGER NOT NULL,FROM_TYPE INTEGER NOT NULL,FIXED_VALUE VARCHAR(100) DEFAULT NULL)

CREATE MEMORY TABLE SBI_KPI_KPI ( ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, DEFINITION VARCHAR(1024) NOT NULL, CARDINALITY VARCHAR(4000) NOT NULL, PLACEHOLDER VARCHAR(1024) NULL, CATEGORY_ID INTEGER NULL, THRESHOLD_ID INTEGER NOT NULL, ACTIVE CHAR(1) DEFAULT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID, VERSION) )
CREATE MEMORY TABLE SBI_KPI_ALIAS ( ID INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_RULE_OUTPUT ( ID INTEGER NOT NULL, RULE_ID INTEGER NOT NULL, RULE_VERSION INTEGER NOT NULL, TYPE_ID INTEGER NOT NULL, ALIAS_ID INTEGER NOT NULL, CATEGORY_ID INTEGER, HIERARCHY_ID INTEGER, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_RULE ( ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, DEFINITION VARCHAR(1024) NOT NULL, DATASOURCE_ID INTEGER NOT NULL, ACTIVE  CHAR(1) DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID,VERSION) ) 
CREATE MEMORY TABLE SBI_KPI_PLACEHOLDER ( ID INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_RULE_PLACEHOLDER ( RULE_ID INTEGER NOT NULL, RULE_VERSION INTEGER NOT NULL, PLACEHOLDER_ID INTEGER NOT NULL, PRIMARY KEY (RULE_ID,RULE_VERSION,PLACEHOLDER_ID) )
CREATE MEMORY TABLE SBI_KPI_SCORECARD (  ID INTEGER NOT NULL,  PARENT_ID INTEGER DEFAULT NULL,  NAME VARCHAR(40) NOT NULL,  CRITERION_ID INTEGER DEFAULT NULL,  OPTIONS VARCHAR(1000) DEFAULT NULL,  PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_SCORECARD_KPI (  KPI_ID INTEGER NOT NULL,  KPI_VERSION INTEGER NOT NULL,  SCORECARD_ID INTEGER NOT NULL,  PRIMARY KEY (KPI_ID, KPI_VERSION, SCORECARD_ID) ) 
CREATE MEMORY TABLE SBI_KPI_THRESHOLD_VALUE ( ID INTEGER NOT NULL, THRESHOLD_ID INTEGER NOT NULL, POSITION_NUMBER INTEGER DEFAULT NULL, LABEL VARCHAR(40) DEFAULT NULL, MIN_VALUE DECIMAL(22,0) DEFAULT NULL, INCLUDE_MIN CHAR(1) DEFAULT NULL, MAX_VALUE DECIMAL(22,0) DEFAULT NULL, INCLUDE_MAX CHAR(1) DEFAULT NULL, COLOR VARCHAR(20) DEFAULT NULL, SEVERITY_ID INTEGER DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_EXECUTION ( ID INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, START_DATE TIMESTAMP DEFAULT NULL, END_DATE TIMESTAMP DEFAULT NULL, DELTA CHAR(1) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_EXECUTION_KPI ( KPI_ID INTEGER NOT NULL, KPI_VERSION INTEGER NOT NULL, EXECUTION_ID INTEGER NOT NULL, PRIMARY KEY (KPI_ID, KPI_VERSION, EXECUTION_ID) )
CREATE MEMORY TABLE SBI_KPI_EXECUTION_FILTER ( PLACEHOLDER_ID INTEGER NOT NULL, EXECUTION_ID INTEGER NOT NULL, KPI_ID INTEGER NOT NULL, KPI_VERSION INTEGER NOT NULL, TYPE_ID INTEGER DEFAULT NULL, VALUE VARCHAR(40) DEFAULT NULL, PRIMARY KEY (PLACEHOLDER_ID,EXECUTION_ID,KPI_ID,KPI_VERSION) )
CREATE MEMORY TABLE SBI_KPI_THRESHOLD ( ID INTEGER NOT NULL, NAME VARCHAR(40) DEFAULT NULL, DESCRIPTION VARCHAR(1024), TYPE_ID INTEGER DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_KPI_RULE_OUTPUT ( KPI_ID INTEGER NOT NULL, KPI_VERSION INTEGER NOT NULL, RULE_OUTPUT_ID INTEGER NOT NULL, PRIMARY KEY (KPI_ID,KPI_VERSION,RULE_OUTPUT_ID) )

CREATE MEMORY TABLE SBI_KPI_TARGET ( TARGET_ID INTEGER NOT NULL, NAME VARCHAR(40), CATEGORY_ID INTEGER NULL, START_VALIDITY_DAY TIMESTAMP, END_VALIDITY_DAY TIMESTAMP, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (TARGET_ID) )
CREATE MEMORY TABLE SBI_KPI_TARGET_VALUE ( TARGET_ID INTEGER NOT NULL, KPI_ID INTEGER NOT NULL, KPI_VERSION INTEGER NOT NULL, TARGET_VALUE DOUBLE, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (TARGET_ID,KPI_ID,KPI_VERSION) )

CREATE MEMORY TABLE QRTZ_JOB_DETAILS ( JOB_NAME VARCHAR(80) NOT NULL, JOB_GROUP VARCHAR(80) NOT NULL, DESCRIPTION VARCHAR(120) DEFAULT NULL, JOB_CLASS_NAME VARCHAR(128) NOT NULL, IS_DURABLE VARCHAR(1) NOT NULL, IS_VOLATILE VARCHAR(1) NOT NULL, IS_STATEFUL VARCHAR(1) NOT NULL, REQUESTS_RECOVERY VARCHAR(1) NOT NULL, JOB_DATA VARCHAR(60000), PRIMARY KEY (JOB_NAME,JOB_GROUP) )
CREATE MEMORY TABLE QRTZ_CRON_TRIGGERS ( TRIGGER_NAME VARCHAR(80) NOT NULL, TRIGGER_GROUP VARCHAR(80) NOT NULL, CRON_EXPRESSION VARCHAR(80) NOT NULL, TIME_ZONE_ID VARCHAR(80) DEFAULT NULL, PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP) )
CREATE MEMORY TABLE QRTZ_TRIGGERS ( TRIGGER_NAME VARCHAR(80) NOT NULL, TRIGGER_GROUP VARCHAR(80) NOT NULL, JOB_NAME VARCHAR(80) NOT NULL, JOB_GROUP VARCHAR(80) NOT NULL, IS_VOLATILE VARCHAR(1) NOT NULL, DESCRIPTION VARCHAR(120) DEFAULT NULL, NEXT_FIRE_TIME BIGINT DEFAULT NULL, PREV_FIRE_TIME BIGINT DEFAULT NULL, PRIORITY INTEGER DEFAULT NULL, TRIGGER_STATE VARCHAR(16) NOT NULL, TRIGGER_TYPE VARCHAR(8) NOT NULL, START_TIME BIGINT NOT NULL, END_TIME BIGINT DEFAULT NULL, CALENDAR_NAME VARCHAR(80) DEFAULT NULL, MISFIRE_INSTR SMALLINT DEFAULT NULL, JOB_DATA VARCHAR(60000), PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP) )
CREATE MEMORY TABLE QRTZ_SIMPLE_TRIGGERS (	TRIGGER_NAME VARCHAR(80) NOT NULL,	TRIGGER_GROUP VARCHAR(80) NOT NULL,	REPEAT_COUNT BIGINT NOT NULL,	REPEAT_INTERVAL BIGINT NOT NULL,	TIMES_TRIGGERED BIGINT NOT NULL,	PRIMARY KEY (TRIGGER_NAME,TRIGGER_GROUP))

CREATE MEMORY TABLE SBI_META_JOB ( JOB_ID INTEGER NOT NULL, NAME VARCHAR(100) NOT NULL, DELETED BOOLEAN DEFAULT FALSE, PRIMARY KEY (JOB_ID) )
CREATE MEMORY TABLE SBI_META_SOURCE ( SOURCE_ID INTEGER NOT NULL, NAME VARCHAR(100) NOT NULL, TYPE VARCHAR(100) NOT NULL, URL VARCHAR(100) NULL, LOCATION VARCHAR(100) NULL, SOURCE_SCHEMA VARCHAR(100) NULL, SOURCE_CATALOGUE VARCHAR(100) NULL, ROLE VARCHAR(100) NULL, PRIMARY KEY (SOURCE_ID) )
CREATE MEMORY TABLE SBI_META_TABLE ( TABLE_ID INTEGER NOT NULL, SOURCE_ID INTEGER NOT NULL, NAME VARCHAR(100) NOT NULL, DELETED BOOLEAN DEFAULT FALSE, PRIMARY KEY (TABLE_ID) )
CREATE MEMORY TABLE SBI_META_JOB_SOURCE ( JOB_ID INTEGER NOT NULL, SOURCE_ID INTEGER NOT NULL, PRIMARY KEY (JOB_ID, SOURCE_ID) )
CREATE MEMORY TABLE SBI_META_JOB_TABLE ( JOB_ID INTEGER NOT NULL, TABLE_ID INTEGER NOT NULL, ROLE VARCHAR(100) NULL, PRIMARY KEY (JOB_ID, TABLE_ID) )

CREATE MEMORY TABLE SBI_ALERT (ID INTEGER NOT NULL,	NAME VARCHAR(40) NOT NULL,SINGLE_EXECUTION CHAR(1),EVENT_BEFORE_TRIGGER_ACTION INTEGER,LISTENER_ID INTEGER NOT NULL,LISTENER_OPTIONS VARCHAR(4000), PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_ALERT_LISTENER (ID INTEGER NOT NULL,NAME VARCHAR(40) NOT NULL, CLASS_NAME VARCHAR(200) NOT NULL, PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_ALERT_ACTION (ID INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, CLASS_NAME VARCHAR(200) NOT NULL, PRIMARY KEY(ID))
CREATE MEMORY TABLE SBI_GL_WORD(WORD_ID INTEGER NOT NULL,WORD VARCHAR(100) DEFAULT NULL,DESCR VARCHAR(500) DEFAULT NULL,FORMULA VARCHAR(500) DEFAULT NULL,STATE INTEGER DEFAULT NULL,CATEGORY INTEGER DEFAULT NULL)
CREATE MEMORY TABLE SBI_GL_DOCWLIST (WORD_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,PRIMARY KEY (BIOBJ_ID, WORD_ID))  
CREATE MEMORY TABLE SBI_IMAGES(IMAGE_ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,CONTENT LONGVARBINARY NOT NULL,CONTENT_ICO LONGVARBINARY, USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CONSTRAINT XPKSBI_OBJ_IMAGES PRIMARY KEY(IMAGE_ID))
CREATE MEMORY TABLE SBI_ROLES_LAYERS(ID_LAYER INTEGER NOT NULL, ID_ROLE INTEGER NOT NULL)

CREATE MEMORY TABLE SBI_MENU (MENU_ID INTEGER NOT NULL, NAME VARCHAR(50), DESCR VARCHAR(2000), PARENT_ID INTEGER, BIOBJ_ID INTEGER, VIEW_ICONS BOOLEAN, HIDE_TOOLBAR BOOLEAN, HIDE_SLIDERS BOOLEAN, STATIC_PAGE VARCHAR(45), BIOBJ_PARAMETERS VARCHAR NULL, SUBOBJ_NAME VARCHAR(50) NULL, SNAPSHOT_NAME VARCHAR(100) NULL, SNAPSHOT_HISTORY INTEGER NULL, FUNCTIONALITY VARCHAR(50) NULL, INITIAL_PATH VARCHAR(400) NULL, ICON VARCHAR(255) NULL, CUST_ICON VARCHAR(4000) NULL, EXT_APP_URL VARCHAR(1000) NULL, PROG INTEGER NOT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP NOT NULL, TIME_UP TIMESTAMP NULL, TIME_DE TIMESTAMP NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100))

CREATE MEMORY TABLE SBI_CATALOG_FUNCTION (FUNCTION_UUID VARCHAR NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION VARCHAR NOT NULL,BENCHMARKS VARCHAR,LANGUAGE VARCHAR(100) DEFAULT NULL,FAMILY VARCHAR(30) NOT NULL,ONLINE_SCRIPT VARCHAR,OFFLINE_SCRIPT_TRAIN VARCHAR,OFFLINE_SCRIPT_USE VARCHAR,OWNER VARCHAR(50) NOT NULL,KEYWORDS VARCHAR(255) DEFAULT NULL,TYPE VARCHAR(50) DEFAULT NULL,LABEL VARCHAR(50) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) DEFAULT NULL,USER_DE VARCHAR(100) DEFAULT NULL,TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) DEFAULT NULL,SBI_VERSION_UP VARCHAR(10) DEFAULT NULL,SBI_VERSION_DE VARCHAR(10) DEFAULT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL)
CREATE MEMORY TABLE SBI_FUNCTION_INPUT_VARIABLE (FUNCTION_UUID VARCHAR NOT NULL,VAR_NAME VARCHAR(100) NOT NULL,VAR_VALUE VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) DEFAULT NULL,USER_DE VARCHAR(100) DEFAULT NULL,TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) DEFAULT NULL,SBI_VERSION_UP VARCHAR(10) DEFAULT NULL,SBI_VERSION_DE VARCHAR(10) DEFAULT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL,VAR_TYPE VARCHAR(100) DEFAULT NULL)
CREATE MEMORY TABLE SBI_FUNCTION_INPUT_COLUMN (FUNCTION_UUID VARCHAR NOT NULL,COL_NAME VARCHAR(100) NOT NULL,COL_TYPE VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) DEFAULT NULL,USER_DE VARCHAR(100) DEFAULT NULL,TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) DEFAULT NULL,SBI_VERSION_UP VARCHAR(10) DEFAULT NULL,SBI_VERSION_DE VARCHAR(10) DEFAULT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL)
CREATE MEMORY TABLE SBI_FUNCTION_OUTPUT_COLUMN (FUNCTION_UUID VARCHAR NOT NULL,COL_NAME VARCHAR(100) NOT NULL,COL_TYPE VARCHAR(100) NOT NULL,COL_FIELD_TYPE VARCHAR(100) NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) DEFAULT NULL,USER_DE VARCHAR(100) DEFAULT NULL,TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) DEFAULT NULL,SBI_VERSION_UP VARCHAR(10) DEFAULT NULL,SBI_VERSION_DE VARCHAR(10) DEFAULT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL)
CREATE MEMORY TABLE SBI_OBJ_FUNCTION (BIOBJ_FUNCTION_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,FUNCTION_UUID VARCHAR NOT NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100) DEFAULT NULL,USER_DE VARCHAR(100) DEFAULT NULL,TIME_IN TIMESTAMP DEFAULT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10) DEFAULT NULL,SBI_VERSION_UP VARCHAR(10) DEFAULT NULL,SBI_VERSION_DE VARCHAR(10) DEFAULT NULL,META_VERSION VARCHAR(100) DEFAULT NULL,ORGANIZATION VARCHAR(20) DEFAULT NULL)

CREATE MEMORY TABLE SBI_CATEGORY ( ID INTEGER NOT NULL, CODE VARCHAR(100), NAME VARCHAR(100), CATEGORY_TYPE VARCHAR(100), USER_IN VARCHAR2(100) NOT NULL, USER_UP VARCHAR2(100), USER_DE VARCHAR2(100), TIME_IN TIMESTAMP NOT NULL, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR2(10), SBI_VERSION_UP VARCHAR2(10), SBI_VERSION_DE VARCHAR2(10), META_VERSION VARCHAR2(100), ORGANIZATION VARCHAR2(20), CONSTRAINT U_SBI_CATEGORY_CODE UNIQUE (CODE, CATEGORY_TYPE, ORGANIZATION), CONSTRAINT U_SBI_CATEGORY_NAME UNIQUE (NAME, CATEGORY_TYPE, ORGANIZATION), PRIMARY KEY (ID) )

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

