log4j.rootLogger=ERROR, FILE


# SpagoBI Appenders
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=${catalina.home}/logs/SpagoBIQbeEngine.log
log4j.appender.FILE.MaxFileSize=10000KB
log4j.appender.FILE.MaxBackupIndex=0
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n
log4j.appender.FILE.append=false 

log4j.appender.FILE_AUDIT=org.apache.log4j.RollingFileAppender
log4j.appender.FILE_AUDIT.File=${catalina.home}/logs/SpagoBIQbeEngineAudit.log
log4j.appender.FILE_AUDIT.MaxFileSize=10000KB
log4j.appender.FILE_AUDIT.MaxBackupIndex=0
log4j.appender.FILE_AUDIT.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_AUDIT.layout.ConversionPattern=%d{DATE}: %m%n

log4j.appender.CONSOLE = org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%c.%M: %m%n



log4j.logger.Spago=ERROR, FILE
log4j.additivity.Spago=false

log4j.logger.edu.yale=ERROR, FILE
log4j.additivity.edu.yale=false

log4j.logger.it.eng.qbe=ERROR, FILE, CONSOLE
log4j.additivity.it.eng.qbe=false

log4j.logger.it.eng.spagobi=ERROR, FILE, CONSOLE
log4j.additivity.it.eng.spagobi=false

log4j.logger.it.eng.spagobi.engines.qbe=ERROR, FILE, CONSOLE
log4j.additivity.it.eng.spagobi.engines.qbe=false



log4j.logger.audit=INFO, FILE_AUDIT
log4j.additivity.audit=false
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, FILE
log4j.additivity.it.eng.spagobi.commons.utilities.messages=false
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, FILE
log4j.additivity.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=false