server.error.path=/error
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
 
server.display-name=knowage-vue

# Disable Spring ASCII art in Tomcat's log
spring.main.banner-mode=off
