<!--
Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.
 
Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.
 
You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<%--
author:...
--%>


<%@page import="it.eng.knowage.commons.security.KnowageSystemConfiguration"%>
<%@page import= "java.util.Enumeration" %>
<%@ page language="java"
            contentType="text/html; charset=UTF-8"
            pageEncoding="UTF-8" %>      


<%-- ---------------------------------------------------------------------- --%>
<%-- JAVA IMPORTS                                                           --%>
<%-- ---------------------------------------------------------------------- --%>
<%@page import= "it.eng.spago.configuration.*" %>
<%@page import= "it.eng.spago.base.*"%>
<%@page import= "it.eng.spagobi.utilities.engines.EngineConstants" %>
<%@page import= "it.eng.spagobi.commons.constants.SpagoBIConstants" %>
<%@page import= "java.util.Locale"%>
<%@page import= "it.eng.spagobi.services.common.EnginConf" %>
<%@page import= "it.eng.spagobi.utilities.engines.rest.ExecutionSession" %>
<%@page import="it.eng.spago.security.IEngUserProfile" %>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="it.eng.spagobi.commons.bo.UserProfile"%>
<%@page import="it.eng.spagobi.engines.qbe.query.formula.DAO.Impl.FormulaDAOXmlImpl"%>
<%@page import="org.apache.commons.lang.StringEscapeUtils"%>
<%@page import="it.eng.spagobi.engines.qbe.query.formula.mapping.Formula"%>
<%@page import="it.eng.spagobi.engines.qbe.query.formula.DAO.IFormulaDAO"%>
<%@page import="com.fasterxml.jackson.databind.ObjectMapper"%>
<%@page import="it.eng.spagobi.utilities.StringUtils"%>
<%@page import="org.json.JSONArray"%>
<%@page import="org.json.JSONObject"%>
<%@page import="it.eng.knowage.commons.utilities.urls.UrlBuilder"%>
<%@page import="java.util.Locale.Builder" %>


<%-- ---------------------------------------------------------------------- --%>
<%-- JAVA CODE                                                              --%>
<%-- ---------------------------------------------------------------------- --%>

<%
	String spagoBiContext = KnowageSystemConfiguration.getKnowageContext();		   //  /knowage
	String qbeEngineContext = request.getContextPath(); 							   //  /qbeengine
	UrlBuilder urlBuilder = new UrlBuilder(spagoBiContext, qbeEngineContext);
	String dynamicResourcesBasePath = urlBuilder.getDynamicResorucesBasePath();  	   //  /knowage/js/src
	String dynamicResourcesEnginePath = urlBuilder.getDynamicResourcesEnginePath();    //  /qbeengine/js/src
	
    //UserProfile profile;
    Locale locale =null; 
    String isFromCross;
    String spagobiServerHost = null;
    String spagobiContext = null;
    String documentLabel = null;
    String documentId = null;
    String engine = null;
    String sbiExecutionID = null;
    IFormulaDAO formulaDAO = null;
    List<Formula> formulas = null;
    String datasourceId= request.getParameter("DATA_SOURCE_ID");
    ObjectMapper objectMapper = new ObjectMapper();
    ExecutionSession es = new ExecutionSession(request, request.getSession());
    JSONArray paramsJsonArray = new JSONArray();
    
    
	

    
   	//load user profile 
   	IEngUserProfile userProfile  = (UserProfile) request.getSession().getAttribute(IEngUserProfile.ENG_USER_PROFILE);
   
   	String mappings = userProfile.getFunctionalities().contains("Qbe_calendar") ? "mappings.js" : "mappings2.js";
   	String language =(String) request.getParameter(SpagoBIConstants.SBI_LANGUAGE);
   	String country =(String) request.getParameter(SpagoBIConstants.SBI_COUNTRY);
   	
	Builder builder = new Builder().setLanguage(language).setRegion(country);
	String script  = (String) request.getParameter(SpagoBIConstants.SBI_SCRIPT);
	if(script!=null && !script.isEmpty()) {
		builder.setScript(script);
	}
	locale = builder.build();
   
   	String userUniqueIdentifier="";
   	String userId="";
   	String userName=""; 
   	List userRoles = new ArrayList();
   	
   	//if (userProfile!=null) userId=(String)userProfile.getUserUniqueIdentifier();
   	if (userProfile!=null){
   		userId=(String)((UserProfile)userProfile).getUserId();
   		userUniqueIdentifier=(String)userProfile.getUserUniqueIdentifier();
   		userName=(String)((UserProfile)userProfile).getUserName();
   		userRoles = (ArrayList)userProfile.getRoles();
   		
   	}
   	
   	

	   
	   sbiExecutionID = request.getParameter("SBI_EXECUTION_ID" );
	   
	   if(request.getParameter("ENGINE") != null){
		
		  engine = request.getParameter("ENGINE");
		}
	   
	   formulaDAO = new FormulaDAOXmlImpl(userProfile);
	   formulas = formulaDAO.getAll();
	   String formulasJson = StringUtils.escape(objectMapper.writeValueAsString(formulas),'\\','\\');
	   
	   String[] params = request.getParameterValues("PARAMS");
	   if(params!=null){
		   for(int i = 0;i<params.length;i++){
			   paramsJsonArray.put(new JSONObject(params[i]));
		   }
	   }
	   
	   
	   
%>
<%@include file="/WEB-INF/jsp/commons/angular/includeMessageResource.jspf"%>