<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.spagobi</groupId>
		<artifactId>spagobi-parent</artifactId>
		<version>5.2.0</version>
		<relativePath>../spagobi-parent/pom.xml</relativePath>
	</parent>

	<artifactId>SpagoBIOAuth2SecurityProvider</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>it.eng.spagobi</groupId>
			<artifactId>SpagoBIDAO</artifactId>
			<version>5.2.0</version>
		</dependency>

	</dependencies>

	
</project>