<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SbiDocumentServiceService WSDL service -->

  <service name="SbiDocumentService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisbidocument"/>
      <parameter name="wsdlServiceElement" value="SbiDocumentServiceService"/>
      <parameter name="schemaUnqualified" value="http://bo.sbidocument.services.spagobi.eng.it,urn:spagobisbidocument"/>
      <parameter name="wsdlServicePort" value="SbiDocumentService"/>
      <parameter name="className" value="it.eng.spagobi.services.sbidocument.stub.SbiDocumentServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SbiDocumentService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <typeMapping
        xmlns:ns="http://bo.sbidocument.services.spagobi.eng.it"
        qname="ns:SpagobiAnalyticalDriver"
        type="java:it.eng.spagobi.services.sbidocument.bo.SpagobiAnalyticalDriver"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisbidocument"
        qname="ns:ArrayOf_tns2_SpagobiAnalyticalDriver"
        type="java:it.eng.spagobi.services.sbidocument.bo.SpagobiAnalyticalDriver[]"
        innerType="cmp-ns:SpagobiAnalyticalDriver" xmlns:cmp-ns="http://bo.sbidocument.services.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <arrayMapping
        xmlns:ns="urn:spagobisbidocument"
        qname="ns:ArrayOf_xsd_anyType"
        type="java:java.lang.Object[]"
        innerType="cmp-ns:anyType" xmlns:cmp-ns="http://www.w3.org/2001/XMLSchema"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
