<!--
Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.

Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!-- The default Ext theme, same as Ext 3 -->
<!-- <link id="extall" rel="styleSheet" href ="${pageContext.request.contextPath}/js/lib/ext/4.2.1/resources/css/ext-all.css" type="text/css" />  -->
<link id="theme-gray" rel="styleSheet" href ="${pageContext.request.contextPath}/js/lib/ext/4.2.1/resources/css/ext-all-gray.css" type="text/css"/>
<!-- <link id="theme-neptune" rel="styleSheet" href ="${pageContext.request.contextPath}/js/lib/ext/4.2.1/resources/css/ext-all-neptune.css" type="text/css" />  -->

<!-- Ext 4 framework -->
<script type="text/javascript" src='${pageContext.request.contextPath}/js/lib/ext/4.2.1/ext-all-debug.js'/></script>

<!-- Ext 3 Compatibility (remove after migration is complete) -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/lib/ext/4.2.1/compatibility/ext3-core-compat.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/lib/ext/4.2.1/compatibility/ext3-compat.js"></script>

<!-- Additional Ext overrides and application-specific includes here -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/lib/ext/4.2.1/ux/TabCloseMenu.js"></script>

<%
	if(request.getParameter("theme")!=null && !request.getParameter("theme").equals("")){
%>
	<script type="text/javascript" src='${pageContext.request.contextPath}/js/lib/ext/4.2.1/ext-theme-<%= request.getParameter("theme") %>.js'/></script>  
	<link id="theme-access" rel="styleSheet" href ="${pageContext.request.contextPath}/js/lib/ext/4.2.1/resources/css/ext-all-<%= request.getParameter("theme") %>-debug.css" type="text/css" />	
<%
	}
%>

<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = '${pageContext.request.contextPath}/js/lib/ext/4.2.1/resources/themes/images/default/tree/s.gif';
</script>

<!--  
<link id="theme-overrides" rel="styleSheet" href ="${pageContext.request.contextPath}${pageContext.request.contextPath}/js/lib/overrides/overrides.css" type="text/css" />
<script type="text/javascript" src='${pageContext.request.contextPath}${pageContext.request.contextPath}/js/lib/overrides/overrides.js'/></script>
-->

	      
