<!--
Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.

Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->


<!-- Include COCKPIT stylesheets here: -->
<link id="theme" rel="styleSheet" href ="${pageContext.request.contextPath}/css/cockpit.css" type="text/css" />


<!-- Include localized labels  -->
<!-- script type="text/javascript" src='${pageContext.request.contextPath}/js/spagobi/commons/Settings.js'/></script-->	

<!-- Include localized labels  -->
<!-- script type="text/javascript" src='${pageContext.request.contextPath}/js/src/ext/sbi/formats/[...locale.getLanguage()...].js'/></script-->


<!-- START-DEBUG -->

<script type="text/javascript" src='${pageContext.request.contextPath}/js/src/ext4/sbi/test/HelloWorldPanel.js'/></script>

<!-- END-DEBUG -->
 
<!-- START-PRODUCTION
<script type="text/javascript" src='${pageContext.request.contextPath}/js/src/ext4/sbi/cockpit-all.js'></script>
END-PRODUCTION -->
