CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE, OWNER VARCHAR(50),IS_PUBLIC BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),  PERSIST_TABLE_NAME VARCHAR(50), SCOPE_ID INTEGER, FEDERATION_ID INTEGER)
CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20)) 
CREATE MEMORY TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

