CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL, NAME VARCHAR, DESCR VARCHAR, CODE VARCHAR, ROLE_TYPE_CD VARCHAR, ROLE_TYPE_ID INTEGER, SAVE_SUBOBJECTS BOOLEAN ,SEE_SUBOBJECTS BOOLEAN ,SEE_VIEWPOINTS BOOLEAN ,SEE_SNAPSHOTS BOOLEAN ,SEE_NOTES BOOLEAN,SEND_MAIL BOOLEAN ,SAVE_INTO_FOLDER BOOLEAN,SAVE_REMEMBER_ME BOOLEAN ,SEE_METADATA BOOLEAN,BUILD_QBE_QUERY BOOLEAN , DO_MASSIVE_EXPORT BOOLEAN, EDIT_WORKSHEET BOOLEAN, MANAGE_USERS BOOLEAN,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
-- CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
-- CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
-- CREATE MEMORY TABLE SBI_USER( USER_ID VARCHAR NOT NULL, PASSWORD VARCHAR,FULL_NAME VARCHAR,ID INTEGER NOT NULL,DT_PWD_BEGIN DATETIME ,DT_PWD_END DATETIME ,FLG_PWD_BLOCKED TINYINT ,DT_LAST_ACCESS DATETIME ,IS_SUPERADMIN TINYINT ,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP )
-- CREATE MEMORY TABLE SBI_USER_ATTRIBUTES( ID INTEGER NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL,  ATTRIBUTE_VALUE VARCHAR )
-- CREATE MEMORY TABLE SBI_ATTRIBUTE(ATTRIBUTE_NAME VARCHAR NOT NULL,  DESCRIPTION VARCHAR NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL)
-- CREATE MEMORY TABLE SBI_EXT_USER_ROLES(ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR NOT NULL,USER_UP VARCHAR ,USER_DE VARCHAR ,TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP ,TIME_DE TIMESTAMP ,SBI_VERSION_IN VARCHAR ,SBI_VERSION_UP VARCHAR , SBI_VERSION_DE VARCHAR ,META_VERSION VARCHAR ,ORGANIZATION VARCHAR  )
CREATE MEMORY TABLE SBI_MENU (MENU_ID INTEGER NOT NULL, NAME VARCHAR(50), DESCR VARCHAR(2000), PARENT_ID INTEGER, BIOBJ_ID INTEGER, VIEW_ICONS BOOLEAN, HIDE_TOOLBAR BOOLEAN, HIDE_SLIDERS BOOLEAN, STATIC_PAGE VARCHAR(45), BIOBJ_PARAMETERS VARCHAR NULL, SUBOBJ_NAME VARCHAR(50) NULL, SNAPSHOT_NAME VARCHAR(100) NULL, SNAPSHOT_HISTORY INTEGER NULL, FUNCTIONALITY VARCHAR(50) NULL, INITIAL_PATH VARCHAR(400) NULL, EXT_APP_URL VARCHAR(1000) NULL, PROG INTEGER NOT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP NOT NULL, TIME_UP TIMESTAMP NULL, TIME_DE TIMESTAMP NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_MENU_ROLE ( MENU_ID INTEGER NOT NULL, EXT_ROLE_ID INTEGER NOT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP NOT NULL, TIME_UP TIMESTAMP NULL , TIME_DE TIMESTAMP NULL , SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), PRIMARY KEY (MENU_ID, EXT_ROLE_ID))
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL, PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC