CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER  NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR)
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER  NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER, USE_DATASET BOOLEAN, USE_DATASOURCE BOOLEAN)
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER  NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,DATASET_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER  NOT NULL,PRIORITY INTEGER, COL_SPAN INTEGER, THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR)
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL, PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20))
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL, OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER  NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER  NOT NULL,LOV_ID INTEGER,DEFAULT_LOV_ID INTEGER NULL,DEFAULT_FORMULA VARCHAR(4000) NULL,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,MAXIMIZER_ENABLED BOOLEAN DEFAULT FALSE,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0)
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR)
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR)
CREATE MEMORY TABLE SBI_OBJ_PARVIEW(OBJ_PAR_ID INTEGER NOT NULL, OBJ_PAR_FATHER_ID  INTEGER NOT NULL, OPERATION  VARCHAR(20) NOT NULL,COMPARE_VALUE  VARCHAR(200) NOT NULL,VIEW_LABEL  VARCHAR(50),PROG INTEGER)
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR NOT NULL,PARAMS VARCHAR,HANDLER VARCHAR DEFAULT 'it.eng.spagobi.events.handlers.DefaultEventPresentationHandler' NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,BIN_ID INTEGER)
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR)
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR)
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP DEFAULT NOW NOT NULL)
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA boolean default false,ATTR_SCHEMA VARCHAR, READ_ONLY BOOLEAN DEFAULT FALSE, WRITE_DEFAULT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER  NOT NULL,BIN_CONTENT LONGVARBINARY)
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR)
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_SNAPSHOTS(SNAP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),CREATION_DATE TIMESTAMP, CONTENT_TYPE VARCHAR(300))
CREATE MEMORY TABLE SBI_DOSSIER_PRESENTATIONS(PRESENTATION_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT)
CREATE MEMORY TABLE SBI_DOSSIER_PARTS_TEMP(PART_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER)
CREATE MEMORY TABLE SBI_DOSSIER_BINARY_CONTENTS_TEMP(BIN_ID INTEGER  NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE, OWNER VARCHAR(50),IS_PUBLIC BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),  PERSIST_TABLE_NAME VARCHAR(50), SCOPE_ID INTEGER, FEDERATION_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_DATA_SET (BIOBJ_DS_ID INTEGER NOT NULL, BIOBJ_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, IS_DETAIL BOOLEAN DEFAULT FALSE, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_RESOURCES(RESOURCE_ID INTEGER NOT NULL,RESOURCE_TYPE_ID INTEGER NOT NULL, RESOURCE_CODE VARCHAR(45), TABLE_NAME VARCHAR(40) default NULL,COLUMN_NAME VARCHAR(40) default NULL,RESOURCE_NAME VARCHAR(40) default NULL,RESOURCE_DESCR VARCHAR(400) default NULL)
CREATE MEMORY TABLE SBI_THRESHOLD(THRESHOLD_ID INTEGER NOT NULL,THRESHOLD_TYPE_ID INTEGER NOT NULL,name VARCHAR(127) default NULL,description VARCHAR(255) default NULL,code VARCHAR(45) default NULL)
CREATE MEMORY TABLE SBI_THRESHOLD_VALUE(id_threshold_value INTEGER NOT NULL,THRESHOLD_ID INTEGER NOT NULL,SEVERITY_ID INTEGER default NULL,min_value DOUBLE default NULL,max_value DOUBLE default NULL,label VARCHAR(20) default NULL,colour VARCHAR(20) default NULL,position INTEGER default NULL, min_closed BOOLEAN DEFAULT FALSE, max_closed BOOLEAN DEFAULT FALSE, th_value DOUBLE DEFAULT NULL) 
CREATE MEMORY TABLE SBI_KPI_PERIODICITY(id_kpi_periodicity INTEGER NOT NULL,name VARCHAR(400) default NULL,months INTEGER default NULL,days INTEGER default NULL,hours INTEGER default NULL,minutes INTEGER default NULL,chron_string VARCHAR(20) default NULL,start_date TIMESTAMP default NULL) 
CREATE MEMORY TABLE SBI_KPI(KPI_ID INTEGER NOT NULL,id_measure_unit INTEGER default NULL,DS_ID INTEGER default NULL,THRESHOLD_ID INTEGER default NULL,id_kpi_parent INTEGER default NULL,name VARCHAR(400),code VARCHAR(40) default NULL,metric VARCHAR(1000) default NULL,description VARCHAR(1000) default NULL,weight DOUBLE default NULL,flg_is_father CHAR  default NULL,kpi_type INTEGER default NULL,metric_scale_type INTEGER default NULL,measure_type INTEGER default NULL,interpretation VARCHAR(1000) default NULL,input_attributes VARCHAR(1000) default NULL,model_reference VARCHAR(255) default NULL,target_audience VARCHAR(1000) default NULL, is_additive boolean) 
CREATE MEMORY TABLE SBI_KPI_DOCUMENTS(ID_KPI_DOC INTEGER,BIOBJ_ID INTEGER NOT NULL,KPI_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_KPI_INSTANCE(id_kpi_instance INTEGER NOT NULL,KPI_ID INTEGER NOT NULL,THRESHOLD_ID INTEGER,id_measure_unit INTEGER default NULL,weight DOUBLE default NULL,BEGIN_DT TIMESTAMP,CHART_TYPE_ID INTEGER default NULL,target DOUBLE default NULL) 
CREATE MEMORY TABLE SBI_KPI_INST_PERIOD(KPI_INST_PERIOD_ID INTEGER NOT NULL,KPI_INSTANCE_ID INTEGER NOT NULL,PERIODICITY_ID INTEGER NOT NULL,DEFAULT_VALUE tinyint default NULL)
CREATE MEMORY TABLE SBI_KPI_INSTANCE_HISTORY(id_kpi_instance_history INTEGER NOT NULL,id_measure_unit INTEGER default NULL,THRESHOLD_ID INTEGER NOT NULL,id_kpi_instance INTEGER NOT NULL,weight DOUBLE default NULL,BEGIN_DT TIMESTAMP NOT NULL,END_DT TIMESTAMP NOT NULL,CHART_TYPE_ID INTEGER NOT NULL,target DOUBLE default NULL) 
CREATE MEMORY TABLE SBI_KPI_MODEL(KPI_MODEL_ID INTEGER NOT NULL,KPI_MODEL_LBL VARCHAR(1000),KPI_ID INTEGER default NULL,KPI_MODEL_TYPE_ID INTEGER,KPI_PARENT_MODEL_ID INTEGER default NULL,KPI_MODEL_CD VARCHAR(40) default NULL,KPI_MODEL_NM VARCHAR(400) default NULL,KPI_MODEL_DESC VARCHAR(1000) default NULL) 
CREATE MEMORY TABLE SBI_KPI_MODEL_ATTR(KPI_MODEL_ATTR_ID INTEGER NOT NULL,KPI_MODEL_ATTR_TYPE_ID INTEGER NOT NULL,KPI_MODEL_ATTR_CD VARCHAR(40) default NULL,KPI_MODEL_ATTR_NM VARCHAR(400) default NULL,KPI_MODEL_ATTR_DESCR VARCHAR(1000) default NULL)
CREATE MEMORY TABLE SBI_KPI_MODEL_ATTR_VAL(KPI_MODEL_ATTR_VAL_ID INTEGER NOT NULL,KPI_MODEL_ATTR_ID INTEGER NOT NULL,KPI_MODEL_ID INTEGER NOT NULL,VALUE VARCHAR(2048) default NULL)
CREATE MEMORY TABLE SBI_KPI_MODEL_INST(KPI_MODEL_INST INTEGER NOT NULL,KPI_MODEL_INST_PARENT INTEGER default NULL,id_kpi_instance INTEGER default NULL,name VARCHAR(400),description VARCHAR(1000) default NULL,label VARCHAR(100),start_date TIMESTAMP default NULL,end_date TIMESTAMP default NULL,KPI_MODEL_ID INTEGER default NULL, modelUUID VARCHAR(400) DEFAULT NULL )
CREATE MEMORY TABLE SBI_KPI_MODEL_RESOURCES(KPI_MODEL_RESOURCES_ID INTEGER NOT NULL,RESOURCE_ID INTEGER NOT NULL,KPI_MODEL_INST INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_KPI_ROLE(id_kpi_role INTEGER NOT NULL,KPI_ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL) 
CREATE MEMORY TABLE SBI_KPI_REL (KPI_REL_ID INTEGER NOT NULL,KPI_FATHER_ID INTEGER NOT NULL, KPI_CHILD_ID INTEGER NOT NULL, PARAMETER VARCHAR NULL)
CREATE MEMORY TABLE SBI_KPI_VALUE(id_kpi_instance_value INTEGER NOT NULL,id_kpi_instance INTEGER NOT NULL,RESOURCE_ID INTEGER default NULL,VALUE VARCHAR(40) default NULL,BEGIN_DT TIMESTAMP default NULL,END_DT TIMESTAMP default NULL,DESCRIPTION VARCHAR(100) default NULL, ORG_UNIT_ID INTEGER)
CREATE MEMORY TABLE SBI_MEASURE_UNIT(ID_MEASURE_UNIT INTEGER NOT NULL,NAME VARCHAR(20) DEFAULT NULL,SCALE_TYPE_ID INTEGER NOT NULL,SCALE_CD VARCHAR(40) DEFAULT NULL,SCALE_NM VARCHAR(400) DEFAULT NULL)
CREATE MEMORY TABLE SBI_ALARM(ALARM_ID INTEGER NOT NULL,id_kpi_instance INTEGER,MODALITY_ID INTEGER NOT NULL ,DOCUMENT_ID INTEGER default NULL ,LABEL VARCHAR(50) default NULL,NAME VARCHAR(50) default NULL,DESCR VARCHAR(200) default NULL,TEXT VARCHAR(1000) NOT NULL ,URL VARCHAR(20) default NULL ,SINGLE_EVENT CHAR  default NULL ,AUTO_DISABLED CHAR  default NULL,id_threshold_value INTEGER)
CREATE MEMORY TABLE SBI_ALARM_CONTACT(ALARM_CONTACT_ID INTEGER NOT NULL,NAME VARCHAR NOT NULL,EMAIL VARCHAR default NULL,MOBILE VARCHAR default NULL,RESOURCES VARCHAR default NULL)
CREATE MEMORY TABLE SBI_ALARM_DISTRIBUTION(ALARM_CONTACT_ID INTEGER NOT NULL,ALARM_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_ALARM_EVENT(ALARM_EVENT_ID INTEGER NOT NULL,ALARM_ID INTEGER NOT NULL,EVENT_TS TIMESTAMP default NULL ,ACTIVE CHAR default NULL ,KPI_VALUE VARCHAR(50) default NULL ,THRESHOLD_VALUE VARCHAR(50) default NULL,KPI_NAME VARCHAR(100) default NULL ,RESOURCES VARCHAR(200) default NULL,KPI_DESCRIPTION VARCHAR(100),RESOURCE_ID INTEGER,KPI_INSTANCE_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL, SUBOBJ_ID INTEGER, BIN_ID INTEGER, CREATION_DATE TIMESTAMP NOT NULL, LAST_CHANGE_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SBI_ORG_UNIT (ID INTEGER NOT NULL,LABEL VARCHAR(100) NOT NULL,NAME VARCHAR(100) NOT NULL,DESCRIPTION  VARCHAR(1000))
CREATE MEMORY TABLE SBI_ORG_UNIT_HIERARCHIES (ID INTEGER NOT NULL,LABEL VARCHAR(400) NOT NULL,NAME  VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000),TARGET VARCHAR(1000),COMPANY VARCHAR(200))
CREATE MEMORY TABLE SBI_ORG_UNIT_NODES (NODE_ID INTEGER NOT NULL,OU_ID INTEGER NOT NULL,HIERARCHY_ID  INTEGER NOT NULL,PARENT_NODE_ID INTEGER NULL,PATH VARCHAR(4000) NOT NULL)
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT (ID INTEGER NOT NULL,HIERARCHY_ID  INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,START_DATE  DATE,END_DATE  DATE,LABEL VARCHAR(400) NOT NULL,NAME VARCHAR(400) NOT NULL,DESCRIPTION VARCHAR(1000), IS_AVAILABLE BOOLEAN)
CREATE MEMORY TABLE SBI_ORG_UNIT_GRANT_NODES (NODE_ID INTEGER NOT NULL,KPI_MODEL_INST_NODE_ID INTEGER NOT NULL,GRANT_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER, FAMILY_ID INTEGER, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,IS_MULTIVALUE BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL, VALUE VARCHAR, PROG INTEGER NULL, LABEL VARCHAR NOT NULL,NAME VARCHAR NULL, FAMILY VARCHAR NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP NULL, REFERENCE_ID INTEGER NULL);
CREATE MEMORY TABLE SBI_META_MODELS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CATEGORY_ID INTEGER NULL,DATA_SOURCE_ID INTEGER,PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_META_MODELS_VERSIONS (ID INTEGER NOT NULL,MODEL_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,TYPE VARCHAR(50) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS_VERSIONS (ID INTEGER NOT NULL,ARTIFACT_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID)) 
CREATE TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID,DS_ID,VERSION_NUM))

CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

