CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_CHECKS(CHECK_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,VALUE_TYPE_CD VARCHAR,VALUE_TYPE_ID INTEGER,VALUE_1 VARCHAR,VALUE_2 VARCHAR,NAME VARCHAR)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER  NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR)
CREATE MEMORY TABLE SBI_ENGINES(ENGINE_ID INTEGER  NOT NULL,ENCRYPT SMALLINT,NAME VARCHAR,DESCR VARCHAR,MAIN_URL VARCHAR,SECN_URL VARCHAR,OBJ_UPL_DIR VARCHAR,OBJ_USE_DIR VARCHAR,DRIVER_NM VARCHAR,LABEL VARCHAR,ENGINE_TYPE INTEGER,CLASS_NM VARCHAR,BIOBJ_TYPE INTEGER, USE_DATASET BOOLEAN, USE_DATASOURCE BOOLEAN)
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_FUNCTIONS(FUNCT_ID INTEGER  NOT NULL,FUNCT_TYPE_CD VARCHAR,PARENT_FUNCT_ID INTEGER,NAME VARCHAR,DESCR VARCHAR,PATH VARCHAR,CODE VARCHAR,PROG INTEGER NOT NULL,FUNCT_TYPE_ID INTEGER)
CREATE MEMORY TABLE SBI_LOV(LOV_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR,INPUT_TYPE_CD VARCHAR,DEFAULT_VAL VARCHAR,LOV_PROVIDER VARCHAR,INPUT_TYPE_ID INTEGER,PROFILE_ATTR VARCHAR,NAME VARCHAR,DATASET_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_FUNC(BIOBJ_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_OBJ_PAR(PAR_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL,LABEL VARCHAR,REQ_FL SMALLINT,MOD_FL SMALLINT,VIEW_FL SMALLINT,MULT_FL SMALLINT,PROG INTEGER NOT NULL,PARURL_NM VARCHAR,OBJ_PAR_ID INTEGER  NOT NULL,PRIORITY INTEGER, COL_SPAN INTEGER, THICK_PERC INTEGER)
CREATE MEMORY TABLE SBI_OBJ_STATE(BIOBJ_ID INTEGER NOT NULL,STATE_ID INTEGER NOT NULL,END_DT DATE,START_DT DATE NOT NULL,NOTE VARCHAR)
CREATE MEMORY TABLE SBI_OBJECTS(BIOBJ_ID INTEGER  NOT NULL,ENGINE_ID INTEGER,DESCR VARCHAR,LABEL VARCHAR,ENCRYPT SMALLINT,PATH VARCHAR,REL_NAME VARCHAR,STATE_ID INTEGER,STATE_CD VARCHAR,BIOBJ_TYPE_CD VARCHAR,BIOBJ_TYPE_ID INTEGER,SCHED_FL SMALLINT,EXEC_MODE_ID INTEGER,STATE_CONS_ID INTEGER,EXEC_MODE_CD VARCHAR,STATE_CONS_CD VARCHAR,NAME VARCHAR,VISIBLE SMALLINT,UUID VARCHAR,DATA_SOURCE_ID INTEGER, DESCR_EXT VARCHAR,OBJECTIVE VARCHAR,KEYWORDS	VARCHAR,LANGUAGE VARCHAR,CREATION_DATE TIMESTAMP,CREATION_USER VARCHAR,REFRESH_SECONDS INTEGER,PROF_VISIBILITY VARCHAR(400) NULL, PREVIEW_FILE VARCHAR(100), PARAMETERS_REGION VARCHAR(20))
CREATE MEMORY TABLE SBI_OBJECTS_RATING(USER_ID VARCHAR(127) NOT NULL, OBJ_ID INTEGER NOT NULL,RATING INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_PARAMETERS(PAR_ID INTEGER  NOT NULL,FUNCTIONAL_FLAG SMALLINT DEFAULT 1 NOT NULL,TEMPORAL_FLAG SMALLINT DEFAULT 0 NOT NULL,DESCR VARCHAR,LENGTH SMALLINT,LABEL VARCHAR,PAR_TYPE_CD VARCHAR,MASK VARCHAR,PAR_TYPE_ID INTEGER,NAME VARCHAR)
CREATE MEMORY TABLE SBI_PARUSE(USE_ID INTEGER  NOT NULL,LOV_ID INTEGER,DEFAULT_LOV_ID INTEGER NULL,DEFAULT_FORMULA VARCHAR(4000) NULL,LABEL VARCHAR,DESCR VARCHAR,PAR_ID INTEGER,NAME VARCHAR,MAN_IN INTEGER,MAXIMIZER_ENABLED BOOLEAN DEFAULT FALSE,SELECTION_TYPE VARCHAR DEFAULT 'LIST',MULTIVALUE_FLAG SMALLINT DEFAULT 0)
CREATE MEMORY TABLE SBI_PARUSE_CK(CHECK_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,PROG INTEGER)
CREATE MEMORY TABLE SBI_PARUSE_DET(EXT_ROLE_ID INTEGER NOT NULL,PROG INTEGER,USE_ID INTEGER NOT NULL,HIDDEN_FL SMALLINT,DEFAULT_VAL VARCHAR)
CREATE MEMORY TABLE SBI_SUBREPORTS(MASTER_RPT_ID INTEGER NOT NULL,SUB_RPT_ID INTEGER NOT NULL,PRIMARY KEY(MASTER_RPT_ID,SUB_RPT_ID))
CREATE MEMORY TABLE SBI_OBJ_PARUSE(OBJ_PAR_ID INTEGER NOT NULL,USE_ID INTEGER NOT NULL,OBJ_PAR_FATHER_ID INTEGER NOT NULL,FILTER_OPERATION VARCHAR NOT NULL,PROG INTEGER NOT NULL,FILTER_COLUMN VARCHAR NOT NULL,PRE_CONDITION VARCHAR,POST_CONDITION VARCHAR,LOGIC_OPERATOR VARCHAR)
CREATE MEMORY TABLE SBI_OBJ_PARVIEW(OBJ_PAR_ID INTEGER NOT NULL, OBJ_PAR_FATHER_ID  INTEGER NOT NULL, OPERATION  VARCHAR(20) NOT NULL,COMPARE_VALUE  VARCHAR(200) NOT NULL,VIEW_LABEL  VARCHAR(50),PROG INTEGER)
CREATE MEMORY TABLE SBI_EVENTS(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_LOG(ID INTEGER  NOT NULL,USER_EVENT VARCHAR NOT NULL,EVENT_DATE TIMESTAMP DEFAULT NOW NOT NULL,DESCR VARCHAR NOT NULL,PARAMS VARCHAR,HANDLER VARCHAR DEFAULT 'it.eng.spagobi.events.handlers.DefaultEventPresentationHandler' NOT NULL)
CREATE MEMORY TABLE SBI_EVENTS_ROLES(EVENT_ID INTEGER NOT NULL,ROLE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_GEO_MAPS(MAP_ID INTEGER NOT NULL,NAME VARCHAR,DESCR VARCHAR,URL VARCHAR,FORMAT VARCHAR,BIN_ID INTEGER)
CREATE MEMORY TABLE SBI_GEO_FEATURES(FEATURE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,TYPE VARCHAR)
CREATE MEMORY TABLE SBI_GEO_MAP_FEATURES(MAP_ID INTEGER NOT NULL,FEATURE_ID INTEGER NOT NULL,SVG_GROUP VARCHAR,VISIBLE_FLAG VARCHAR)
CREATE MEMORY TABLE SBI_VIEWPOINTS(VP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER NOT NULL,VP_OWNER VARCHAR,VP_NAME VARCHAR NOT NULL,VP_DESC VARCHAR,VP_SCOPE VARCHAR NOT NULL,VP_VALUE_PARAMS VARCHAR,VP_CREATION_DATE TIMESTAMP DEFAULT NOW NOT NULL)
CREATE MEMORY TABLE SBI_DATA_SOURCE(DS_ID INTEGER  NOT NULL,DESCR VARCHAR,LABEL VARCHAR NOT NULL,JNDI VARCHAR,URL_CONNECTION VARCHAR,USERNAME VARCHAR,PWD VARCHAR,DRIVER VARCHAR,DIALECT_ID INTEGER NOT NULL,MULTI_SCHEMA boolean default false,ATTR_SCHEMA VARCHAR, READ_ONLY BOOLEAN DEFAULT FALSE, WRITE_DEFAULT BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_BINARY_CONTENTS(BIN_ID INTEGER  NOT NULL,BIN_CONTENT LONGVARBINARY)
CREATE MEMORY TABLE SBI_OBJECT_TEMPLATES(OBJ_TEMP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER NOT NULL,CREATION_DATE TIMESTAMP,ACTIVE BOOLEAN,DIMENSION VARCHAR,CREATION_USER VARCHAR)
CREATE MEMORY TABLE SBI_OBJECT_NOTES(OBJ_NOTE_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,EXEC_REQ VARCHAR(500))
CREATE MEMORY TABLE SBI_SUBOBJECTS(SUBOBJ_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),OWNER VARCHAR(40),ISPUBLIC BOOLEAN,CREATION_DATE TIMESTAMP,LAST_CHANGE_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_SNAPSHOTS(SNAP_ID INTEGER  NOT NULL,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR(40),DESCRIPTION VARCHAR(80),CREATION_DATE TIMESTAMP, CONTENT_TYPE VARCHAR(300))
CREATE MEMORY TABLE SBI_DOSSIER_PRESENTATIONS(PRESENTATION_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,BIN_ID INTEGER,NAME VARCHAR,PROG INTEGER,CREATION_DATE TIMESTAMP,APPROVED SMALLINT)
CREATE MEMORY TABLE SBI_DOSSIER_PARTS_TEMP(PART_ID INTEGER  NOT NULL,WORKFLOW_PROCESS_ID BIGINT,BIOBJ_ID INTEGER,PAGE_ID INTEGER)
CREATE MEMORY TABLE SBI_DOSSIER_BINARY_CONTENTS_TEMP(BIN_ID INTEGER  NOT NULL,PART_ID INTEGER,NAME VARCHAR,BIN_CONTENT LONGVARBINARY,TYPE VARCHAR,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_DATA_SET(DS_ID INTEGER NOT NULL,VERSION_NUM INTEGER NOT NULL,ACTIVE BOOLEAN NOT NULL,DESCR VARCHAR(160),LABEL VARCHAR(50) NOT NULL,NAME VARCHAR(50) NOT NULL,OBJECT_TYPE VARCHAR(50),CONFIGURATION VARCHAR,DS_METADATA VARCHAR,PARAMS VARCHAR(4000),CATEGORY_ID INTEGER,TRANSFORMER_ID INTEGER,PIVOT_COLUMN VARCHAR(50),PIVOT_ROW VARCHAR(50),PIVOT_VALUE VARCHAR(50),NUM_ROWS BOOLEAN DEFAULT false,META_VERSION VARCHAR(100),IS_PERSISTED BOOLEAN DEFAULT FALSE, OWNER VARCHAR(50),IS_PUBLIC BOOLEAN,USER_IN VARCHAR(100) DEFAULT '' NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP DEFAULT NOW NOT NULL,TIME_UP TIMESTAMP,TIME_DE TIMESTAMP,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),ORGANIZATION VARCHAR(20),  PERSIST_TABLE_NAME VARCHAR(50), SCOPE_ID INTEGER, FEDERATION_ID INTEGER)
CREATE MEMORY TABLE SBI_OBJ_DATA_SET (BIOBJ_DS_ID INTEGER NOT NULL, BIOBJ_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, IS_DETAIL BOOLEAN DEFAULT FALSE, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20))
CREATE MEMORY TABLE SBI_MEASURE_UNIT(ID_MEASURE_UNIT INTEGER NOT NULL,NAME VARCHAR(20) DEFAULT NULL,SCALE_TYPE_ID INTEGER NOT NULL,SCALE_CD VARCHAR(40) DEFAULT NULL,SCALE_NM VARCHAR(400) DEFAULT NULL)
CREATE MEMORY TABLE SBI_OBJ_METADATA(OBJ_META_ID INTEGER NOT NULL,LABEL VARCHAR NOT NULL,NAME VARCHAR NOT NULL,DESCR VARCHAR,DATA_TYPE_ID INTEGER NOT NULL,CREATION_DATE TIMESTAMP)
CREATE MEMORY TABLE SBI_OBJ_METACONTENTS(OBJ_METACONTENT_ID INTEGER NOT NULL,OBJMETA_ID INTEGER NOT NULL,BIOBJ_ID INTEGER NOT NULL, SUBOBJ_ID INTEGER, BIN_ID INTEGER, CREATION_DATE TIMESTAMP NOT NULL, LAST_CHANGE_DATE TIMESTAMP NOT NULL)
CREATE MEMORY TABLE SBI_UDP (UDP_ID INTEGER NOT NULL PRIMARY KEY, TYPE_ID INTEGER, FAMILY_ID INTEGER, LABEL VARCHAR NOT NULL, NAME VARCHAR NOT NULL, DESCRIPTION VARCHAR NULL,IS_MULTIVALUE BOOLEAN DEFAULT FALSE)
CREATE MEMORY TABLE SBI_UDP_VALUE (UDP_VALUE_ID INTEGER NOT NULL PRIMARY KEY,UDP_ID INTEGER NOT NULL, VALUE VARCHAR, PROG INTEGER NULL, LABEL VARCHAR NOT NULL,NAME VARCHAR NULL, FAMILY VARCHAR NULL, BEGIN_TS TIMESTAMP NOT NULL, END_TS TIMESTAMP NULL, REFERENCE_ID INTEGER NULL);
CREATE MEMORY TABLE SBI_META_MODELS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),CATEGORY_ID INTEGER NULL,DATA_SOURCE_ID INTEGER,PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_META_MODELS_VERSIONS (ID INTEGER NOT NULL,MODEL_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS (ID INTEGER NOT NULL,NAME VARCHAR(100) NOT NULL,DESCR VARCHAR(500) NULL,TYPE VARCHAR(50) NULL,USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_ARTIFACTS_VERSIONS (ID INTEGER NOT NULL,ARTIFACT_ID INTEGER NOT NULL,CONTENT LONGVARBINARY NOT NULL,NAME VARCHAR(100),  PROG INTEGER,CREATION_DATE TIMESTAMP DEFAULT NULL,CREATION_USER VARCHAR(50) NOT NULL, ACTIVE BOOLEAN, USER_IN VARCHAR(100) NOT NULL,USER_UP VARCHAR(100),USER_DE VARCHAR(100),TIME_IN TIMESTAMP NOT NULL,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR(10),SBI_VERSION_UP VARCHAR(10),SBI_VERSION_DE VARCHAR(10),META_VERSION VARCHAR(100),ORGANIZATION VARCHAR(20),PRIMARY KEY (ID))
CREATE MEMORY TABLE SBI_FEDERATION_DEFINITION (FEDERATION_ID INTEGER NOT NULL,LABEL VARCHAR(100) DEFAULT NULL, NAME VARCHAR(100) DEFAULT NULL, DESCRIPTION VARCHAR(100) DEFAULT NULL, RELATIONSHIPS VARCHAR, USER_IN VARCHAR(100) DEFAULT '' NOT NULL, USER_UP VARCHAR(100), USER_DE VARCHAR(100), TIME_IN TIMESTAMP DEFAULT NOW NOT NULL, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10), SBI_VERSION_UP VARCHAR(10), SBI_VERSION_DE VARCHAR(10), META_VERSION VARCHAR(100), ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID)) 
CREATE TABLE SBI_DATA_SET_FEDERATION (FEDERATION_ID INTEGER NOT NULL, DS_ID INTEGER NOT NULL, VERSION_NUM INTEGER, ORGANIZATION VARCHAR(20), PRIMARY KEY (FEDERATION_ID,DS_ID,VERSION_NUM))

CREATE MEMORY TABLE SBI_USER( USER_ID VARCHAR NOT NULL,PASSWORD VARCHAR DEFAULT NULL,FULL_NAME VARCHAR DEFAULT NULL,ID INTEGER NOT NULL,DT_PWD_BEGIN DATETIME DEFAULT NULL,DT_PWD_END DATETIME DEFAULT NULL,FLG_PWD_BLOCKED TINYINT DEFAULT NULL,DT_LAST_ACCESS DATETIME DEFAULT NULL,IS_SUPERADMIN TINYINT DEFAULT 0,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_USER_ATTRIBUTES( ID INTEGER NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL,  ATTRIBUTE_VALUE VARCHAR DEFAULT NULL)
CREATE MEMORY TABLE SBI_ATTRIBUTE(ATTRIBUTE_NAME VARCHAR NOT NULL,  DESCRIPTION VARCHAR NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_EXT_USER_ROLES(ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR NOT NULL,USER_UP VARCHAR DEFAULT NULL,USER_DE VARCHAR DEFAULT NULL,TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR DEFAULT NULL,SBI_VERSION_UP VARCHAR DEFAULT NULL, SBI_VERSION_DE VARCHAR DEFAULT NULL,META_VERSION VARCHAR DEFAULT NULL)

CREATE MEMORY TABLE SBI_KPI_KPI ( ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, DEFINITION VARCHAR(1024) NOT NULL, CARDINALITY VARCHAR(4000) NOT NULL, PLACEHOLDER VARCHAR(1024) NULL, CATEGORY_ID INTEGER NULL, THRESHOLD_ID INTEGER NOT NULL, ACTIVE CHAR(1) DEFAULT NULL, USER_IN VARCHAR(100) NOT NULL, USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP DEFAULT NULL, TIME_DE TIMESTAMP DEFAULT NULL, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID, VERSION) )
CREATE MEMORY TABLE SBI_KPI_ALIAS ( ID INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_RULE_OUTPUT ( ID INTEGER NOT NULL, RULE_ID INTEGER NOT NULL, RULE_VERSION INTEGER NOT NULL, TYPE_ID INTEGER NOT NULL, ALIAS_ID INTEGER NOT NULL, CATEGORY_ID INTEGER, HIERARCHY_ID INTEGER, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_RULE ( ID INTEGER NOT NULL, VERSION INTEGER NOT NULL, NAME VARCHAR(40) NOT NULL, DEFINITION VARCHAR(1024) NOT NULL, DATASOURCE_ID INTEGER NOT NULL, ACTIVE  CHAR(1) DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID,VERSION) ) 
CREATE MEMORY TABLE SBI_KPI_THRESHOLD_VALUE ( ID INTEGER NOT NULL, THRESHOLD_ID INTEGER NOT NULL, POSITION INTEGER DEFAULT NULL, LABEL VARCHAR(40) DEFAULT NULL, MIN_VALUE DECIMAL(22,0) DEFAULT NULL, INCLUDE_MIN CHAR(1) DEFAULT NULL, MAX_VALUE DECIMAL(22,0) DEFAULT NULL, INCLUDE_MAX CHAR(1) DEFAULT NULL, COLOR VARCHAR(20) DEFAULT NULL, SEVERITY_ID INTEGER DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_THRESHOLD ( ID INTEGER NOT NULL, NAME VARCHAR(40) DEFAULT NULL, DESCRIPTION VARCHAR(1024), TYPE_ID INTEGER DEFAULT NULL, USER_IN VARCHAR(100), USER_UP VARCHAR(100) DEFAULT NULL, USER_DE VARCHAR(100) DEFAULT NULL, TIME_IN TIMESTAMP, TIME_UP TIMESTAMP, TIME_DE TIMESTAMP, SBI_VERSION_IN VARCHAR(10) DEFAULT NULL, SBI_VERSION_UP VARCHAR(10) DEFAULT NULL, SBI_VERSION_DE VARCHAR(10) DEFAULT NULL, META_VERSION VARCHAR(100) DEFAULT NULL, ORGANIZATION VARCHAR(20) DEFAULT NULL, PRIMARY KEY (ID) )
CREATE MEMORY TABLE SBI_KPI_KPI_RULE_OUTPUT ( KPI_ID INTEGER NOT NULL, KPI_VERSION INTEGER NOT NULL, RULE_OUTPUT_ID INTEGER NOT NULL, PRIMARY KEY (KPI_ID,KPI_VERSION,RULE_OUTPUT_ID) )
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

