CREATE SCHEMA PUBLIC AUTHORIZATION DBA 
CREATE MEMORY TABLE SBI_EXT_ROLES(EXT_ROLE_ID INTEGER  NOT NULL,NAME VARCHAR,DESCR VARCHAR,CODE VARCHAR,ROLE_TYPE_CD VARCHAR,ROLE_TYPE_ID INTEGER,SAVE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_SUBOBJECTS BOOLEAN DEFAULT TRUE,SEE_VIEWPOINTS BOOLEAN DEFAULT TRUE,SEE_SNAPSHOTS BOOLEAN DEFAULT TRUE,SEE_NOTES BOOLEAN DEFAULT TRUE,SEND_MAIL BOOLEAN DEFAULT TRUE,SAVE_INTO_FOLDER BOOLEAN DEFAULT TRUE,SAVE_REMEMBER_ME BOOLEAN DEFAULT TRUE,SEE_METADATA BOOLEAN DEFAULT TRUE,BUILD_QBE_QUERY BOOLEAN DEFAULT TRUE, DO_MASSIVE_EXPORT BOOLEAN DEFAULT TRUE,EDIT_WORKSHEET  BOOLEAN DEFAULT TRUE,MANAGE_USERS BOOLEAN DEFAULT FALSE,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_DOMAINS(VALUE_ID INTEGER NOT NULL,VALUE_CD VARCHAR,VALUE_NM VARCHAR,DOMAIN_CD VARCHAR,DOMAIN_NM VARCHAR,VALUE_DS VARCHAR,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP)
CREATE MEMORY TABLE SBI_FUNC_ROLE(ROLE_ID INTEGER NOT NULL,FUNCT_ID INTEGER NOT NULL,STATE_CD VARCHAR,STATE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_USER( USER_ID VARCHAR NOT NULL,PASSWORD VARCHAR DEFAULT NULL,FULL_NAME VARCHAR DEFAULT NULL,ID INTEGER NOT NULL,DT_PWD_BEGIN DATETIME DEFAULT NULL,DT_PWD_END DATETIME DEFAULT NULL,FLG_PWD_BLOCKED TINYINT DEFAULT NULL,DT_LAST_ACCESS DATETIME DEFAULT NULL,IS_SUPERADMIN TINYINT DEFAULT 0,TIME_IN TIMESTAMP, TIME_UP TIMESTAMP )
CREATE MEMORY TABLE SBI_USER_ATTRIBUTES( ID INTEGER NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL,  ATTRIBUTE_VALUE VARCHAR DEFAULT NULL)
CREATE MEMORY TABLE SBI_ATTRIBUTE(ATTRIBUTE_NAME VARCHAR NOT NULL,  DESCRIPTION VARCHAR NOT NULL,  ATTRIBUTE_ID INTEGER NOT NULL)
CREATE MEMORY TABLE SBI_EXT_USER_ROLES(ID INTEGER NOT NULL,EXT_ROLE_ID INTEGER NOT NULL,USER_IN VARCHAR NOT NULL,USER_UP VARCHAR DEFAULT NULL,USER_DE VARCHAR DEFAULT NULL,TIME_IN TIMESTAMP NOT NULL ,TIME_UP TIMESTAMP DEFAULT NULL,TIME_DE TIMESTAMP DEFAULT NULL,SBI_VERSION_IN VARCHAR DEFAULT NULL,SBI_VERSION_UP VARCHAR DEFAULT NULL, SBI_VERSION_DE VARCHAR DEFAULT NULL,META_VERSION VARCHAR DEFAULT NULL,ORGANIZATION VARCHAR DEFAULT NULL )
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 60
SET SCHEMA PUBLIC

