<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from ImportExportSDKServiceService WSDL service -->

  <service name="ImportExportSDKService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisdkimportexport"/>
      <parameter name="wsdlServiceElement" value="ImportExportSDKServiceService"/>
      <parameter name="schemaUnqualified" value="http://exceptions.sdk.spagobi.eng.it,http://bo.importexport.sdk.spagobi.eng.it"/>
      <parameter name="wsdlServicePort" value="ImportExportSDKService"/>
      <parameter name="className" value="it.eng.spagobi.sdk.importexport.stub.ImportExportSDKServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="ImportExportSDKService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Application"/>

      <typeMapping
        xmlns:ns="http://exceptions.sdk.spagobi.eng.it"
        qname="ns:NotAllowedOperationException"
        type="java:it.eng.spagobi.sdk.exceptions.NotAllowedOperationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.importexport.sdk.spagobi.eng.it"
        qname="ns:SDKFile"
        type="java:it.eng.spagobi.sdk.importexport.bo.SDKFile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
