
<div id="geoRigthMenu">
<md-button id="showMenu" class="md-fab zoomAnimation"
			ng-class="{'hidden': openRigthMenu}" ng-click="toggleMenu($event)"
			aria-label="toggle menu"> 
		<i class="material-icons">more_vert</i>
	</md-button>

	<md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id='menu' md-is-locked-open="openRigthMenu" layout-fill>
		<md-toolbar class="md-theme-light" layout="row" layout-wrap
			layout-align="center center">
			<div class="md-toolbar-tools">
				<i class="material-icons" style="margin-left: -14px;"
						ng-click="toggleMenu($event)">arrow_forward</i>
				<div style="width: 100%; text-align: center;">
					<i class="material-icons">my_location</i>
					<span>{{translate.load("gisengine.rigthMenu.locationIntelligence")}}</span>
				</div>
			</div>
		</md-toolbar> 
		<md-content class="contentStyle no-padding"   > 
			<md-tabs>
				<md-tab id="GEOMAP"> 
					<md-tab-label>{{translate.load("gisengine.rigthMenu.tabs.geomap")}} </md-tab-label> 
					<md-tab-body>
						<geo-map-menu id="map"></geo-layers>
					</md-tab-body>
				</md-tab>
				<md-tab id="LAYER"> 
					<md-tab-label>{{translate.load("gisengine.rigthMenu.tabs.layer")}}</md-tab-label> 
					<md-tab-body>
						<geo-layers id="layer"></geo-layers>
					</md-tab-body>
				</md-tab>
			</md-tabs>
		</md-content>
	</md-sidenav>
</div>