<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from DataSourcesSDKServiceService WSDL service -->

  <service name="DataSourcesSDKService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisdkdatasources"/>
      <parameter name="wsdlServiceElement" value="DataSourcesSDKServiceService"/>
      <parameter name="schemaUnqualified" value="http://exceptions.sdk.spagobi.eng.it,urn:spagobisdkdatasources,http://bo.datasources.sdk.spagobi.eng.it"/>
      <parameter name="wsdlServicePort" value="DataSourcesSDKService"/>
      <parameter name="className" value="it.eng.spagobi.sdk.datasources.stub.DataSourcesSDKServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="DataSourcesSDKService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <arrayMapping
        xmlns:ns="urn:spagobisdkdatasources"
        qname="ns:ArrayOf_tns2_SDKDataSource"
        type="java:it.eng.spagobi.sdk.datasources.bo.SDKDataSource[]"
        innerType="cmp-ns:SDKDataSource" xmlns:cmp-ns="http://bo.datasources.sdk.spagobi.eng.it"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://exceptions.sdk.spagobi.eng.it"
        qname="ns:NotAllowedOperationException"
        type="java:it.eng.spagobi.sdk.exceptions.NotAllowedOperationException"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.datasources.sdk.spagobi.eng.it"
        qname="ns:SDKDataSource"
        type="java:it.eng.spagobi.sdk.datasources.bo.SDKDataSource"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
