# Parameters' template for Knowage Installer 6.1.0
APPServer$Integer=1
DBMS$Integer=0
DBMS_res$Integer=0
DB_Passw=DB_ENV_MYSQL_PASSWORD
DB_Passw_res=DB_ENV_MYSQL_PASSWORD
DB_URL=jdbc\:mysql\://DB_PORT_3306_TCP_ADDR\:DB_PORT_3306_TCP_PORT/
DB_URL_res=jdbc\:mysql\://DB_PORT_3306_TCP_ADDR\:DB_PORT_3306_TCP_PORT/
DB_User=DB_ENV_MYSQL_USER
DB_User_res=DB_ENV_MYSQL_USER
Host_Port=8080
Host_URL=http\://PUBLIC_ADDRESS
Inst_root=KNOWAGE_DIRECTORY
JDBC_driver=com.mysql.jdbc.Driver
JDBC_driver_res=com.mysql.jdbc.Driver
JNDI_resource_res=foodmart
ServiceURL=http\://localhost\:8080/knowage
add_res$Boolean=true
createDesktopLinkAction$Boolean=false
createStartMenuEntryAction$Boolean=false
highchartsSelectionString=n
launchTomcat$Boolean=false
sys.adminRights$Boolean=true
sys.installationDir=/home/ubuntu/Knowage-Server-CE/webapps
sys.programGroupName=Knowage CE
visitWebsite$Boolean=false
tomcatDir=KNOWAGE_DIRECTORY
