<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<artifactId>knowagemeta</artifactId>
	<packaging>war</packaging>
	
	<profiles>
		<profile>
			<id>development</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
	       		<application.environment>development</application.environment>
      		</properties>
      		<build>
			    <plugins>
			        <plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-war-plugin</artifactId>
			            <configuration>
			                <attachClasses>true</attachClasses>
			                <classesClassifier>classes</classesClassifier>
			            </configuration>
			        </plugin>
			    </plugins>
			</build>
		</profile>
		
		<profile>
			<id>production</id>
			<properties>
	       		<application.environment>production</application.environment>
	       		<disable.console.logging>*/console.log = function() {}; console.warn = function() {}; console.debug = function() {}; console.info = function() {};  /*</disable.console.logging>
	        </properties>
			<build>
			    <plugins>
			        <plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-war-plugin</artifactId>
			            <configuration>
			                <attachClasses>true</attachClasses>
			                <classesClassifier>classes</classesClassifier>
			                <webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/angularImport.jsp</include>
									</includes>										
								</resource>					      
					      </webResources>
			            </configuration>
			        </plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.cometd.java</groupId>
					<artifactId>cometd-java-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-dao</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>qbe-core</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-legacy</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>runtime</artifactId>
			<version>3.10.0-v20140318-2214</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.6.4</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.flipkart.zjsonpatch</groupId>
			<artifactId>zjsonpatch</artifactId>
			<version>0.2.1</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-databind</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.fasterxml.jackson.core</groupId>
					<artifactId>jackson-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version> <!-- WebLogic uses 3.1.0, Tomcat 7 uses 3.0 -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.jdt.core.compiler</groupId>
			<artifactId>ecj</artifactId>
			<version>3.7</version>
			<scope>compile</scope>
		</dependency>       
		
		<dependency>
		    <groupId>org.eclipse.persistence</groupId>
		    <artifactId>javax.persistence</artifactId>
		    <version>2.0.5</version>
		    <scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>com.vividsolutions</groupId>
		    <artifactId>jts</artifactId>
		    <version>1.13</version>
		</dependency>
		
	</dependencies>
	
	<name>knowagemeta</name>
</project>