<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.eng.knowage</groupId>
	<artifactId>knowage-ce-parent</artifactId>
	<version>8.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>knowage-ce-parent</name>

	<repositories>
		<!-- We use SpagoBI repo on GitHub because we cannot find HBql library somewhere else -->
		<repository>
			<id>spagobi-releases</id>
			<url>https://github.com/SpagoBILabs/SpagoBI/raw/mvn-repo/releases</url>
		</repository>
		<!-- We use www.license4j.com/maven because license4j is not available on Maven Central, it is available by its own repo -->
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>fail</checksumPolicy>
			</releases>
			<id>license4j-runtime-library</id>
			<name>License4J Runtime Library Maven Repository</name>
			<url>https://www.license4j.com/maven/</url>
			<layout>default</layout>
		</repository>

		<!-- We use osgeo.org because it contains geotools 2.7.5, needed by knowage DAO; this library is not available on Maven Central -->
		<repository>
			<id>osgeo.org</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
			<!-- We use Maven Geo-Solutions for hibernate-spatial-1.1.1.jar, needed by Qbe core; this library is not available on Maven Central -->
		<repository>
			<id>geo-solutions</id>
			<url>https://maven.geo-solutions.it/</url>
		</repository>
		<!-- We use Enonic Repository because it contains simplecaptcha 1.2.1 library, needed by knowage CE core; this library is not available on Maven Central -->
		<repository>
			<id>enonic</id>
			<url>http://repo.enonic.com/public/</url>
		</repository>
		<!-- We use jaspersoft Repository because it contains jasperreports library, needed by knowagejasperreportengine CE; this library is not available on Maven Central -->
		<repository>
			<id>jaspersoft</id>
			<url>http://jaspersoft.artifactoryonline.com/jaspersoft/jr-ce-releases</url>
		</repository>
		<!-- We use Pentaho repository for mondrian, needed by knowagewhatifengine CE -->
		<repository>
			<id>pentaho</id>
			<url>http://nexus.pentaho.org/content/groups/omni</url>
		</repository>
		
		<!-- We use xss-html-filter repository for xss-html-filter, needed by knowage CE; this library is not available on Maven Central -->
		<repository>
			<id>xss-html-filter releases</id>
			<url>http://xss-html-filter.sf.net/releases/</url>
		</repository>
		<!-- We use bidlink Repository for com.jamon:fdsapi, needed by knowage CE; this library is not available on Maven Central -->
		<repository>
			<id>bidlink</id>
			<url>http://repo.bidlink.cn/nexus/content/repositories/</url>
		</repository>
		
		
	</repositories>
  
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<!-- if you want run tests overwrite this property with: mvn test -DskipTests=false -->
		<skipTests>true</skipTests>

		<!-- For eclipse plugin -->
		<m2e.jpa.activation>false</m2e.jpa.activation>
		<m2e.jsf.activation>false</m2e.jsf.activation>
		<m2e.jaxrs.activation>false</m2e.jaxrs.activation>

		<!-- Minimized version: ixed because in jspf are not dynamic as in pom -->
		<js.version>${project.version}</js.version>

		<spring.boot>2.5.12</spring.boot>
		<apache.poi>4.1.2</apache.poi>
		<resteasy.version>3.6.2.Final</resteasy.version>
		<quartz.version>2.3.2</quartz.version>
		<quartz-oracle.version>2.1.7</quartz-oracle.version>
		<logstash-gelf.version>1.15.0</logstash-gelf.version>
		<log4j.version>2.17.1</log4j.version>
		<ojdbc.version>12.2.0.1</ojdbc.version>
	</properties>

	<modules>
		<module>../jdbccore</module>
		<module>../knowageutilsjson</module>
		<module>../knowageutils</module>
		<module>../qbecore</module>
		<module>../spagobi-cwm</module>
		<module>../spagobi-commons-core</module>
		<module>../spagobi-metamodel-core</module>
		<module>../spagobi-metamodel-utils</module>
		<module>../knowagedao</module>
		<module>../knowage-core</module>
		<module>../knowageoauth2securityprovider</module>
		<module>../knowageldapsecurityprovider</module>
		<module>../knowagegooglesecurityprovider</module>
		<module>../knowageazuresecurityprovider</module>
		<module>../knowage</module>
		<module>../knowagecockpitengine</module>
		<module>../knowagekpiengine</module>
		<module>../knowagesdk</module>
		
		<module>../knowagecommonjengine</module>
		<module>../knowagegeoreportengine</module>
		<module>../knowagemeta</module>
		<module>../knowageqbeengine</module>
		<module>../knowagesvgviewerengine</module>
		<module>../knowagetalendenginclientapi</module>
		<module>../knowagetalendengine</module>
		<module>../knowagewhatifengine</module>
		<module>../knowagejasperreportengine</module>
		<module>../spagobi.birt.oda</module>
		<module>../knowagebirtreportengine</module>
		<module>../knowagedatabasescripts</module>
		<module>../knowage-api</module>
		<module>../knowage-vue</module>
		<module>../knowage-spring-boot-api-common</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>

					<configuration>

						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
							<manifestEntries>
								<Built-By>Knowage Labs</Built-By>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
 					<version>3.3.1</version>

					<configuration>
						<warName>${project.name}</warName>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						<skipTests>${skipTests}</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>	

	<profiles>
		<profile>
			<id>cas-enabled</id>
			<properties>
				<enable.cas.start>&lt;!--</enable.cas.start>
				<enable.cas.end>--&gt;</enable.cas.end>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.6</version>

						<configuration>
							<webResources>
								<resource>
									<filtering>true</filtering>
									<directory>src/main/webapp</directory>
									<includes>
										<include>**/web.xml</include>
									</includes>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		
		<profile>
			<id>mysql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.MySQLDialect</hibernate.dialect>
				<quartz.job.store.driver.delegate.class>org.quartz.impl.jdbcjobstore.StdJDBCDelegate</quartz.job.store.driver.delegate.class>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<excludes>
							<exclude>**/*.pdf</exclude>
							<exclude>**/*.zip</exclude>
							<exclude>**/*.xlsm</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.pdf</include>
							<include>**/*.zip</include>
							<include>**/*.xlsm</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>oracle10</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.Oracle10gDialect</hibernate.dialect>
				<quartz.job.store.driver.delegate.class>org.quartz.impl.jdbcjobstore.oracle.OracleDelegate</quartz.job.store.driver.delegate.class>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<excludes>
							<exclude>**/*.pdf</exclude>
							<exclude>**/*.zip</exclude>
							<exclude>**/*.xlsm</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.pdf</include>
							<include>**/*.zip</include>
							<include>**/*.xlsm</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>

		<profile>
			<id>postgres</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.PostgreSQLDialect</hibernate.dialect>
				<quartz.job.store.driver.delegate.class>org.quartz.impl.jdbcjobstore.PostgreSQLDelegate</quartz.job.store.driver.delegate.class>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<excludes>
							<exclude>**/*.pdf</exclude>
							<exclude>**/*.zip</exclude>
							<exclude>**/*.xlsm</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.pdf</include>
							<include>**/*.zip</include>
							<include>**/*.xlsm</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
			<profile>
			<id>mssql</id>
			<properties>
				<hibernate.dialect>org.hibernate.dialect.SQLServerDialect</hibernate.dialect>
				<quartz.job.store.driver.delegate.class>org.quartz.impl.jdbcjobstore.MSSQLDelegate</quartz.job.store.driver.delegate.class>
			</properties>

			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.*</include>
						</includes>
						<excludes>
							<exclude>**/*.pdf</exclude>
							<exclude>**/*.zip</exclude>
							<exclude>**/*.xlsm</exclude>
						</excludes>
						<filtering>true</filtering>
					</resource>
					<resource>
						<directory>src/main/resources</directory>
						<includes>
							<include>**/*.pdf</include>
							<include>**/*.zip</include>
							<include>**/*.xlsm</include>
						</includes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		
	</profiles>

	<dependencyManagement>

		<dependencies>

			<!-- CometD -->
			<!-- 
				Next version is:
					org.cometd.java:cometd-java-server-common:x.x.x
			 -->
			<dependency>
				<groupId>org.cometd.java</groupId>
				<artifactId>cometd-java-server</artifactId>
				<version>4.0.9</version>
			</dependency>
			
			<!-- Replace Axis 1.4 -->
			<dependency>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-rt</artifactId>
				<version>2.3.3</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
			</dependency>

			<dependency>
				<groupId>org.quartz-scheduler</groupId>
				<artifactId>quartz-oracle</artifactId>
				<version>${quartz-oracle.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-1.2-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-web</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-jcl</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<dependency>
				<groupId>biz.paluch.logging</groupId>
				<artifactId>logstash-gelf</artifactId>
				<version>${logstash-gelf.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc8</artifactId>
				<version>${ojdbc.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>
	
</project>
