<div id="geoLayerMenu">
<!--  <md-button  id="showMenu" class="md-icon-button  mapButton md-mini " ng-click="toggleMenu()" aria-label="toggle menu" > -->
<!--  <md-icon md-font-icon="fa fa-chevron-left fa-2x"></md-icon> -->
<!--  </md-button> -->

	<md-button id="showLayers" class="md-fab md-mini zoomAnimation" ng-class="{'toolbarBotton':openLayersMenu}" ng-click="toggleLayersMenu($event)" aria-label="toggle menu">
		<md-icon  md-font-icon=""  ng-class="{' fa fa-map fa-2x' :!openLayersMenu ,'fa fa-times fa-2x' : openLayersMenu}"></md-icon> 
	</md-button>


	<md-sidenav class="md-sidenav-left md-whiteframe-z2" md-component-id='layerMenu' md-is-locked-open="openLayersMenu">
      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools" style="padding-left: 40px;">
     		 Gestione layer
		 </h1>
      </md-toolbar>
      <md-content layout-padding class="contentStyle" >
      
      <md-button style="     width: calc( 100% - 20px);    margin-bottom: 0; " class="md-raised" id="addLayer" ng-click="addLayerFromCatalogue($event)">Add from catalogue</md-button>
      
      	
		<div class="itemboxGU" ng-init="baselayerExpander=true; baseLayerCategoryExpander={};">
			<md-toolbar class="titleToolbar">
				<h1 class="md-toolbar-tools">Base Layer</h1>
				<md-button  class="md-icon-button expanderIcon" aria-label="expand" ng-click="baselayerExpander=!baselayerExpander">
			        <md-icon  md-font-icon="fa  fa-2x" ng-class="{'fa-minus-square-o' : baselayerExpander , 'fa-plus-square-o' : !baselayerExpander}"></md-icon>
			    </md-button>
			</md-toolbar>
			<md-content >
			
			<div  ng-show="baselayerExpander"  ng-repeat="(CatKey,CatVal) in baseLayers" >
				<md-toolbar class="categoryToolbar" >
					<h1 class="md-toolbar-tools"> {{CatKey}} </h1>
					<md-button ng-init="baseLayerCategoryExpander[CatKey]=true;" class="md-icon-button expanderIcon" aria-label="expand" ng-click="baseLayerCategoryExpander[CatKey]=!baseLayerCategoryExpander[CatKey]">
			        <md-icon  md-font-icon="fa  fa-2x" ng-class="{'fa-minus-square-o' : baselayerExpander , 'fa-plus-square-o' : !baselayerExpander}"></md-icon>
			   		</md-button>
			    </md-toolbar>
			
				<md-list class="indicatorList whiteBG" ng-show="baseLayerCategoryExpander[CatKey]">
					<md-list-item ng-repeat="(key,val) in CatVal"   ng-click="showBaseLayer(val)" >  
						<md-icon md-font-icon="fa fa-check fa-2x" class="checkedIndicator" ng-if="layerServices.isSelectedBaseLayer(val)"></md-icon > 
						{{key}}
					</md-list-item>
				</md-list>
			</div>
			
			</md-content>
		</div>

		<div class="itemboxGU" ng-init=" layerExpander=true; LayerCategoryExpander={};">
			<md-toolbar class="titleToolbar">
				<h1 class="md-toolbar-tools">Layer</h1>
				<md-button  class="md-icon-button expanderIcon" aria-label="expand" ng-click=" layerExpander=! layerExpander">
			        <md-icon  md-font-icon="fa  fa-2x" ng-class="{'fa-minus-square-o' :  layerExpander , 'fa-plus-square-o' : ! layerExpander}"></md-icon>
			    </md-button>
			</md-toolbar>
			<md-content >
			
			<div  ng-show=" layerExpander"  ng-repeat="(CatKey,CatVal) in layers" >
				<md-toolbar class="categoryToolbar" >
					<h1 class="md-toolbar-tools"> {{CatKey}} </h1>
					<md-button ng-init=" LayerCategoryExpander[CatKey]=true;" class="md-icon-button expanderIcon" aria-label="expand" ng-click=" LayerCategoryExpander[CatKey]=! LayerCategoryExpander[CatKey]">
			        <md-icon  md-font-icon="fa  fa-2x" ng-class="{'fa-minus-square-o' :  LayerCategoryExpander[CatKey] , 'fa-plus-square-o' : ! LayerCategoryExpander[CatKey]}"></md-icon>
			   		</md-button>
			    </md-toolbar>
			
				<md-list class="indicatorList whiteBG" ng-show=" LayerCategoryExpander[CatKey]">
					<md-list-item ng-repeat="(key,val) in CatVal"   ng-click="toggleLayer(val)" >  
						<md-icon md-font-icon="fa fa-check fa-2x" class="checkedIndicator" ng-if="layerServices.layerIsLoaded(val)"></md-icon > 
						{{key}}
					</md-list-item>
				</md-list>
			</div>
			
			</md-content>
		</div>

<!-- 			<div layout="row"> -->
<!-- 				<div layout="column"> -->
					
		
<!-- 					<div> -->
<!-- 						<h4>Layer</h4> -->
<!-- 					</div> -->
		
<!-- 					<md-list> <md-list-item ng-repeat="(key,val) in layers"> -->
<!-- 					<md-button class="" ng-click="toggleLayer(val)"> -->
<!-- 					<div class="">{{ key }}</div> -->
<!-- 					</md-button> </md-list-item> </md-list> -->
<!-- 				</div> -->
		
		
<!-- 			</div> -->
		
		
			

	</md-content>
</md-sidenav>

</div>
 

<!-- template -->

<script type="text/ng-template" id="layerFromCatalogueTemplate.html">
   <md-dialog aria-label="Mango (Fruit)"  ng-cloak style="width: 70%;">
  <form>
  <md-toolbar>
    <div class="md-toolbar-tools">
      Select from Catalogue
    </div>
  </md-toolbar>
  <md-dialog-content style="position:relative;    height: 100%;"	>
    <div class="md-dialog-content" style="position: absolute;   width: 100%;   height: 100%;   padding: 0;" layout="column" layout-wrap>
 	  <angular-table flex
						 id="layerCatalogue"
						 ng-model=layerCatalogueList
 						 columns='["layerLabel","type","layerURL"]'
						 columns-search='["layerLabel","type"]'
						 highlights-selected-item=true
						 show-search-bar=true
						 multi-select=true
						selected-item=selectedLayerList
						click-function=toggleLayerFromCatalogue(item)
						menu-option=menuItem
		></angular-table>
    </div>
  </md-dialog-content>
  <div class="md-actions" layout="row">
        <md-button ng-click="updateChange()" style="margin-right:20px;" >
      Apply Change
    </md-button>
  </div>
  </form>
</md-dialog>
</script>

