Insert in this file the history of DB Schema, only for SQL Server
Every items must have:
- The Developer who has made the change
- The SQL script that updates the schema ( schema, index and FK )
- The Date

-- ##################################################################################################

-- 23.02.2015 Francesco Lucchi: removed SBI_DOSSIER_* tables.

-- 06.05.2016 Alessandro Portosa: Renamed HIBERNATE_SEQUENCES and its fields with lowercase. It must be lowercase for Unix compatibility
