Insert in this file the history of DB Schema, only for Oracle Database
Every items must have:
- The Developer who has made the change
- The SQL script that updates the schema ( schema, index and FK )
- The Date

-- ##################################################################################################

-- 23.02.2015 Francesco Lucchi ORA_drop.sql: added DROP statement for SBI_OBJ_DATA_SET table.

-- 23.02.2015 Francesco Lucchi Athena_ORA_create.sql: fixed constraint definition for SBI_DATA_SET, SBI_PARUSE, SBI_PARAMETERS tables.
