Insert in this file the history of DB Schema, only for Oracle Database
Every items must have:
- The Developer who has made the change
- The SQL script that updates the schema ( schema, index and FK )
- The Date

-- ##################################################################################################

-- 23.02.2015 Francesco Lucchi ORA_drop.sql: added DROP statement for SBI_OBJ_DATA_SET table.

-- 23.02.2015 Francesco Lucchi Athena_ORA_create.sql: fixed constraint definition for SBI_DATA_SET, SBI_PARUSE, SBI_PARAMETERS tables.

-- 23.02.2015 Francesco Lucchi: removed SBI_DOSSIER_* tables.

-- 06.05.2016 Alessandro Portosa: Renamed HIBERNATE_SEQUENCES and its fields with lowercase. It must be lowercase for Unix compatibility

--09.05.2016 Giulio Gavardi
ALTER TABLE SBI_OBJECTS ADD COLUMN LOCKED_BY_USER VARCHAR2(100) NULL;

-- 26.05.2016 Salvatore Lupo
ALTER TABLE SBI_ALERT ADD COLUMN SINGLE_EXECUTION VARCHAR2(1),
ADD COLUMN EVENT_BEFORE_TRIGGER_ACTION INTEGER;