<!-- Include Ext and app-specific scripts: -->
<!-- script type="text/javascript" src='../js/lib/extjs-4/ext-base.js'/></script-->
<script type="text/javascript" src='../js/lib/extjs-4/ext-all-debug.js'/></script>
    
<!-- Include Ext stylesheets here: -->
<link id="extall" rel="styleSheet" href ="../js/lib/extjs-4/resources/css/ext-all.css" type="text/css" />
<link id="theme-gray" rel="styleSheet" href ="../js/lib/extjs-4/resources/css/ext-all-gray.css" type="text/css" />
<link id="theme-overrides" rel="styleSheet" href ="../js/spagobi/overrides/overrides.css" type="text/css" />

<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = '../js/lib/extjs-4/resources/ext-theme-gray/images/s.gif';
</script>
	      