# disable è un flag per disabilitare l'auditing; possibili valori: true/false
# persistenceClass è la classe per la persistenza; possibili valori:
#   it.eng.spagobi.monitoring.dao.DbAuditImpl
#   it.eng.spagobi.bo.dao.audit.FileSystemAuditImpl
# document_state è lo stato del documento eseguito per l'auditing; possibili valori:
#   DEV  solo documenti in stato DEV vengono inseriti nel log di auditing
#   TEST solo documenti in stato TEST vengono inseriti nel log di auditing
#   REL  solo documenti in stato REL vengono inseriti nel log di auditing
#   ALL  tutti i documenti vengono inseriti nel log di auditing

audit.disable=false
audit.persistenceClass=it.eng.spagobi.monitoring.dao.DbAuditImpl
audit.document_state=REL
