<!-- SpagoBI, the Open Source Business Intelligence suite

 © 2012 Engineering Ingegneria Informatica S.p.A. - SpagoBI Competency Center
 This Source Code Form is subject to the terms of the Mozilla Public
 License, v. 2.0. If a copy of the MPL was not distributed with this file,
 You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 


  
<!-- The default Ext theme, same as Ext 3 -->
<!-- <link id="extall" rel="styleSheet" href ="/SpagoBICockpitEngine/js/lib/ext/4.2.1/resources/css/ext-all.css" type="text/css" />  -->
<link id="theme-gray" rel="styleSheet" href ="/SpagoBICockpitEngine/js/lib/ext/4.2.1/resources/css/ext-all-gray.css" type="text/css"/>
<!-- <link id="theme-neptune" rel="styleSheet" href ="/SpagoBICockpitEngine/js/lib/ext/4.2.1/resources/css/ext-all-neptune.css" type="text/css" />  -->

<!-- Ext 4 framework -->
<script type="text/javascript" src='/SpagoBICockpitEngine/js/lib/ext/4.2.1/ext-all-debug.js'/></script>

<!-- Ext 3 Compatibility (remove after migration is complete) -->
<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/4.2.1/compatibility/ext3-core-compat.js"></script>
<script type="text/javascript" src="/SpagoBICockpitEngine/js/lib/ext/4.2.1/compatibility/ext3-compat.js"></script>

<!-- Additional Ext overrides and application-specific includes here -->
<%
	if(request.getParameter("theme")!=null && !request.getParameter("theme").equals("")){
%>
	<script type="text/javascript" src='/SpagoBICockpitEngine/js/lib/ext/4.2.1/ext-theme-<%= request.getParameter("theme") %>.js'/></script>  
	<link id="theme-access" rel="styleSheet" href ="/SpagoBICockpitEngine/js/lib/ext/4.2.1/resources/css/ext-all-<%= request.getParameter("theme") %>-debug.css" type="text/css" />
<%
	}
%>

<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = '/SpagoBICockpitEngine/js/lib/ext/4.2.1/resources/themes/images/default/tree/s.gif';
</script>

<!--  
<link id="theme-overrides" rel="styleSheet" href ="/SpagoBICockpitEngine/SpagoBICockpitEngine/js/lib/overrides/overrides.css" type="text/css" />
<script type="text/javascript" src='/SpagoBICockpitEngine/SpagoBICockpitEngine/js/lib/overrides/overrides.js'/></script>
-->

	      