<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->


<!-- Include COCKPIT stylesheets here: -->
<link id="theme" rel="styleSheet" href ="/SpagoBICockpitEngine/css/cockpit.css" type="text/css" />


<!-- Include localized labels  -->
<!-- script type="text/javascript" src='./SpagoBICockpitEngine/js/spagobi/commons/Settings.js'/></script-->	

<!-- Include localized labels  -->
<!-- script type="text/javascript" src='/SpagoBICockpitEngine/js/src/ext/sbi/formats/[...locale.getLanguage()...].js'/></script-->


<!-- START-DEBUG -->

<script type="text/javascript" src='/SpagoBICockpitEngine/js/src/ext4/sbi/test/HelloWorldPanel.js'/></script>

<!-- END-DEBUG -->
 
<!-- START-PRODUCTION
<script type="text/javascript" src='/SpagoBICockpitEngine/js/src/ext4/sbi/cockpit-all.js'></script>
END-PRODUCTION -->