<div ng-controller="ControllerDataSet as ctrl" class="h100">
<div class="preloader" ng-show="ctrl.showPreloader">
<md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular>
		</div>
<div layout="row" layout-wrap class="h100">
	<!-- 			LEFT BOX document -->
	<div flex="20"  class="boxItemGlo"  >


		<div layout="column" class="documentListBox">

			<md-toolbar class="md-blue xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.kpi.kpiguidescription.dataset");}}</div>
			</div>
			</md-toolbar>

			<md-content layout-padding style="padding-top: 0;"> 
			
			<md-input-container	md-no-float  class="noPadding searchBar"> 
				<md-icon md-font-icon="fa fa-search"></md-icon> 
				<input	ng-model="ctrl.searchDataset" 
				ng-keyup="ctrl.DatasetLike(ctrl.searchDataset,1)" type="text"
				placeholder="Search ">
			</md-input-container>
				
			<md-progress-circular
				md-diameter="20" ng-show="ctrl.showSearchDatasetPreloader" class="md-hue-2"
				style="  left: 50%;  margin-left: -25px; position:absolute "
				md-mode="indeterminate"> 
			</md-progress-circular>


			<p ng-if="ctrl.listDataset.length==0">{{translate.load("sbi.widgets.datastorepanel.grid.emptymsg");}}</p>

								<md-list   class="bottomBorder">
								 <md-list-item ng-click="ctrl.loadDatasetInfo(dataset.id); ctrl.selectedDataset=dataset.id.dsId;" 	
								 dir-paginate="dataset in ctrl.listDataset | itemsPerPage: ctrl.DatasetItemPerPage" total-items="ctrl.sizeDataset" pagination-id="datasetPagination"  class="smallListItem ">
								<p class="wrapText" ng-class="{'selectedRow': ctrl.selectedDataset==dataset.id.dsId}">{{ dataset.label | uppercase}}</p>
								</md-list-item> 
								</md-list>
								
			</md-content>

			<div class="box_pagination" layout="row" layout-align="center end">
				<dir-pagination-controls pagination-id="datasetPagination" max-size="5" on-page-change="ctrl.ChangeDatasetPage(newPageNumber)"></dir-pagination-controls>
			</div>

		</div>
	</div>


	<!-- 			center BOX WORD -->
	<div flex="25" class="boxItemGlo" >


		<div layout="column" class="documentListBox">

			<md-toolbar class="md-blue xs-head">
			<div class="md-toolbar-tools">
				<div> {{translate.load("sbi.ds.metadata.column.column");}} / {{translate.load("sbi.glossary.word");}}</div>
			</div>
			</md-toolbar>

			<md-content layout-padding> 
			
			

			<p ng-if="ctrl.words.length==0 && ctrl.selectedDataset!=undefined">{{translate.load("sbi.mydata.notbookmarkeddataset");}}</p>
			<p ng-if="ctrl.words.length==0 && ctrl.selectedDataset==undefined ">{{translate.load("sbi.widgets.datastorepanel.grid.emptymsg");}}</p>
			
	
			<div  ng-if="ctrl.words.length!=0" id="Tree-Word-Dataset"  ui-tree="ctrl.TreeOptionsWord" data-drag-enabled="true"  data-clone-enabled="true">

					<ol ui-tree-nodes ng-model="ctrl.words"
						ng-class="{hideChildren: collapsed}">

						<li ng-repeat="item in ctrl.words" data-nodrag ui-tree-node data-collapsed="true" ng-include="'/athena/js/src/angular_1.4/tools/glossary/commons/templates/neasted_tree_dataset_word.html'">
						
						</li>


					</ol>
			</div>
			</md-content>

			

		</div>
	</div>

	<!--  tree  -->
	
	<div flex  class="boxItemGlo" >
	
	<div layout="column" class="documentListBox h100">

			<md-toolbar class="md-blue xs-head">
			<div class="md-toolbar-tools">
				<div >{{translate.load("sbi.glossary.glossary");}}</div>
			</div>
			</md-toolbar>


<!-- 			<div class="preloaderTree" ng-show="ctrl.preloaderTreeDS"> <md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular> </div> -->
			<md-content layout-padding> 
			
			
  
<!-- 			 <div layout="row" style="margin-bottom: 7px;"> -->
<!-- 			<p style="  margin: 0 10px 0 0;" >{{translate.load("sbi.glossary.glossary");}}:</p> -->
<!-- 			 <md-select ng-disabled="ctrl.selectedDataset==undefined" style="padding: 0; margin-top: -10px;"  -->
<!-- 			 placeholder='{{translate.load("sbi.generic.select");}} {{translate.load("sbi.glossary.glossary");}}' ng-model="ctrl.selGlo"> -->
<!--        		 <md-option ng-repeat="gloss in global.glossary" value="{{gloss.GLOSSARY_ID}}" ng-click="ctrl.showSelectedGlossary(gloss);" >{{gloss.GLOSSARY_NM}}</md-option> -->
<!--        		 </md-select> -->
<!--        		 	<md-input-container ng-hide="ctrl.selectedGloss==undefined;" -->
<!-- 				md-no-float style="  margin-top: -12px; position: absolute; right: 0; padding: 2px;">  -->
<!-- 				<md-icon	md-font-icon="fa fa-search " style="  padding :4px 0;  color: black;"></md-icon>  -->
<!-- 				<input	ng-model="ctrl.searchWDS" Style="margin-left: 15px;" -->
<!-- 				ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchWDS)" type="text" -->
<!-- 				placeholder="Search "> -->
<!-- 			</md-input-container> -->
<!-- 			</div> -->
			
			
<!-- 			<div id="GlossTreeDS2"  ui-tree="ctrl.TreeOptions" data-drag-enabled="true" -->
<!-- 							data-drag-delay="300" data-clone-enabled="true" > -->
							

<!-- 								<ol ui-tree-nodes="options" -->
<!-- 									ng-model="ctrl.selectedGloss.SBI_GL_CONTENTS" -->
<!-- 									ng-class="{hideChildren: collapsed}"> -->
									
<!-- 									<li ng-repeat="item in ctrl.selectedGloss.SBI_GL_CONTENTS" -->
<!-- 										ui-tree-node data-collapsed="true" -->
<!-- 										ng-include="'/athena/js/src/angular_1.4/tools/glossary/commons/templates/glossary_tec_tree_items_renderer.html'"></li> -->
									

<!-- 								</ol> -->
							
<!-- 						</div> -->

			 <glossary-tree tree-id="GlossTreeDS" 
						tree-options=ctrl.TreeOptions 
						show-root=false
						glossary={}
						show-select-glossary="ctrl.selectedDataset==undefined"
						show-search-bar=true
        				drag-word-node=true
        				clone-item=true 
        				></glossary-tree>
								
			</md-content>	
		</div>
	</div>

</div>
</div>

