<md-whiteframe class="md-whiteframe-3dp legendBox"   layout layout-align="center center" ng-if="showLegend" >
    <div layout="column" layout-wrap> 
	    <div layout="row" layout-wrap ng-repeat="item in thematizer.legendItem.choroplet" >
	    	<div class="colorbox" style="background-color: {{item.color}}"></div>
	    	<span>{{item.from}}-{{item.to}} ({{item.number}})</span>
	    </div>
			
	    </div>
</md-whiteframe>



<md-button id="showLegend" class="md-fab md-mini"
		ng-click="toggleLegend($event)" aria-label="toggle legend">
	<i class="material-icons">format_list_bulleted</i> 
</md-button>



 
