<div ng-controller="Controller_navigation as ctrl" class="h100">
	<div class="preloader" ng-show="ctrl.showPreloader">
		<md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular>
	</div>
	<div layout="row" layout-wrap class="h100">

		<div flex="20" class="boxItemGlo">
			<md-toolbar class="md-blue xs-head">
			<div class="md-toolbar-tools">
				<div>Vocaboli</div>
			</div>
			</md-toolbar>

			<md-content layout-padding layout="column"> 
			 <md-select  style="padding: 0 0 2px 0;" placeholder="Select Gerarchia" ng-model="ctrl.selGlo">
       		 <md-option ng-repeat="gloss in ctrl.glossary" value="{{gloss.GLOSSARY_ID}}" ng-click="ctrl.showSelectedGlossary(gloss);" >{{gloss.GLOSSARY_NM}}</md-option>
       		 </md-select>
       		 
       		 
       		 <md-input-container md-no-float class="noPadding search-input" >
       		 <md-icon md-font-icon="fa fa-search"></md-icon> 
       		 <input	ng-model="ctrl.searchWor" 
				ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       		 </md-input-container>
       		 
			</md-content>
		</div>

		<div flex="80" class="boxItemGlo">

			<md-toolbar class="md-blue xs-head" style="  border-bottom: 1px solid rgb(210, 210, 210);">
			<div class="md-toolbar-tools">
				<div>Elementi</div>
				   <md-button class="md-primary md-hue-1" style="position:absolute; right:10px;">Cancella selezioni</md-button>
			</div>
			</md-toolbar>

			<md-content class="xs-head-max-content" style="position: absolute;  width: 100%;">
			<div layout="row" layout-wrap class="h100">
				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Documenti</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchDoc" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Data set</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchDataS" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Business class</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchBusCl" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Tabelle</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content"> 
						 <md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchTab" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>






			</div>




			</md-content>
		</div>



	</div>

</div>