<div ng-controller="Controller_navigation as ctrl" class="h100 navig-tab-content">
	<div class="preloader" ng-show="ctrl.showPreloader">
		<md-progress-circular class="md-hue-2" md-mode="indeterminate"></md-progress-circular>
	</div>
	<div layout="row" layout-wrap class=" h100">

		<div flex="20" class="boxItemGlo">
			<md-toolbar class="md-blue xs-head">
			<div class="md-toolbar-tools">
				<div>Vocaboli</div>
			</div>
			</md-toolbar>

			<md-content layout-padding layout="column" class="xs-head-max-content noTBPadding"> 
			 <md-select  style="padding: 0 0 2px 0;" placeholder="Select Gerarchia" ng-model="ctrl.pagination.word.selGlo" >
			 <md-option value="---" ng-click="ctrl.SearchLike(ctrl.pagination.word);">Select Gerarchia</md-option>
       		 <md-option ng-repeat="gloss in global.glossary" value="{{gloss.GLOSSARY_ID}}" ng-click="ctrl.SearchLike(ctrl.pagination.word);" >{{gloss.GLOSSARY_NM}}</md-option>
       		 </md-select>
       		 
       		 
       		 <md-input-container md-no-float class="noPadding search-input" >
       		 <md-icon md-font-icon="fa fa-search"></md-icon> 
       		 <input	ng-model="ctrl.pagination.word.search" ng-keyup="ctrl.SearchLike(ctrl.pagination.word)" type="text" placeholder="Search ">
       		 </md-input-container>

				<md-list class="bottomBorder" >
					<md-list-item dir-paginate="word in ctrl.pagination.word.item |  itemsPerPage:ctrl.pagination.word.item_number "
						total-items="ctrl.pagination.word.total" current-page="ctrl.pagination.word.current" pagination-id="ctrl.pagination.word.id" 
						ng-click="ctrl.toggleFilter(word)" ng-repeat="n in [1]" class="smallListItem " 
						ng-class="{selected_item: ctrl.isSelected(word)}">
							<p class="wrapText">{{ word.WORD | uppercase}}</p>
					</md-list-item> 
				</md-list>
		
			<div class="box_pagination" layout="row" layout-align="center end">
				<dir-pagination-controls max-size="5" pagination-id="ctrl.pagination.word.id"
					on-page-change="ctrl.pageChanged(newPageNumber,ctrl.pagination.word)"></dir-pagination-controls>
			</div>
			</md-content>
			
		</div>

		<div flex="80" class="boxItemGlo">

			<md-toolbar class="md-blue xs-head" style="  border-bottom: 1px solid rgb(210, 210, 210);">
			<div class="md-toolbar-tools">
				<div>Elementi</div>
				   <md-button class="md-primary md-hue-1 delete_select" ng-click="ctrl.deleteSelect()">Cancella selezioni</md-button>
			</div>
			</md-toolbar>

			<md-content class="xs-head-max-content noTBPadding" style="position: absolute;  width: 100%;">
			<div layout="row" layout-wrap class="h100">
				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Documenti</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content noTBPadding"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchDoc" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
       					
       					
       				<md-list class="bottomBorder" >
					<md-list-item dir-paginate="document in ctrl.pagination.document.item |  itemsPerPage:ctrl.pagination.document.item_number "
						total-items="ctrl.pagination.document.total" current-page="ctrl.pagination.document.current" pagination-id="ctrl.pagination.document.id" 
						ng-click="ctrl.toggleFilter(document)" ng-repeat="n in [1]" class="smallListItem " 
						ng-class="{selected_item: ctrl.isSelected(document)}">
							<p class="wrapText">{{ document.DOCUMENT_NM | uppercase}}</p>
					</md-list-item> 
					</md-list>
		
				<div class="box_pagination" layout="row" layout-align="center end">
					<dir-pagination-controls max-size="5" pagination-id="ctrl.pagination.document.id"
					on-page-change="ctrl.pageChanged(newPageNumber,ctrl.pagination.document)"></dir-pagination-controls>
				</div>
			
			
			
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Data set</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content noTBPadding"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchDataS" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Business class</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content noTBPadding"> 
						<md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchBusCl" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>

				<div flex="25" class="boxItemGlo">
					<md-toolbar class="md-blue xs-head">
					<div class="md-toolbar-tools">
						<div style="text-align: center; width: 100%;">Tabelle</div>
					</div>
					</md-toolbar>

					<md-content layout-padding layout="column" class="xs-head-max-content noTBPadding"> 
						 <md-input-container md-no-float class="noPadding search-input" >
       					 <md-icon md-font-icon="fa fa-search"></md-icon> 
       					 <input	ng-model="ctrl.searchTab" ng-keyup="ctrl.SearchWordInSelectedGloss(ctrl.searchDoc)" type="text" placeholder="Search ">
       					</md-input-container>
		       		</md-content>
				</div>






			</div>




			</md-content>
		</div>

{{ctrl.pagination}}
	</div>
</div>