<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>7.4.34-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<artifactId>knowageoauth2</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-dao</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version> <!-- WebLogic uses 3.1.0, Tomcat 7 uses 3.0 -->
			<scope>provided</scope>
		</dependency>
		
	</dependencies>
	
</project>