
<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->


<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/execution/main.css",currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/browser/main.css", currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/browser/listview.css", currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/browser/groupview.css",currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/tools/tools.css",currTheme)%>' />

<!-- Persist library -->
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/lib/persist-0.1.0/persist-all-min.js")%>'></script>



<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/formats/" + locale.getLanguage() + ".js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Settings.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/DatasetMetadataEditorMapping.js")%>'></script>

<!-- START-DEBUG -->
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Format.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/formats/LocaleUtils.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/exception/ExceptionHandler.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/decorator/LoadMask.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Format.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/JSON.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Session.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Log.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/home/DefaultRoleWindow.js")%>'></script>



<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/FileUploadPanel.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/store/DynamicStore.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/store/InMemoryFilteredStore.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/RadioColumn.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/StaticGridDecorator.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/CheckColumn.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/DynamicFilteringToolbar.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/DynamicGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/FixedGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/FixedGridPanelInMemoryFiltered.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/grid/GrouppedGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/compositepanel/ListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/compositepanel/SplittedPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/toolbar/InLineFilterAndOrder.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/toolbar/StaticToolbarBuilder.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/wizard/WizardWindow.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/frame/EditorIFramePanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/widgets/frame/EditorIFramePanelContainer.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverUseModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/analyticalDriver/AnalyticalDriverUseTabPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/browser/DocumentsTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/execution/SaveDocumentWindowsExt4.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/TestLovTreePanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/TestLovResultPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/TestLovConfigurationGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/TestLovPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/LOVDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/LOVListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/behavioural/lov/LOVModel.js")%>'></script>



<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/datasource/DataSourceModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/datasource/DataSourceListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/datasource/DataSourceDetailPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/multitenant/MultitenantModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/multitenant/MultitenantDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/multitenant/MultitenantListDetailPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/FileDatasetPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/ValidateDatasetGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/ValidateDataset.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/ManageDatasetFieldMetadata.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/DataSetModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/DataSetsBrowser.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/DataSetsView.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/DataSetsWizard.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/QbeDataSetsWizard.js")%>'></script>
<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/CkanDataSetsWizard.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/DatasetMetadataMainPage.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/GeoBIDatasetFieldMetadata.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/model/MetaModelsBrowser.js")%>'></script>
<script type="text/javascript"
    src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/FederatedDatasetBrowser.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/model/MetaModelsView.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/model/MetaModelModel.js")%>'></script>
<script type="text/javascript"
    src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/FederatedDatasetView.js")%>'></script>
<script type="text/javascript"
    src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/dataset/FederatedDatasetModel.js")%>'></script>

<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/document/SmartFilterBrowser.js")%>'></script>
<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/document/SmartFilterView.js")%>'></script>
<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/document/SmartFilterModel.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/measure/MeasuresCatalogue.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/measure/MeasureModel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/selfservice/ManageSelfService.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/selfservice/ManageSelfServiceContainer.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/selfservice/SelfServiceExecutionIFrame.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/AdhocreportingTabsPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/AdhocreportingContainer.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/MyAnalysisBrowser.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/MyAnalysisModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/MyAnalysisView.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/MyAnalysisWizard.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/adhocreporting/MyAnalysisMetadataWindow.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/community/CommunityDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/community/CommunityListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/community/CommunityModel.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/layer/LayerModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/layer/LayerListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/layer/LayerDetailPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/execution/toolbar/MetadataWindow.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/scheduler/SchedulerModel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/scheduler/SchedulerListDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/scheduler/SchedulerDetailPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/scheduler/TriggerInfoWindow.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/hierarchieseditor/HierarchiesEditorSplittedPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/tools/hierarchieseditor/HierarchiesEditorContextMenu.js")%>'></script>

<!-- END-DEBUG -->


<!-- START-PRODUCTION 
<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi-all-ext410-1.1.0.js")%>'></script>

END-PRODUCTION -->

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext4/sbi/execution/ExporterUtils.js")%>'></script>

<%-- js custom overrides --%>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLinkByTheme(request, "js/commons/Settings.js",currTheme)%>"></script>
<!-- 
<script type="text/javascript">
Ext.Ajax.timeout = 300000;
</script>
-->
