<!-- 
IMPORTANT: every time this file get modified (i.e. a new js file is added to the importation list or an old one is removed) also the target
create-debug in ant-files/SpagoBI-2.x-source/SpagoBIProject/ant/build.xml must be updated properly
 -->

<!-- Persist library -->
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/lib/persist-0.1.0/persist-all-min.js")%>'></script>

<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/browser/main.css", currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/analiticalmodel/execution/main.css",currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/commons/loadmask.css", currTheme)%>' />
<link rel='stylesheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/commons/common.css", currTheme)%>' />
<LINK rel='StyleSheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "css/domain/domain.css",currTheme)%>' />
<link rel='StyleSheet' type='text/css'
	href='<%=urlBuilder.getResourceLinkByTheme(request, "fonts/font-awesome-4.4.0/css/font-awesome.min.css", currTheme)%>' />

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/formats/" + locale.getLanguage() + ".js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Settings.js")%>'></script>

<!-- START-DEBUG -->
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Log.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Format.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/formats/LocaleUtils.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/exception/ExceptionHandler.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/service/ServiceRegistry.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/commons/Session.js")%>'></script>
<script type="text/javascript" src="<%=urlBuilder.getResourceLink(request, "/js/lib/ext-3.1.1/ux/form/MultiSelect.js")%>"></script> 
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "/js/lib/ext-3.1.1/ux/form/MultiSelect.js")%>"></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/lib/ext-3.1.1/ux/grid/Ext.grid.ButtonColumn.js")%>'></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/grid/Ext.ux.ColorField.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/grid/Ext.ux.grid.RowEditor.js")%>"></script>

<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGridSorter.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGridColumnResizer.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGridNodeUI.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGridLoader.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGridColumns.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/treegrid/TreeGrid.js")%>"></script>

<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/imageeditor/ImageEditor.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/lib/ext-3.1.1/ux/imageeditor/PanPanel.js")%>"></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/KpiTreeOuTreePanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/FilteringToolbar.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/PagingToolbar.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ListGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ListDetailForm.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/LookupField.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/MapField.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/TreeDetailForm.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/TreeModelPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/SimpleTreePanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/TreeSerializers.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/FilteringToolbarLight.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ConfigurableTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ModelInstanceTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/DataStorePanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ButtonField.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/Catalogue.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/CatalogueVersionsGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/InMemoryFilteredStore.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/FileUploadPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/udp/ManageUdp.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/udp/ManageUdpValues.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/profiling/ManageAttributes.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/profiling/ManageRoles.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/profiling/AuthorizationsMapping.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/profiling/ManageUsers.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/alarm/ManageContacts.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/alarm/ManageAlarms.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageThresholdValues.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageResources.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageThresholds.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageKpis.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModels.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelsGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelsViewPort.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManagePeriodicities.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageOUGrants.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageOUGrantsViewPort.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelInstances.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelInstancesGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageOUGrantsGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelInstancesViewPort.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageModelsTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageAddModelPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageKpisGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageKpiWindow.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageGoals.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageGoalsOUTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageGoalsDetailsPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageGoalsViewPort.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/ManageGoalsGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/widgets/ColumnNodeUI.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/ManageDatasetVersions.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/ManageDatasetParameters.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/ParametersFillGrid.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/DatasetManagementPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/QueryDatasetConfigurationPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/QueryDatasetScriptWizard.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/ManageDatasetFieldMetadata.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/FileDatasetPanel.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/EngineManagementPanel.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/QbeDatasetBuilder.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/PreviewWindow.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/dataset/CustomDataGrid.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/browser/mexport/MassiveExportWizard.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/browser/mexport/MassiveExportWizardTriggerPage.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/browser/mexport/MassiveExportWizardOptionsPage.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/browser/mexport/MassiveExportWizardParametersPage.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/domain/ManageDomains.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/config/ManageConfig.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/data/PagingStore.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/data/StoreManager.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/data/Store.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/GenericChartPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/HighchartsPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/engines/chart/MasterDetailChartPanel.js")%>'></script>


<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiChart.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiChartHighcharts.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/KpiGUILayout.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/KpiGridPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/KpiAccordionPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiGUIDetail.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiGUIDescription.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiGUIDocCollegato.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiGUIComments.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/kpi/GUI/KpiGUIHistorical.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/catalogue/MetaModelsCatalogue.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/tools/catalogue/MondrianSchemasCatalogue.js")%>'></script>

<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/browser/DocumentsTree.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/execution/SaveDocumentWindow.js")%>'></script>

<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/execution/SaveDatasetWindow.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/worksheet/DatasetsListPanel.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/worksheet/WorksheetEditorIframePanelExt3.js")%>'></script>
<script type="text/javascript"
	src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi/worksheet/WorksheetFromDatasetPanel.js")%>'></script>
<!-- END-DEBUG -->

<!-- START-PRODUCTION
<script type="text/javascript" src='<%=urlBuilder.getResourceLink(request, "/js/src/ext/sbi-all-ext311-5.1.0.js")%>'></script>

 END-PRODUCTION -->

<%-- js custom overrides --%>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLink(request, "js/src/ext/sbi/customization/custom.js")%>"></script>
<script type="text/javascript"
	src="<%=urlBuilder.getResourceLinkByTheme(request, "js/commons/Settings.js",currTheme)%>"></script>