 <div id="geoRigthMenu">
 
<!--  <md-button  id="showMenu" class="md-icon-button  mapButton md-mini " ng-click="toggleMenu()" aria-label="toggle menu" > -->
<!--  <md-icon md-font-icon="fa fa-chevron-left fa-2x"></md-icon> -->
<!--  </md-button> -->
 
 	<md-button id="showMenu" class="md-fab md-mini zoomAnimation" ng-class="{'toolbarBotton': openRigthMenu}" ng-click="toggleMenu($event)" aria-label="toggle menu">
		<md-icon  md-font-icon="" class=" zoomAnimation " ng-class="{' fa fa-chevron-left fa-2x' :!openRigthMenu ,'fa fa-times fa-2x' : openRigthMenu}"></md-icon> 
	</md-button>
	
 
 <md-sidenav class="md-sidenav-right md-whiteframe-z2" md-component-id='menu' md-is-locked-open="openRigthMenu">
      <md-toolbar class="md-theme-light">
        <h1 class="md-toolbar-tools">
       GeoMap 
<!--         <md-button id="hideMenu" class="md-icon-button  md-mini  " ng-click="closeMenu()" aria-label="close menu">  -->
<!--         <md-icon md-font-icon="fa fa-times fa-2x"></md-icon> -->
<!--         </md-button> -->
        </h1>
      </md-toolbar>
      <md-content layout-padding class="contentStyle">
       
       <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" >
		        <h1 class="md-toolbar-tools">
		      		MapType
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	<md-input-container>
			        <label>MapType</label>
			        <md-select  ng-model="mapType" ng-init="mapType= mapType==undefined? (mapTypeList.length!=0? mapTypeList[0].type : undefined ): mapType">
			          <md-option ng-repeat="item in mapTypeList" ng-value="item.type" aria-label="{{item.label}}">
			           <md-icon md-font-icon="{{item.img}}"></md-icon>
			         Map {{item.label}}
			          </md-option>
			        </md-select>
		      </md-input-container>
		      
		      </md-content>
       </div>
       
       
        
       
        
         
          <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" >
		        <h1 class="md-toolbar-tools">
		      		Indicators
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	<md-list class="indicatorList whiteBG">
	    	<md-list-item ng-repeat="item in mapTypeList"    ng-click="changeIndicator(item)" >  
	    	<md-icon md-font-icon="fa fa-check fa-2x" class="checkedIndicator" ng-if="indicatorIsSelected(item)"></md-icon > 
	    	{{item.label}}</md-list-item>
    	</md-list>
    
    		 <md-button id="indicatorCatalogue" class="md-raised " style="font-size: 12px;" ng-click="openIndicatorFromCatalogue($event)">Select from catalogue</md-button>
		      
		      </md-content>
       </div>
       
        <div class="itemboxGU">
	        <md-toolbar class="titleToolbar" >
		        <h1 class="md-toolbar-tools">
		      		Filter
		        </h1>
		      </md-toolbar>
		      <md-content layout-padding>
		      	
		      	<md-input-container>
		        <label>Country</label>
		        <md-select ng-model="mapType" ng-init="mapType= mapType==undefined? (mapTypeList.length!=0? mapTypeList[0].type : undefined ): mapType">
		          <md-option ng-repeat="item in mapTypeList" ng-value="item.type" aria-label="{{item.label}}">
		           <md-icon md-font-icon="{{item.img}}"></md-icon>
		         Map {{item.label}}
		          </md-option>
		        </md-select>
	      </md-input-container>
      
      <md-input-container>
	        <label>Region</label>
	        <md-select ng-model="mapType" ng-init="mapType= mapType==undefined? (mapTypeList.length!=0? mapTypeList[0].type : undefined ): mapType">
	          <md-option ng-repeat="item in mapTypeList" ng-value="item.type" aria-label="{{item.label}}">
	           <md-icon md-font-icon="{{item.img}}"></md-icon>
	         Map {{item.label}}
	          </md-option>
	        </md-select>
      </md-input-container>
		      
		      </md-content>
       </div>
       
    
    
       
    
      </md-content>
</md-sidenav>

</div>



<!-- template -->

<script type="text/ng-template" id="indicatorFromCatalogueTemplate.html">
   <md-dialog aria-label="Mango (Fruit)"  ng-cloak>
  <form>
  <md-toolbar>
    <div class="md-toolbar-tools">
      Select from Catalogue
    </div>
  </md-toolbar>
  <md-dialog-content >
    <div class="md-dialog-content">
      TODO
    </div>
  </md-dialog-content>
  <div class="md-actions" layout="row">
    
  </div>
  </form>
</md-dialog>
</script>


