# project version
project.version=3.2.0
project.date=11152011

sbiutils.dir=../../knowageutils

# directory dei sorgenti
src=../../cas/src

# directory dei progetto
project.dir=../../cas

# directory della parte web
web.dir=../../cas/WebContent

# directory librerire
web.lib=../../cas/WebContent/WEB-INF/lib

# directory del server runtime
#runtime.lib=../runtime

# directory di build
build=../../cas/ant-build

# directory di distribuzione del war
dist=../../cas/dist

# nome della web application
webapp_name=cas


# nome del file di distribuzione
war_name=cas.war

# svn repository location
svn.base.location=https://production.eng.it/scm/svnrepos/Athena/Server/trunk
