<div id="geoLayerMenu">

      <md-content layout-padding  >
      
      <md-button style="     width: calc( 100% - 20px);    margin-bottom: 0; " class="md-raised" id="addLayer" ng-click="addLayerFromCatalogue($event)">{{translate.load("gisengine.info.message.selectFromCatalogue")}}</md-button>
      
      	
	
	<expander-box id="baseLayer" color="white" background-color="rgb(63,81,181)"   expanded='true' title='translate.load("gisengine.geoLayer.catalogue.tableColumn.baseLayer")'> 
	
	  <md-radio-group ng-model="geoModule_layerServices.selectedBaseLayerOBJ">
		 
			<expander-box id="catBaseLayer" color="black" background-color="white" expanded='true' title='CatKey'  ng-repeat="(CatKey,CatVal) in baseLayers">
			
			<md-radio-button ng-repeat="(key,val) in CatVal"   ng-click="showBaseLayer(val)"  class="md-primary" ng-value="val"  >
	     	 	 {{val.label}}
	         </md-radio-button>
	         </expander-box>
		 
		</md-radio-group>
	</expander-box>
			

	
		
		<expander-box id="layer" color="white" background-color="rgb(63,81,181)"   expanded='true' title='translate.load("gisengine.rigthMenu.tabs.layer")'> 
			<expander-box id="categoryLayer" color="black" background-color="white" expanded='true' title='CatKey'  ng-repeat="(CatKey,CatVal) in layers">
			<div  >
				
	            <div  layout="row" layout-wrap  ng-repeat="(key,val) in CatVal">
		           <div flex="60">
		            <md-checkbox ng-checked="geoModule_layerServices.layerIsLoaded(val)" ng-click="toggleLayer(val)" class="md-primary" >
		            	{{val.label}}
		            </md-checkbox>
	       		  	</div>
	        		<div flex="10">
	       				 <md-button class="md-icon-button" style="margin-top:-5px" ng-click="selectFilters($event,val)" ng-switch on="filterOFF(val)">
				          	<md-icon md-font-icon="fa fa-filter"  ng-switch-when="false" aria-label="Close dialog"></md-icon>
				          	<md-icon md-font-icon="fa fa-filter" ng-switch-when="true" style="color:red"  aria-label="Close dialog"></md-icon>
				      	 </md-button>
	   			     </div>
	        
	        </div>
	        
			</expander-box>
		</expander-box>
			
			
			
			
	</md-content>
		</div>


 

<!-- template -->

<script type="text/ng-template" id="layerFromCatalogueTemplate.html">
<md-dialog aria-label="Mango (Fruit)"  ng-cloak>
  <form>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>{{title}}</h2>
        <span flex></span>
        
      </div>
    </md-toolbar>
    <md-dialog-content>
      <div class="md-dialog-content" style="    height: 50%;    padding: 0;">
        

		<angular-table 
						 id="layerCatalogue"
						 ng-model=layerCatalogueList
 						 columns=columnList
						 columns-search=columnSearch
						 highlights-selected-item=true
						 show-search-bar=true
						 multi-select=true
						selected-item=selectedLayerList
						click-function="toggleLayerFromCatalogue(row)"
						menu-option=menuItem

		></angular-table>



      </div>
    </md-dialog-content>
    <md-dialog-actions layout="row">
  
      <span flex></span>
      <md-button ng-click="cancel()">
     Annulla
      </md-button>
      <md-button ng-click="updateChange()" style="margin-right:20px;" md-autofocus>
        Salva
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>

</script>


<script  type="text/ng-template" id="filtersforLayerTemplate.html">
<md-dialog aria-label="layer" ng-cloak  >
<md-toolbar >
    	<div  class="md-toolbar-tools">
   		Select Filters
   		 </div>

  </md-toolbar>

  <md-dialog-content>
      <div class="md-dialog-content" style="height: 50%;padding: 0;">
			<md-input-container style="margin-left:50px; margin-right:50px;" class="md-block" ng-repeat="filterObj in filters" class="block">
  				<label>{{filterObj.filter}}</label>

 				<input type="text" ng-model="filterObj.model">
			</md-input-container>
  		 </div>
   </md-dialog-content>

 <md-dialog-actions layout="row">
  
      <span flex></span>
		<md-button ng-click="applyFilter()"  >Ok</md-button>
	
		<md-button ng-click="cancelFilter()"  >Cancel</md-button>
	</md-dialog-actions>

</md-dialog>
</script>
