<div id="geoLayerMenu">

      <md-content layout-padding  >
      
      <md-button style="     width: calc( 100% - 20px);    margin-bottom: 0; " class="md-raised" id="addLayer" ng-click="addLayerFromCatalogue($event)">{{translate.load("gisengine.info.message.selectFromCatalogue")}}</md-button>
      
      	
	
	<expander-box id="baseLayer" color="white" background-color="rgb(63,81,181)"   expanded='true' title='translate.load("gisengine.geoLayer.catalogue.tableColumn.baseLayer")'> 
	
	  <md-radio-group ng-model="geoModule_layerServices.selectedBaseLayerOBJ">
		 
			<expander-box id="catBaseLayer" color="black" background-color="white" expanded='true' title='CatKey'  ng-repeat="(CatKey,CatVal) in baseLayers">
			
			<md-radio-button ng-repeat="(key,val) in CatVal"   ng-click="showBaseLayer(val)"  class="md-primary" ng-value="val"  >
	     	 	 {{val.label}}
	         </md-radio-button>
	         </expander-box>
		 
		</md-radio-group>
	</expander-box>
			

	
		
		<expander-box id="layer" color="white" background-color="rgb(63,81,181)"   expanded='true' title='translate.load("gisengine.rigthMenu.tabs.layer")'> 
			<expander-box id="categoryLayer" color="black" background-color="white" expanded='true' title='CatKey'  ng-repeat="(CatKey,CatVal) in layers">
				<div layout="row" layout-wrap flex >
	            <md-checkbox ng-checked="geoModule_layerServices.layerIsLoaded(val)" ng-repeat="(key,val) in CatVal"   ng-click="toggleLayer(val)" class="md-primary" >
	             {{val.label}}
	            </md-checkbox>
	          
	        </div>
			</expander-box>
		</expander-box>
			
			
			
			
	</md-content>
		</div>


 

<!-- template -->

<script type="text/ng-template" id="layerFromCatalogueTemplate.html">
   <md-dialog aria-label="layer"  style="height:80%;" ng-cloak  >

  <md-toolbar >
    <div class="md-toolbar-tools">
     {{title}}
<md-button ng-click="updateChange()" style="right:8px;position:absolute;top:0;" >
    CLOSE
    </md-button>
    </div>
 
  </md-toolbar>
       <md-dialog-content  style="height:80%;">
     	 <div class="md-dialog-content" style="padding:0px">
 	  <angular-table 
						 id="layerCatalogue"
						 ng-model=layerCatalogueList
 						 columns=columnList
						 columns-search=columnSearch
						 highlights-selected-item=true
						 show-search-bar=true
						 multi-select=true
						selected-item=selectedLayerList
						click-function="toggleLayerFromCatalogue(row)"
						menu-option=menuItem

		></angular-table>
  
  </div>
    </md-dialog-content>
</md-dialog>
</script>

