<%-- Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.

Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>

<script>
angular.module('formulas')

.factory('formulaService',function($http,sbiModule_config,sbiModule_restServices){
	var formulas = angular.fromJson('<%= formulasJson%>');
	var dataSourceId = <%= datasourceId%>;
	function Formula(formula){
		this.type = formula.type;
		this.name = formula.name;
		this.description = formula.name;
		this.syntax = formula.value;
		this.body = formula.value;
		this.arguments = [];
		for (var i = 0; i < formula.parameters.length; i++) {
			this.arguments.push(new Argument(formula.parameters[i]))
		}
	}
	function Argument(arg){
		this.type = arg.type;
		this.name = arg.name;
		this.placeholder = "";
		this.argument_description= arg.name;

	}
	var customFormulas = [];
	var customTransformedFormulas = [];
	return {	
	   	getFormulasFromXml: function(){
	   		return formulas;
	   	},
		
	   	createFormula: function(formula) {
	   		return new Formula(formula)
		},
		
		getCustomFormulas: function(){
			sbiModule_restServices.alterContextPath(sbiModule_config.externalBasePath);
   			return sbiModule_restServices.promiseGet("2.0/configs","KNOWAGE.CUSTOMIZED_DATABASE_FUNCTIONS/"+dataSourceId);
   		}				
	};
});
	
</script>
