log4j.rootLogger=ERROR, SpagoBIBirtReportEngine


# SpagoBI Appender
log4j.appender.SpagoBIBirtReportEngine=org.apache.log4j.RollingFileAppender
log4j.appender.SpagoBIBirtReportEngine.File=${catalina.base}/logs/SpagoBIBirtReportEngine.log
log4j.appender.SpagoBIBirtReportEngine.MaxFileSize=10000KB
log4j.appender.SpagoBIBirtReportEngine.MaxBackupIndex=0
log4j.appender.SpagoBIBirtReportEngine.layout=org.apache.log4j.PatternLayout
log4j.appender.SpagoBIBirtReportEngine.layout.ConversionPattern=%d{DATE} %5p %c.%M:%L - %m%n


log4j.logger.org.jasig=ERROR, SpagoBIBirtReportEngine
log4j.logger.it.eng.spagobi=ERROR, SpagoBIBirtReportEngine
log4j.logger.it.eng.spagobi.commons.utilities.messages=ERROR, SpagoBIBirtReportEngine
log4j.logger.it.eng.spagobi.commons.utilities.urls.WebUrlBuilder=ERROR, SpagoBIBirtReportEngine