<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>9.0.0-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>knowage-core</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-jdbc-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-pm-dto</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>poi</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>poi-ooxml</artifactId>
					<groupId>org.apache.poi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-dao</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>spagobi-metamodel-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.9</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>6.21.3</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.clerezza</groupId>
			<artifactId>jaxrs.utils</artifactId>
			<version>0.9</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jsr311-api</artifactId>
					<groupId>javax.ws.rs</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apache.poi}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi-ooxml}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.maven-play-plugin.net.sf.jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>r938</version>
			<scope>compile</scope>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>com.wealdtech.hawk</groupId>
			<artifactId>hawk-core</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>logback-classic</artifactId>
					<groupId>ch.qos.logback</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-annotations</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jackson-core</artifactId>
					<groupId>com.fasterxml.jackson.core</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>batik-transcoder</artifactId>
			<version>1.17</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jython</artifactId>
					<groupId>org.python</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dom</artifactId>
					<groupId>org.w3c</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.logicsquad</groupId>
			<artifactId>nanocaptcha</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.trajano.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.40</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-dao</artifactId>
			<version>${project.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.33</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-html</artifactId>
			<version>${resteasy.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.livy</groupId>
			<artifactId>livy-client-http</artifactId>
			<version>0.7.1-incubating</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.11.3</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.6.2.Final</version>
		</dependency>
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils-json</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.safehaus.jug</groupId>
			<artifactId>jug</artifactId>
			<version>2.0.0</version>
			<classifier>lgpl</classifier>
			<scope>compile</scope>
		</dependency>
		
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>com.sun.xml.ws</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<!--
						Generate WSDLs for all SOAP service implementations.
					 -->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-a</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.artifact.service.ArtifactServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-b</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.audit.service.AuditServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-c</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.content.service.ContentServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-d</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.dataset.service.DataSetServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-e</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.datasource.service.DataSourceServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-f</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.event.service.EventServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-g</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.execute.service.DocumentExecuteServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-h</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.metamodel.service.MetamodelServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-i</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.sbidocument.service.SbiDocumentServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-j</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.scheduler.service.SchedulerServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-wsdl-k</id>-->
					<!--						<goals>-->
					<!--							<goal>wsgen</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<keep>false</keep>-->
					<!--							<sei>-->
					<!--								it.eng.spagobi.services.security.service.SecurityServiceImpl</sei>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--
						Generate clients for all SOAP service implementations.
					 -->
					<!--					<execution>-->
					<!--						<id>jaxws-generate-client</id>-->
					<!--						<goals>-->
					<!--							<goal>wsimport</goal>-->
					<!--						</goals>-->
					<!--						<phase>process-classes</phase>-->
					<!--						<configuration>-->
					<!--							<destDir>${project.build.directory}/classes-ws</destDir>-->
					<!--							<keep>true</keep>-->
					<!--							<wsdlFiles>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/ArtifactService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/AuditService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/ContentService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/DataSetService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/DataSourceService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/DocumentExecuteService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/EventService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/MetamodelService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/SbiDocumentService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/SchedulerService.wsdl</wsdlFile>-->
					<!--								<wsdlFile>-->
					<!--									${project.build.directory}/generated-sources/wsdl/SecurityService.wsdl</wsdlFile>-->
					<!--							</wsdlFiles>-->
					<!--							<xnocompile>false</xnocompile>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
				<configuration>
					<genWsdl>true</genWsdl>
					<inlineSchemas>true</inlineSchemas>
					<useJdkToolchainExecutable>false</useJdkToolchainExecutable>
					<verbose>true</verbose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<!--					<execution>-->
					<!--						<id>default-jar</id>-->
					<!--						<phase>package</phase>-->
					<!--						<goals>-->
					<!--							<goal>jar</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<archive>-->
					<!--								<manifest>-->
					<!--									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
					<!--								</manifest>-->
					<!--								<manifestEntries>-->
					<!--									<Built-By>Knowage Labs</Built-By>-->
					<!--								</manifestEntries>-->
					<!--							</archive>-->
					<!--						</configuration>-->
					<!--					</execution>-->
					<!--					<execution>-->
					<!--						<id>build-jar-soap-client</id>-->
					<!--						<phase>package</phase>-->
					<!--						<goals>-->
					<!--							<goal>jar</goal>-->
					<!--						</goals>-->
					<!--						<configuration>-->
					<!--							<classifier>soap-client</classifier>-->
					<!--							<classesDirectory>-->
					<!--								${project.build.directory}/classes-ws</classesDirectory>-->
					<!--							<includes>-->
					<!--								<include>**/*</include>-->
					<!--							</includes>-->
					<!--						</configuration>-->
					<!--					</execution>-->
				</executions>
			</plugin>
		</plugins>
	</build>
	
</project>
