
<md-whiteframe class="md-whiteframe-3dp calcBox"   layout layout-align="center center" ng-if="showDC" >
    <div layout="column" layout-wrap> 
	     <md-input-container class="md-block">
	        <label>{{translate.load("gisengine.geoDistanceCalculator.measureType")}}</label>
	        <md-select ng-model="measureType" ng-change="changeMeasureType(measureType)" ng-disabled="disableButtons">
	          <md-option ng-repeat="meas in measureList" value="{{meas.value}}">
	            {{meas.label}}
	          </md-option>
	        </md-select>
     	 </md-input-container>		
	    </div>
</md-whiteframe>
  
   <md-button ng-click="clearMeasure()" class="md-fab md-warn clearMeasure" aria-label="More" ng-if="listOverlay.length>1" ng-disabled="disableButtons">
       			 <md-icon md-font-icon="fa fa-trash"></md-icon>
 </md-button>
 
<md-button  id="showDistanceCalculator" class="md-fab md-mini" ng-click="toggleDistanceCalculator($event)" aria-label="toggle menu" ng-disabled="disableButtons">
<i class="material-icons">space_bar</i>
</md-button>


