<!-- Include GeoExt 1.1 -->

<script type="text/javascript" src="./js/lib/ext/3.4.1/adapter/ext/ext-base.js"></script>
<!-- <script type="text/javascript" src="./js/lib/ext/3.4.1/ext-all.js" ></script>  -->
<script type="text/javascript" src="./js/lib/ext/3.4.1/ext-all-debug.js" ></script>
<script type="text/javascript" src='./js/lib/ext/3.4.1/ux/colorfield/color-field.js'/></script>
<script type="text/javascript" src='./js/lib/ext/3.4.1/examples/grid/RowExpander.js'/></script>

<link   type="text/css" rel="stylesheet" href="./js/lib/ext/3.4.1/resources/css/ext-all.css" ></link>
<link id="theme" rel="styleSheet" href ="./js/lib/ext/3.4.1/resources/css/xtheme-gray.css" type="text/css" />
<link   type="text/css" rel="styleSheet" href="./js/lib/ext/3.4.1/ux/colorfield/color-field.css"  />

<script type="text/javascript" src="./js/lib/openlayers/2.13.1/OpenLayers.js"></script>


<script type="text/javascript" src="./js/lib/geoext/1.1/lib/GeoExt.js" ></script>
<link rel="stylesheet" type="text/css" href="./js/lib/geoext/1.1/resources/css/geoext-all-debug.css" ></link>


<script type="text/javascript">
	Ext.Ajax.timeout = 5000000;
	Ext.BLANK_IMAGE_URL = './js/lib/ext/3.4.1/resources/images/default/s.gif';
</script>

