<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>7.1.10-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<artifactId>knowagecockpitengine</artifactId>
	<packaging>war</packaging>
	<name>knowagecockpitengine</name>
	
	<build>
		<finalName>knowagecockpitengine</finalName>
	    <plugins>
	        <plugin>
	            <artifactId>maven-war-plugin</artifactId>
	            <configuration>
	                <attachClasses>true</attachClasses>
	                <classesClassifier>classes</classesClassifier>
	            </configuration>
	        </plugin>
      	</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>development</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
           		<application.environment>development</application.environment>
            </properties>
         	<build>
			    <plugins>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.6.9</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<type>installed</type>
								<home>${application-home}</home>
							</container>
							<configuration>
								<type>existing</type>
								<home>${application-home}</home>
							</configuration>
						</configuration>
					</plugin>
			    </plugins>
			</build>
		</profile>
		
		<profile>
			<id>production</id>
            <properties>
           		<application.environment>production</application.environment>
           		<disable.console.logging>*/console.log = function() {}; console.warn = function() {}; console.debug = function() {}; console.info = function() {};  /*</disable.console.logging>
            </properties>
         	<build>
			    <plugins>
			        <plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-war-plugin</artifactId>
			            <configuration>   		            	   
							<warSourceExcludes>js/src/**</warSourceExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/angularImport.jsp</include>
									</includes>									
								</resource>
						        <resource>
						          <directory>src/main/webapp/js/src</directory>
						          <targetPath>js/src-${project.version}</targetPath>
						        </resource>
					      </webResources>
			            </configuration>
			        </plugin>
					<plugin>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.6.9</version>
						<configuration>
							<container>
								<containerId>tomcat8x</containerId>
								<type>installed</type>
								<home>${application-home}</home>
							</container>
							<configuration>
								<type>existing</type>
								<home>${application-home}</home>
							</configuration>
						</configuration>
					</plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>

		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-dao</artifactId>
			<version>7.1.10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>7.1.10-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-hdfs</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.hadoop</groupId>
					<artifactId>hadoop-common</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>qbe-core</artifactId>
			<version>7.1.10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>slimerjs-wrapper</artifactId>
			<version>7.1.10-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.7</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/velocity-tools/velocity-tools -->
		<dependency>
		    <groupId>velocity-tools</groupId>
		    <artifactId>velocity-tools</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jaxrs</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-legacy</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
        </dependency>
		
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
           <groupId>wsdl4j</groupId>
           <artifactId>wsdl4j</artifactId>
           <version>1.5.1</version>
           <scope>runtime</scope>
       </dependency>
	   
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version> <!-- WebLogic uses 3.1.0, Tomcat 7 uses 3.0 -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.jamonapi</groupId>
			<artifactId>jamon</artifactId>
			<version>2.80</version>
		</dependency>
		
		 <dependency>
  			<groupId>com.fdsapi</groupId>
  			<artifactId>fdsapi</artifactId>
  			<version>1.2</version>
		</dependency> 

		 <dependency>
			<groupId>net.sf.xss-html-filter</groupId>
			<artifactId>xss-html-filter</artifactId>
			<version>1.5</version>
		</dependency>

	</dependencies>
</project>