<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>8.0.0-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>

	<artifactId>knowageqbeengine</artifactId>
	<packaging>war</packaging>
	
	<profiles>
		<profile>
			<id>development</id>
            <activation>
                <!-- this profile is active by default -->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
           		<application.environment>development</application.environment>
            </properties>
           	<build>
			    <plugins>
			        <plugin>
			            <artifactId>maven-war-plugin</artifactId>
			            <configuration>
			                <attachClasses>true</attachClasses>
			                <classesClassifier>classes</classesClassifier>
			            </configuration>
			        </plugin>
			    </plugins>
			</build>
		</profile>
		
		<profile>
			<id>production</id>
            <properties>
           		<application.environment>production</application.environment>
           		<disable.console.logging>*/console.log = function() {}; console.warn = function() {}; console.debug = function() {}; console.info = function() {};  /*</disable.console.logging>
            </properties>
           	<build>
			    <plugins>
			        <plugin>
			        	<groupId>org.apache.maven.plugins</groupId>
			            <artifactId>maven-war-plugin</artifactId>
			            <configuration>
			                <attachClasses>true</attachClasses>
			                <classesClassifier>classes</classesClassifier>
			                <warSourceExcludes>js/src/**</warSourceExcludes>
								<webResources>
									<resource>
										<directory>src/main/webapp</directory>
										<filtering>true</filtering>
										<includes>
											<include>**/angularImport.jsp</include>
										</includes>									
									</resource>
							        <resource>
							          <directory>src/main/webapp/js/src</directory>
							          <targetPath>js/src-${project.version}</targetPath>
							        </resource>
						        </webResources>
			            </configuration>
			        </plugin>
			    </plugins>
			</build>
		</profile>
	</profiles>
	
	<dependencies>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.cometd.java</groupId>
					<artifactId>cometd-java-server</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>qbe-core</artifactId>
			<version>8.0.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version> <!-- WebLogic uses 3.1.0, Tomcat 7 uses 3.0 -->
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-legacy</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>3.1.2.Final</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.2</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>

	</dependencies>
	
	<name>knowageqbeengine</name>
</project>