<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>8.1.23-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>knowageqbeengine</artifactId>
	<packaging>war</packaging>
	<name>knowageqbeengine</name>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>cometd-java-server</artifactId>
					<groupId>org.cometd.java</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>qbe-core</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.1.7</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>4.0.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-servlet-initializer</artifactId>
			<version>${resteasy.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.jaxrs</groupId>
			<artifactId>jackson-jaxrs-json-provider</artifactId>
			<version>2.9.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.2</version>
		</dependency>
		<!-- Provides support for Graylog in log4j2 -->
		<dependency>
			<groupId>biz.paluch.logging</groupId>
			<artifactId>logstash-gelf</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>knowageqbeengine</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<!-- this profile is active by default -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<attachClasses>true</attachClasses>
							<classesClassifier>classes</classesClassifier>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<application.environment>development</application.environment>
			</properties>
		</profile>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<attachClasses>true</attachClasses>
							<classesClassifier>classes</classesClassifier>
							<warSourceExcludes>js/src/**</warSourceExcludes>
							<webResources>
								<resource>
									<directory>src/main/webapp</directory>
									<filtering>true</filtering>
									<includes>
										<include>**/angularImport.jsp</include>
									</includes>
								</resource>
								<resource>
									<directory>src/main/webapp/js/src</directory>
									<targetPath>js/src-${project.version}</targetPath>
								</resource>
							</webResources>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<properties>
				<application.environment>production</application.environment>
				<disable.console.logging>*/console.log = function() {}; console.warn = function() {}; console.debug = function() {}; console.info = function() {};  /*</disable.console.logging>
			</properties>
		</profile>
	</profiles>
	
</project>
