<%-- Knowage, Open Source Business Intelligence suite
Copyright (C) 2016 Engineering Ingegneria Informatica S.p.A.

Knowage is free software: you can redistribute it and/or modify
it under the terms of the GNU Affero General Public License as published by
the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

Knowage is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Affero General Public License for more details.

You should have received a copy of the GNU Affero General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
--%>

<script>
angular.module('sbiModule')

.service('sbiModule_messaging',function(sbiModule_restServices,$mdToast){
	
	this.showErrorMessage = function(msg,title){

		sbiModule_restServices.errorHandler(msg,title);
	};
	
	
	
	this.showWarningMessage = function(msg,title,hideTimeout){

		var timeout = 3000;

		if (hideTimeout && typeof hideTimeout == "number") {
			timeout = hideTimeout;
		}

		return	$mdToast.show(
					$mdToast
					.simple()
					.content(msg)
					.position('top')
					.action('OK')
					.highlightAction(false)
					.hideDelay(timeout)
				);
		
	};
	this.showInfoMessage = function(msg,title,hideTimeout){

		var timeout = 3000;

		if (hideTimeout && typeof hideTimeout == "number") {
			timeout = hideTimeout;
		}

		return	$mdToast.show(
					$mdToast
					.simple()
					.content(msg)
					.position('top')
					.action('OK')
					.highlightAction(false)
					.hideDelay(timeout)
				);
		
	};
	
	// hideTimeout - configurable timeout for hiding of the mdToast. (added by: danristo)
	this.showSuccessMessage = function(msg,title,hideTimeout){

		
		var timeout = 3000;

		if (hideTimeout && typeof hideTimeout == "number") {
			timeout = hideTimeout;
		}

		return	$mdToast.show(
					$mdToast
					.simple()
					.content(msg)
					.position('top')
					.action('OK')
					.highlightAction(false)
					.hideDelay(timeout) // changed by: danristo (previous value: 60000)
				);
		
	};
		
});
	
</script>