<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>it.eng.knowage</groupId>
		<artifactId>knowage-ce-parent</artifactId>
		<version>8.1.31-SNAPSHOT</version>
		<relativePath>../knowage-ce-parent/pom.xml</relativePath>
	</parent>
	
	<artifactId>knowagesdk</artifactId>
	<packaging>war</packaging>
	<name>knowagesdk</name>
	
	<dependencies>
		<dependency>
			<groupId>it.eng.knowage</groupId>
			<artifactId>knowage-utils</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>jgrapht-core</artifactId>
					<groupId>org.jgrapht</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mongo-java-driver</artifactId>
					<groupId>org.mongodb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>super-csv</artifactId>
					<groupId>net.sf.supercsv</groupId>
				</exclusion>
				<exclusion>
					<artifactId>MetaModel-pojo</artifactId>
					<groupId>org.apache.metamodel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>cometd-java-server</artifactId>
					<groupId>org.cometd.java</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-hdfs</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>hadoop-common</artifactId>
					<groupId>org.apache.hadoop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>geronimo-commonj_1.1_spec</artifactId>
					<groupId>org.apache.geronimo.specs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-discovery</artifactId>
					<groupId>commons-discovery</groupId>
				</exclusion>
				<exclusion>
					<artifactId>groovy-all</artifactId>
					<groupId>org.codehaus.groovy</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mdrapi</artifactId>
					<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>nbmdr</artifactId>
					<groupId>org.andromda.thirdparty.netbeans.mdr</groupId>
				</exclusion>
				<exclusion>
					<artifactId>mof</artifactId>
					<groupId>org.andromda.thirdparty.jmi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.emf.common</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
					<groupId>org.eclipse.emf</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pdfbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>kryo</artifactId>
					<groupId>com.esotericsoftware</groupId>
				</exclusion>
				<exclusion>
					<artifactId>trove4j</artifactId>
					<groupId>net.sf.trove4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>license4j-runtime-library</artifactId>
					<groupId>com.license4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-codec</artifactId>
					<groupId>commons-codec</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang3</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>zero-allocation-hashing</artifactId>
					<groupId>net.openhft</groupId>
				</exclusion>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>knowagesdk</finalName>
	</build>
	
	<profiles>
		<profile>
			<id>production</id>
			<build>
				<plugins>
					<plugin>
						<groupId>net.alchim31.maven</groupId>
						<artifactId>yuicompressor-maven-plugin</artifactId>
						<version>1.5.1</version>
						<configuration>
							<excludes>
								<exclude>**/*.css</exclude>
								<exclude>**/cometd/*.js</exclude>
							</excludes>
							<aggregations>
								<aggregation>
									<output>${project.build.directory}/${project.build.finalName}/js/sbisdk-all-production.js</output>
									<inputDir>${project.build.directory}/${project.build.finalName}/js</inputDir>
									<includes>
										<include>commons-min.js</include>
										<include>ajax-min.js</include>
										<include>jsonp-min.js</include>
										<include>cors-min.js</include>
										<include>services-min.js</include>
										<include>api_jsonp-min.js</include>
										<include>api_cors-min.js</include>
										<include>api-min.js</include>
									</includes>
									<insertNewLine>true</insertNewLine>
								</aggregation>
							</aggregations>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
</project>
