<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/adapters/standalone-framework.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/highcharts.src.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/highcharts-3d.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/modules/exporting.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/modules/no-data-to-display.js"></script> 
<script type="text/javascript" src="/athenachartengine/js/src/d3/renderD3.js"></script> 

<script>

	// TODO: check if ext was imported (don't care)
	
	// TODO: Ext.create("Sbi.chart.library") (don't care)
	
	function initChartLibrary(panelId) {
		
		document.getElementById(panelId).setAttribute("style","height:0px");
		
		/*
		Highcharts.setOptions({
		    chart: {
		 	   renderTo: panelId,
		        backgroundColor: {
		            linearGradient: [0, 0, 500, 500],
		            stops: [
		                [0, 'rgb(255, 255, 255)'],
		                [1, 'rgb(240, 240, 255)']
		            ]
		        },
		        borderWidth: 2,
		        plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		        plotShadow: true,
		        plotBorderWidth: 1
		    },
		    exporting: {
		        url: 'https://export.highcharts.com/'
		    }
		}); 
		*/
	}

	function renderChart(chartConf){

		//new Highcharts.Chart(chartConf);
		// console.log(chartConf);
		if(chartConf.chart.type.toLowerCase() == "wordcloud"){
			
			renderWordCloud(chartConf);
			
		}
		else if (chartConf.chart.type.toLowerCase() == "sunburst")
		{
			renderSunburst(chartConf);
			
		}
		else if (chartConf.chart.type.toLowerCase() == "parallel")
		{
			renderParallelChart(chartConf);
			
		}
		
		// Modified 21.7 (danilo.ristovski@mht.net)
		else if (chartConf.chart.type.toLowerCase() == "chord")
		{
			renderChordChart(chartConf);
		}
		
		else
		{
			alert("Chart not defined");
		}
	}
	
</script>