<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/adapters/standalone-framework.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/highcharts.src.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/highcharts-3d.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/modules/exporting.src.js"></script>
<script type="text/javascript" src="/athenachartengine/js/lib/highcharts/4.1.4/modules/no-data-to-display.js"></script>

<script>
	var hostName = '<%=request.getServerName()%>';
	var serverPort = '<%=request.getServerPort()%>';

	function initChartLibrary(panelId) {
		Highcharts.setOptions({
		    chart: {
		 	   renderTo: panelId,
		        backgroundColor: {
		            linearGradient: [0, 0, 500, 500],
		            stops: [
		                [0, 'rgb(255, 255, 255)'],
		                [1, 'rgb(240, 240, 255)']
		            ]
		        },
		        borderWidth: 2,
		        plotBackgroundColor: 'rgba(255, 255, 255, .9)',
		        plotShadow: true,
		        plotBorderWidth: 1
		    },
		    exporting: {
		        url: 'http://192.168.40.100:8080/highcharts-export-web/'
		    }
		});
	}

	function renderChart(chartConf){
		new Highcharts.Chart(chartConf)
	}
</script>