project.name=knowagecockpitengine

# the folder in which projects are checked out
checkout.dir=../../../..

# directory sbiutils
sbiutils.dir=${checkout.dir}/knowageutils
sbi.dao.dir=${checkout.dir}/knowagedao
sbiutils.json.dir=${checkout.dir}/knowageutilsjson
qbe.core.dir=${checkout.dir}/qbecore
spagobi.service.client.dir=${checkout.dir}/knowage
sbi.dao.dir=${checkout.dir}/knowagedao

# directory dei progetto
project.dir=${checkout.dir}/${project.name}

# directory dei sorgenti
src=${project.dir}/src

# directory di distribuzione del war
dist=${project.dir}/dist

# directory di build
build=${project.dir}/ant-build

# directory della parte web
web.dir=${project.dir}/WebContent

# directory librerire
web.lib=${web.dir}/WEB-INF/lib

# directory del server runtime
runtime.lib=../../../runtime

# nome del file di distribuzione
war_name=${project.name}.war

# nome della web application
webapp_name=${project.name}

# licenza
license=LICENSE.txt
