<!-- Include Ext and app-specific scripts: -->
<script type="text/javascript" src='../js/lib/ext-2.0.1/adapter/ext/ext-base.js'/></script>
<script type="text/javascript" src='../js/lib/ext-2.0.1/ext-all-debug.js'/></script>
    
<!-- Include Ext stylesheets here: -->
<link id="extall" rel="styleSheet" href ="../js/lib/ext-2.0.1/resources/css/ext-all.css" type="text/css" />
<link id="theme-gray" rel="styleSheet" href ="../js/lib/ext-2.0.1/resources/css/xtheme-gray.css" type="text/css" />

<script type="text/javascript">
	Ext.Ajax.timeout = 300000;
	Ext.BLANK_IMAGE_URL = '../js/lib/ext-2.0.1/resources/images/default/s.gif';
</script>
	      