<div ng-controller="GTBusinessClassController" layout-fill layout="row">
	<div flex="20" layout="column" class="boxItemGlo">
		<md-toolbar class=" xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.glossary.businessclass");}}</div>
			</div>
		</md-toolbar>
		<md-content flex layout >
			<angular-list style="position: absolute;" flex id='businessClass' ng-model=listBusinessClass
							item-name='name ' click-function="loadBusinessClassInfo(item)"
							show-search-bar=true
							search-function="businessClassLike(searchValue,itemsPerPage)"
							show-search-preloader="showSearchBusinessClassPreloader"
							page-canged-function="changeBusinessClassPage(newPageNumber,itemsPerPage,searchValue)"
							total-item-count=sizeBusinessClass
							selected-item=selectedBusinessClass highlights-selected-item=true></angular-list>
		</md-content>
	</div>
	
	<div flex="25" layout="column" class="boxItemGlo">
		  <div flex="50" layout="column">
			<md-toolbar class=" xs-head">
				<div class="md-toolbar-tools">
					<div>{{translate.load("sbi.glossary.businessclass");}} / {{translate.load("sbi.glossary.word");}}</div>
				</div>
			</md-toolbar> 
			<md-content flex>
				<angular-list layout-fill style="position: absolute;" id='wordBC' ng-model=BcWords
					item-name='WORD' enable-drag=false enable-clone=true
					drag-drop-options=treeOptionsBC_Word
					show-empty-placeholder=true
					speed-menu-option=BcWordSpeedMenuOpt>
				</angular-list>
			</md-content>
		</div>
		
		<div flex="50"  layout="column">
			<md-toolbar class=" xs-head">
				<div class="md-toolbar-tools">
					<div>{{translate.load("sbi.glossary.businessclass");}}-{{translate.load("sbi.ds.metadata.column.column");}} / {{translate.load("sbi.glossary.word");}}</div>
				</div>
			</md-toolbar>
			<md-content flex>
			 
				<div   id="TreeColumn-Word-Bc" ui-tree="BCColumnTreeOptionsWord" data-drag-enabled="true" data-clone-enabled="true">
					<ol ui-tree-nodes ng-model="sbiGlBcWlist" ng-class="{hideChildren: collapsed}">
						<li ng-repeat="item in sbiGlBcWlist" data-nodrag ui-tree-node data-collapsed="true" class="noBorder"
								ng-include="'${pageContext.request.contextPath}/js/src/angular_1.4/tools/glossary/commons/templates/nested_tree_meta_Table_or_Bc_word.html'" >
						</li>
					</ol>
				</div
			</md-content>
		</div>
		
	</div>
	
	<div flex class="boxItemGlo"  layout="column">
		<md-toolbar class=" xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.glossary.glossary");}}</div>
			</div>
		</md-toolbar>

		<md-content flex>
			<glossary-tree layout-fill style="position: absolute;"
					tree-id="GlossTreeDS" tree-options=TreeOptions show-root=false
					glossary={} show-select-glossary="selectedBusinessClass==undefined"
					show-search-bar=true drag-word-node=true clone-item=true></glossary-tree>
		</md-content>
	</div>

</div>