<div ng-controller="GTTableController" layout-fill layout="row">
	<div flex="20" layout="column" class="boxItemGlo">
		<md-toolbar class=" xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.glossary.tables");}}</div>
			</div>
		</md-toolbar>
		<md-content flex layout >
			<angular-list style="position: absolute;" flex id='table' ng-model=listTable
							item-name='name ' click-function="loadTableInfo(item)"
							show-search-bar=true
							search-function="tableLike(searchValue,itemsPerPage)"
							show-search-preloader="showSearchTablePreloader"
							page-canged-function="changeTablePage(newPageNumber,itemsPerPage,searchValue)"
							total-item-count=sizeTable
							selected-item=selectedTable highlights-selected-item=true></angular-list>
		</md-content>
	</div>
	
	<div flex="25" layout="column" class="boxItemGlo">
		<md-toolbar class=" xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.glossary.tables");}} / {{translate.load("sbi.glossary.word");}}</div>
			</div>
		</md-toolbar>
		<md-content flex>
		gnegne
		</md-content>
	</div>
	
	<div flex class="boxItemGlo">
		<md-toolbar class=" xs-head">
			<div class="md-toolbar-tools">
				<div>{{translate.load("sbi.glossary.glossary");}}</div>
			</div>
		</md-toolbar>

		<md-content flex>
			<glossary-tree
					tree-id="GlossTreeTAB" tree-options=ctrl.TreeOptions show-root=false
					glossary={} show-select-glossary="selectedTable==undefined"
					show-search-bar=true drag-word-node=true clone-item=true></glossary-tree>
		</md-content>
	</div>



</div>