<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from SecurityServiceService WSDL service -->

  <service name="SecurityService" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="urn:spagobisecurity"/>
      <parameter name="wsdlServiceElement" value="SecurityServiceService"/>
      <parameter name="schemaUnqualified" value="http://xml.apache.org/xml-soap,http://bo.security.services.spagobi.eng.it,urn:spagobisecurity"/>
      <parameter name="wsdlServicePort" value="SecurityService"/>
      <parameter name="className" value="it.eng.spagobi.services.security.stub.SecurityServiceSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="SecurityService"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>
      <parameter name="scope" value="Session"/>

      <arrayMapping
        xmlns:ns="urn:spagobisecurity"
        qname="ns:ArrayOf_soapenc_string"
        type="java:java.lang.String[]"
        innerType="cmp-ns:string" xmlns:cmp-ns="http://schemas.xmlsoap.org/soap/encoding/"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://bo.security.services.spagobi.eng.it"
        qname="ns:SpagoBIUserProfile"
        type="java:it.eng.spagobi.services.security.bo.SpagoBIUserProfile"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
</deployment>
